use master
create database MoviesAndMusic
on
(--创建主文件
	name='MoviesAndMusic',
	--文件路径
	filename='D:\Visual Studio\个人项目\个人项目\Data\MoviesAndMusic.mdf'
)
go
use MoviesAndMusic
go
create table [MoviesType] --电影类型表
(
	MoviesTypeID int primary key identity(1,1),		--电影类型编号 主键自增长
	MoviesTypeName nvarchar(50) not null,			--电影类型名称 非空
)

go
create table [MoviesLanguage]--电影语言表
(
	MoviesLanguageID  int primary key identity(1,1),--电影语言编号	
	MoviesLanguageName nvarchar(50)	not null		--电影语言
)

go
create table [MoviesRegion]--电影地区表
(
	MoviesRegionID int primary key identity(1,1),	--电影地区编号
	MoviesRegionName nvarchar(50)not null			--电影地区
)

go
create table [MoviesYears]--电影年代表
(
	MoviesYearsID int primary key identity(1,1),	--电影年代编号
	MoviesYearsName nvarchar(50) not null			--电影年代
)

go
create table [Movies]--电影表
(
	MoviesID int identity(1,1) primary key,											--电影编号
	MoviesName nvarchar(32) not null,												--电影名称
	--最新添加
	MoviesNameID nvarchar(32) not null,														--电影名称编号
	--以上
	ReleaseDate date default getdate() not null,									--上映时间
	MoviesType int references [MoviesType](MoviesTypeID)not null,					--电影类型
	--MoviesType int foreign key(MoviesType) references [MoviesType](MoviesTypeID),	--电影类型
	MoviesLanguage int references [MoviesLanguage](MoviesLanguageID)not null,		--电影语言
	--MoviesLanguage int foreign key(MoviesLanguage) references [MoviesLanguage](MoviesLanguageID),
	MoviesRegion int references [MoviesRegion](MoviesRegionID)not null,				--电影地区
	MoviesYears int references [MoviesYears](MoviesYearsID)not null,				--电影年代
	MoviesDirector nvarchar(16) not null,											--电影导演
	MoviesActors  nvarchar(256) not null,											--电影主演
	MoviesDesc nvarchar(max) not null,												--电影说明
)

go
create table [MusicType] --音乐类型表
(
	MusicTypeID int primary key identity(1,1),  --音乐类型编号
	MusicTypeName nvarchar(50) not null			--音乐类型名称
)

go
create table[FormatTable]--音乐格式信息表
(
	FormatID int primary key identity(1,1),	--格式编号
	FormatName nvarchar(30)not null,		--格式名称	
)

go
create table [Music]--音乐表
(
	MusicID  int primary key identity(1,1),					--音乐编号表
	MusicName nvarchar(50) not null,						--音乐名称
	MusicSinger nvarchar(50) not null,						--音乐歌手
	MusicType int references [MusicType](MusicTypeID),		--音乐类型
	FormatNames int references [FormatTable](FormatID)		--格式名称	
)

go--用户表未执行
create table [User]--用户表
(
	UserID int primary key identity(1,1),								--用户编号
	UserName nvarchar(16)not null,										--用户名称,唯一
	UserNumber nvarchar(16) unique not null,							--用户账号
	[Password] nvarchar(64) not null,									--密码
	UserSex varchar (2) default('男') check(UserSex='男' or UserSex='女') not null ,--性别(默認為男)
	UserAge int check(UserAge>18 and UserAge<60) NOT NULL,							--年龄(18—60嵗)
	UserPhone char(11) not null,											--手机
	UserDate datetime default(getdate())not null ,									--注册时间默认当前时间
)
insert into [User] values('张三','1432957548','123456789','男','20','17688195159','')
select * from [User]


go
insert into [MoviesType] values('动作')
insert into [MoviesType] values('喜剧')
insert into [MoviesType] values('爱情')
insert into [MoviesType] values('科幻')
insert into [MoviesType] values('灾难')
insert into [MoviesType] values('恐怖')
insert into [MoviesType] values('悬疑')
insert into [MoviesType] values('奇幻')
insert into [MoviesType] values('战争')
insert into [MoviesType] values('犯罪')
insert into [MoviesType] values('动画')
insert into [MoviesType] values('冒险')
insert into [MoviesType] values('历史')
insert into [MoviesType] values('家庭')
insert into [MoviesType] values('其他')


go
insert into [MoviesLanguage] values('国语')
insert into [MoviesLanguage] values('粤语')
insert into [MoviesLanguage] values('英语')
insert into [MoviesLanguage] values('韩语')
insert into [MoviesLanguage] values('日语')
insert into [MoviesLanguage] values('法语')
insert into [MoviesLanguage] values('其他')


go
insert into [MoviesRegion] values('大陆')
insert into [MoviesRegion] values('香港')
insert into [MoviesRegion] values('台湾')
insert into [MoviesRegion] values('美国')
insert into [MoviesRegion] values('法国')
insert into [MoviesRegion] values('英国')
insert into [MoviesRegion] values('日本')
insert into [MoviesRegion] values('韩国')
insert into [MoviesRegion] values('德国')
insert into [MoviesRegion] values('其他')



go
insert into [MoviesYears] values('2017年')
insert into [MoviesYears] values('2016年')
insert into [MoviesYears] values('2015年')
insert into [MoviesYears] values('2014年')
insert into [MoviesYears] values('2013年')
insert into [MoviesYears] values('2012年')
insert into [MoviesYears] values('2011年')
insert into [MoviesYears] values('2010年')
insert into [MoviesYears] values('2009年')
insert into [MoviesYears] values('2008年及以前')


select* from Movies
go
insert into [Movies] values('战狼2','000001','2017-07-27',1,1,1,1,'吴京','吴京 吴刚 弗兰克·格里罗 张翰','故事发生在非洲附近的大海上，主人公冷锋（吴京 饰）遭遇人生滑铁卢，被“开除军籍”，本想漂泊一生的他，正当他打算这么做的时候，一场突如其来的意外打破了他的计划，突然被卷入了一场非洲国家叛乱，本可以安全撤离，却因无法忘记曾经为军人的使命，孤身犯险冲回沦陷区，带领身陷屠杀中的同胞和难民，展开生死逃亡。随着斗争的持续，体内的狼性逐渐复苏，最终孤身闯入战乱区域，为同胞而战斗。')
insert into [Movies] values('功夫瑜伽','000002','2017-01-28',2,1,1,1,'唐季礼','成龙 李治廷 张艺兴 索努·苏德','《功夫瑜伽》是由北京太合娱乐文化发展股份有限公司、耀莱影视文化传媒有限公司等联合出品的中印合拍功夫喜剧电影，由唐季礼执导，成龙、李治廷、张艺兴、母其弥雅、迪莎·帕塔尼、索努·苏德等主演。讲述了一位考古学家被一张千年前的地图所吸引，在中印两国间寻找“神秘宝石”的冒险的故事。 考古学教授Jack（成龙 饰）多年没有踏出学校，校长和学生都对他添油加醋的历史半信半疑。一次授课后，一个印度女孩找到Jack，用一张千年地图吸引了Jack的目光。于是Jack和挚友的儿子李琼斯（李治廷 饰）、助教小光（张艺兴 饰）组成“寻宝小分队”，为“神秘宝石”展开冒险，在迪拜和土豪飙车，在冰岛潜入神秘冰穴，在印度大战土狼，和印度贵族斗舞，动作喜剧再升级，打笑全世界。')
insert into [Movies] values('驴得水','000003','2016-10-28',2,1,1,2,'周申 刘露',' 刘帅良  任素汐  大力  裴魁山','《驴得水》由周申、刘露编剧导演的喜剧剧情类电影，由任素汐、大力、刘帅良等主演，改编自周申、刘露的同名话剧作品，讲述的是由一头驴引发的一个让人啼笑皆非的荒诞故事。 一群“品行不端”却怀揣教育梦想的大学教师，从大城市来到偏远乡村开办了一所小学校。学校待遇惨淡、生活艰苦，但老师们都自得其乐，每天嘻嘻哈哈打成一片。然而教育部特派员要来突击检查的消息打破了安宁，因为学校有一位“驴得水老师”隐藏着不可告人的秘密。就在所有人都担心丑事即将败露的时候，一个神奇天才的出现拯救了大家，然而谁能料到真正的麻烦才刚刚开始……')
insert into [Movies] values('美人鱼','000004','2016-10-28',4,2,2,2,'周星驰','张雨绮 邓超 罗志祥 林允','《美人鱼》是由周星驰执导的喜剧片，邓超、罗志祥 、张雨绮、林允等领衔出演。该片讲述了富豪轩少和美人鱼珊在填海工程的开发过程中发生的一系列故事。 富豪刘轩（邓超饰）的地产计划涉及填海工程，威胁靠海为生的居民。因为人类对大海及生态的破坏，美人鱼只能被赶到了一艘破船里艰难生存，背负家族秘密的珊（林允饰）被派遣前往阻止填海计划。刘轩是一个靠自己努力才取得成就的人，虽然表面有钱但实则寂寞的他和美人鱼珊在交手过程中互生情愫。刘轩最终因为爱上珊而停止填海工作，但珊却因意外受伤而消失于大海。')
insert into [Movies] values('疯狂动物城','000005','2016-03-04',11,3,2,2,'拜伦·霍华德 瑞奇·摩尔','珍妮·斯蕾特 杰森·贝特曼 金妮弗·古德温 伊德里斯·艾尔巴','《疯狂动物城》是由迪士尼影业出品的3D动画片，由里奇·摩尔、拜恩·霍华德及杰拉德·布什联合执导，金妮弗·古德温、杰森·贝特曼、夏奇拉、艾伦·图代克、伊德瑞斯·艾尔巴、J·K·西蒙斯等加盟配音。背景设定在一个所有动物和平共处的动物城市，影片以兔子朱迪通过自己努力奋斗，终于完成自己儿时的梦想，成为动物城的一个警察的故事为主线，传达了要摒弃偏见、为了梦想不抛弃不放弃的精神。 疯狂动物城是一座独一无二的现代动物都市。每种动物在这里都有自己的居所，比如富丽堂皇的撒哈拉广场，或者常年严寒的冰川镇。它就像一座大熔炉，动物们在这里和平共处——无论是大象还是小老鼠，只要你努力，都能在此闯出一番名堂。不过乐观的警官兔朱迪（金妮弗·古德温 Ginnifer Goodwin 配音）却发现，作为史上第一任兔子警官，要和一群强硬的大块头动物警察合作可不是件容易事。为了证明自己，她决心侦破一桩神秘案件；追寻真相的路上她被迫与口若悬河、谎技高超的狐尼克（杰森·贝特曼 Jason Bateman 配音）联手，却发现这桩案件背后隐藏着一个意欲颠覆动物城的巨大阴谋……')
--
insert into [Movies] values('地狱男爵','000006','2004-04-02',12,3,4,10,'吉尔莫·德尔·托罗','道格·琼斯 朗·普尔曼 约翰·赫特 鲁珀特·伊文斯 塞尔玛·布莱尔','二战末期，溃败的德军为了扭转局势，竟然找来了一个邪恶的巫师，企图利用他召唤出地狱男爵，打败盟军。幸亏盟军的突击队在他们进行仪式时及时赶到，顺利挫败了他们的阴谋，但这时候地狱男爵——1个婴儿已经被召唤出来了，盟军见此只好收养了他。教授布鲁姆（约翰•赫特 John Hurt 饰）是地狱男爵（朗•普尔曼 Ron Perlman 饰）的养父，他用自己的善良循循教导着男爵，男爵则利用自己刀枪不入的身体和通天本领为美国政府完成了多项特种任务。然而，阴暗邪恶的本性还是一直潜藏在男爵的心底，最终人类的善良能否战胜来自地狱的邪恶？')
insert into [Movies] values('地狱男爵II：黄金军团','000007','2008-07-11',12,3,4,10,'吉尔莫·德尔·托罗 ','道格·琼斯 朗·普尔曼 塞尔玛·布莱尔 John Alexander James Dodd','原班人马拍摄的地狱男爵续集，叙述地狱怪克和他拥有超能力的同伴的英勇事迹。续集里扩大了地狱怪客的世界，面对来自外层空间的敌人，他该如何抵抗想统治地球的侵略者... 曾执导《潘神的迷宫》、《地狱男爵》并获奥斯卡提名的导演吉尔莫·德尔·托罗已经准备好了将更强大、更威猛的Hellboy带到观众面前…… 人间与仙界自古以来订下的契约遭到破坏，地狱深处酝酿已久的邪魔力量蠢蠢欲动。能够行走于天地两界的暴君弩亚达王子，妄图用鲜血唤醒无敌的魔兽军团，用地狱之火焚烧人间。人间就将沦为炼狱！然而撒旦之子--地狱男爵怎能轻易让邪恶毁掉善良尚存的世间？他将重新出山，同火焰女、鱼人等“超自然研究发展局”的盟友一起，抵御这场人间大难。对付无坚不摧的黄金军团格外棘手，而红角撒旦心底的狰狞一面，会不会也受到地狱呼唤？')
insert into [Movies] values('猩球崛起3：终极之战','000008','2017-07-14',4,3,4,1,'马特·里夫斯','伍迪·哈里森 史蒂夫·茨恩 安迪·瑟金斯 卡琳·考诺娃','凯撒（安迪·瑟金斯 饰）领导的猿族将被迫与残暴的Colonel（伍迪·哈里森 饰）领导的人类军队上演一场生死大战。最终，凯撒与Colonel面对面进行了一场关乎猿族和人类命运的终极之战。 猿族和人类的战争已经持续了两年之久，凯撒一直生活在暴力与疯狂之中。他被科巴的死折磨着，同时也看够了猿族的同胞死于战争之中，他想要复仇，发起了一场“史诗远征”。凯撒领导的猿族被迫与残暴的Colonel领导的人类军队上演一场生死大战。猿族在战斗中遭遇了前所未有的重创，由此激发了凯撒内心中黑暗的一面，心中燃起复仇的烈火。最终，凯撒与Colonel面对面进行了一场关乎猿族和人类命运的终极之战 。 人类与猿族之间已经毫无和解余地，一场生死之战一触即发。历经科巴的反叛和人类的猛烈进攻，一心保护同胞的凯撒已经变成了一位冷酷无情的领袖，他策划一次针对人类军队指挥官——上校的刺杀行动，面对人类他也不再心慈手软。然而刺杀行动中凯撒一行偶遇一个小女孩，这个小女孩却重新唤起了了凯撒心中的善良之火。')
insert into [Movies] values('猩球崛起2：黎明之战','000009','2014-07-11',4,3,4,4,'马特·里夫斯','加里·奥德曼 安迪·瑟金斯 凯丽·拉塞尔 杰森·克拉科','2011年根据科幻经典《人猿星球》打造的前传《猩球崛起》仅以2D格式上映，在全球赢得了4.8亿美元票房，同年引进中国内地也赢得了不俗的口碑和票房。随后，二十世纪福斯立即宣布开拍续集并于2014年7月上映，并将格式升级为3D。续集的导演由上集的鲁伯特·瓦耶特换成了《科洛弗档案》的导演麦特·里夫斯。 2015年3月，《猩球崛起：黎明之战》在第41届美国科幻恐怖电影奖土星奖获得最佳科幻电影、最佳导演等8项提名。 　　《猩球崛起2》故事发生在前作的15年之后，讲述致命病毒弥漫全球，遭此横祸的人类只有一小部分幸存下来，而他们正威胁着凯撒统领的高度进化猿族大军，虽然双方一度达成了短暂却脆弱的和解，但为了争夺地球的绝对领导权，一场激烈的人猿大战一触即发。 这一集中，“凯撒”试图将人性引入猿族社会，《后人》女星朱迪·格雷尔将出演新登场的凯撒女友科内拉（Cornelia）。本集的人类角色阵容经历了大换血，前作男一号詹姆斯·弗兰科退出，新星柯蒂·斯密特·麦菲、托比·凯贝尔（《诸神之怒》）、恩里·穆西安诺《黑鹰坠落》以及柯克·埃斯沃多（《危机边缘》）等加盟组成“人类抵抗军”的中坚力量，凯撒依然是由安迪·瑟金斯用动作捕捉技术出演。')
insert into [Movies] values('猩球崛起','000010','2011-08-05',4,3,4,7,'鲁伯特·瓦耶特','詹姆斯·弗兰科 芙蕾达·平托 布莱恩·考克斯 安迪·瑟金斯','《猩球崛起》是科幻片《人猿星球》的前传，由鲁伯特·瓦耶特执导，詹姆斯·弗兰科，汤姆·费尔顿，芙蕾达·平托，布莱恩·考克斯等主演。 剧情主要讲述人猿进化为高级智慧生物、进而攻占地球之前的种种际遇，主题是带有警世性质的——人类疯狂的野心所产生的恶果。 本片乃科幻经典《人猿星球》的前传，聚焦于人猿进化为高级智慧生物、进而攻占地球之前的种种际遇。当然，主题不外乎是带有警世性质的——人类疯狂的野心所产生的恶果。 《猿族崛起》由鲁伯特·瓦耶特执导， 詹姆斯·弗兰科饰演一位年轻且不屈不挠的科学家，他引发了猩猩的智慧，在之后人类与猩猩的战斗中也起主要的作用。印度小姑娘芙蕾达·平托饰演灵长类学家、她一直在帮助弗兰科。布莱恩·考克斯则是科研所的管理者，他对动物毫无同情心。安迪·瑟金斯通过动作捕捉技术扮演猩猩反叛军领袖凯撒')
--
insert into [Movies] values('变形金刚5：最后的骑士','000011','2017-06-21',4,3,4,1,'迈克尔·贝','马克·沃尔伯格 安东尼·霍普金斯 劳拉·哈德克 伊莎贝拉·莫奈','《变形金刚5：最后的骑士》是《变形金刚》系列第五部电影，是由美国派拉蒙影业公司出品的科幻动作片，由迈克尔·贝执导，马克·沃尔伯格、伊莎贝拉·莫奈、安东尼·霍普金斯、劳拉·哈德克、乔什·杜哈明、杰洛·卡迈克尔联合主演。《变形金刚5：最后的骑士》打破了《变形金刚》系列的核心故事，重新定义了人们心目中的英雄形象。人类和变形金刚开战，擎天柱失踪，拯救未来的关键就埋藏在历史的秘密之中，那是地球上变形金刚的历史。拯救世界的责任落在一支非同寻常的队伍身上：凯德·伊格尔（马克·沃尔伯格饰）、大黄蜂、一位英国爵士（安东尼·霍普金斯饰）还有一位牛津大学教授（劳拉·哈德克饰）。 每个人一生中都会遇到这样一个时刻，它召唤着我们去改变世界。在《变形金刚5：最后的骑士》中，一直被追捕的人将成为英雄，英雄会变成反派。我们和他们的世界，只能存活一个。')
insert into [Movies] values('变形金刚4：绝迹重生','000012','2014-06-27',4,3,4,4,'迈克尔·贝','马克·沃尔伯格 凯尔希·格兰莫 斯坦利·图齐 妮可拉·佩尔茨','《变形金刚4》故事发生在前作芝加哥终极决战四年后，汽车人与霸天虎从地球销声匿迹，而人类也在断壁残垣的废墟中开始了新生。然而，一群手握大权的商人联合天才科学家，意欲通过那场入侵打破壁垒，研发出他们实则难以驾驭的全新技术。与此同时，地球也遭受到了一个古老而强大的变形金刚的威胁恫吓，关乎自由与奴役的正邪史诗决战一触即发…… 幕后制作： 迈克尔·贝否认影片是一部类似《谍影重重4》或者《超凡蜘蛛侠》那样的重启之作，而是在故事上承接了《变形金刚3》结尾的芝加哥大战。另外，《变形金刚4》中将不会出现任何一位前三部中的真人演员，希亚·拉博夫将不会再回归。更重要的是，“变4”里机器人角色将遭到大面积更新换代，以改善前三部越来越缺乏新意的尴尬局面，新Logo上霸天虎占据半边似乎也暗示了这一点。 花絮： 《变形金刚4》由派拉蒙影业、中国电影频道以及家赋公司联合制作，将在中国取景。 《变形金刚4》成本为1.65亿美元（仅高于三部曲中首集）。')
insert into [Movies] values('变形金刚3：月黑之时','000013','2011-06-29',4,3,4,7,'迈克尔·贝','约翰·马尔科维奇 乔什·杜哈明 希亚·拉博夫 帕特里克·德姆西 艾伦·图代克','距今50多年前，一艘来自赛博坦的飞船坠落月球，由此引发了美苏两国的太空竞赛。人类争相登上月球，只为一探飞船残骸中的秘密。时间回到21世纪初，经过几番征战，汽车人终于挫败霸天虎的入侵，继而与人类合作，共同保卫美丽的地球。然而发生在切尔诺贝利的事件却将尘封已久的月球计划重新摆到桌面。为了防止霸天虎找到能量柱为非作歹，擎天柱与战友飞赴月球，更从当年的飞船中救出了汽车人的先代领导者——御天敌。御天敌是能量柱的发明者，将上百根能量柱集合在一起便可制造太空桥，实现物质的瞬间传送。 忙着找工作以及和女友卡莉（罗茜·汉丁顿-惠特莉Rosie Huntington-Whiteley 饰）经营爱情的山姆（希亚·拉博夫 Shia LaBeouf 饰）无可避免地卷入其中，他渐渐发现霸天虎的操纵一切的阴谋，却不知更大的阴谋和危机隐藏在那月影背后……')
insert into [Movies] values('变形金刚2','000014','2009-06-24',4,3,4,9,'迈克尔·贝','约翰·特托罗 乔什·杜哈明 希亚·拉博夫 雨果·维文 梅根·福克斯 伊莎贝尔·卢卡斯','《变形金刚2》讲述了军方和汽车人的秘密合作计划面临被取消的危险，而重新复活的威震天和红蜘蛛引领霸天虎军队，密谋夺取能量源，企图在地球掀起又一场腥风血雨。 此时主人公萨姆（希安·拉博夫 Shia LaBeouf 饰）告别相恋的女友米凯拉（梅根·福克斯 Megan Fox 饰），要开始自己梦寐以求的大学生活了，但一切似乎都不那么顺利，一块小小的魔方碎片似乎在给予萨姆某种启示。为了获取魔方里的信息，霸天虎开始了对萨姆的追击，擎天柱为了保护萨姆而牺牲，萨姆受其感召，决定重新担负起自己的使命。 萨姆在自己室友里奥（雷蒙·罗德里格斯 Ramon Rodriguez 饰）和“机器战士”西蒙斯（约翰·托尔托罗 John Turturro 饰）的帮助下，与女友米凯拉根据魔方碎片给萨姆的提示来到了埃及，他们在金字塔里发现了能量源。而此时，霸天虎的军队也赶到了埃及。军方此时有一小队人马也在西荤斯的要求下带着擎天柱的尸体来到了埃及，善恶双方力量在那片金色的沙漠展开了殊死搏斗。')
insert into [Movies] values('变形金刚','000015','2007-07-03',4,3,4,10,'迈克尔·贝','伯尼·麦克 约翰·特托罗 乔什·杜哈明 希亚·拉博夫 泰瑞斯·吉布森 强·沃特 梅根·福克斯 瑞切尔·泰勒','《变形金刚》（Transformers）是派拉蒙电影公司联合梦工场影业于2007年参考基于风靡全球的“变形金刚”系列玩具产品而改编的一部美国科幻动作片。而这部集合了计算机动画和真人幕前演出的电影是由曾经执导过多部动作电影及被翻拍经典动作电影《迈阿密风云》的著名电影导演迈克尔·贝负责执导，而曾经执导过科幻电影《ET外星人》的梦工场影业的老板斯蒂芬·斯皮尔伯格则改为出任执行制片人。 “霸天虎”的先遣部队旋风和毒蝎袭击了美军位于卡塔尔的军事基地，与此同时，路障帮助他的搭档迷乱潜入了美国总统的座机空中一号，通过电脑获悉，要想找到威震天就必须找到维特维奇家族的那副眼镜，上面有威震天关于能量块的信息扫描，而它现在的拥有者萨姆•维特维奇（希安•拉博夫饰）成为了“霸天虎”攻击的目标。 萨姆是名高中生，学校里没有人相信他讲述的关于这副眼镜的历史，失望之余，萨姆把眼镜放到网上拍卖，然而从未引起买家的兴趣。这时父亲送了一辆破车给他，这辆车恰好就是“汽车人”大黄蜂的变形。大黄蜂帮助萨姆交上了漂亮的女朋友（梅甘•福克斯饰），但很快就遭遇了“霸天虎”的袭击，擎天柱带着其他“汽车人”赶到，一场机器人大战由此拉开了序幕。')
--
insert into [Movies] values('战狼','000016','2015-04-02',1,1,1,3,'吴京','吴京 斯科特·阿金斯 余男 凯文·李','战狼》是由吴京执导的现代军事战争片，该片由吴京，余男、倪大红、斯科特·阿金斯 、周晓鸥等主演。该影片属于国内首部3D动作战争电影，历时七年全力打造，《战狼》真实呈现了一场中外边境战争，也让堪称“东方之狼”的特种兵战队及高能战士首次登陆大银幕 。讲述的是小人物成长为拯救国家和民族命运的孤胆英雄的传奇故事。痞性十足的冷锋（吴京 饰）屡屡惹祸，有人说他是流氓，是痞子， 也有人说他是英雄，是传奇，一次行动中冷锋违抗军令打死了恐怖分子，要被开除出队，却意外得到了神秘部队战狼的接纳，但本想换个地方继续惹祸的他却跳进了另外一个深渊，冷傲的战狼副队长，擦出暧昧火花的性感女队长，心计颇 深腹黑的毒枭，枉死的队友，雇佣兵跨过边境线入侵中国……一切都使他陷入了麻烦中。一切都在考验这个团队的毒瘤冷锋，他又该何去何从？')
insert into [Movies] values('算死草','000017','1997-08-01',2,2,2,10,'马伟豪','周星驰 葛民辉 莫文蔚 邱淑贞','著名状师陈梦吉（周星驰 饰）与徒弟何欢（葛民辉 饰）认识了女子水莲花（邱淑贞 饰），师徒两人都对水莲花有意思，刚好水莲花也欣赏陈梦吉的才华。这时陈梦吉的老婆吕忍（莫文蔚 饰）从国外读书归来，遇到了尴尬的场面。当何欢知道了师父的计谋后与陈梦吉反目成仇，独自到香港发展。陈梦吉找到了去香港的机会，却得知了何欢因为谋杀被囚禁，梦吉决定为徒弟打官司。法庭上的陈梦吉态度嚣张，被收监两天，他要求在外国学习法律的妻子帮忙，妻子才告诉他自己学习的是时装设计……')
insert into [Movies] values('爱爱囧事2','000018','2017-07-14',3,1,1,1,'关尔','李思雯 向昊 李小晶 赵吉','《爱爱囧事2》是由粱潇潇、朱孛、张利波联合编剧，北京泽西年代影业有限公司出品的一部都市爱情电影。大学生陈功让同校女友唐爱爱不慎怀上了孩子，并遭遇唐爱爱的逼婚，倒霉的陈功阴差阳错挨了天打雷劈——这一劈让他穿越到了未来时空，七年后的陈功俨然已是一位成功人士，而唐爱爱则变身为一个彪悍的女汉子，他们俩有了一个可爱的女儿。与此同时，他们的家庭因七年之痒而亮起红灯，在这趟奇幻的穿越之旅中，各种小三儿、笨贼和二货侦探粉墨登场，陈功需要凭借自己涉世未深的初心去应对未来花花世界的种种爆囧奇葩考验，最终他能否一一闯关?')
insert into [Movies] values('爱爱囧事','000019','2013-08-02',3,1,1,5,'关尔','赵奕欢 王一 莫熙儿 董玉峰','赵奕欢饰演的一个性格有点2、拿着低工资、爱犯花痴并且抠门节俭的屌丝女，在机缘巧合之下，遇到了王一饰演的家里拥有豪华私人飞机的公子哥儿。王一因不满父亲的独裁，在婚礼的当天逃婚，惨遭小偷顺走钱包和证件，处于身无分文的囧境，后来他被赵奕欢饰演的屌丝女捡回到她租住的公寓，两人过上了一段令人匪夷所思的同居生活。')
insert into [Movies] values('十万个冷笑话2','000020','2017-08-18',11,1,1,1,'卢恒宇 李姝洁','山新 藤新 郝祥海 李姝洁','拥有着强大力量的创世神杖被四大神之一的埃及神拉（李璐 配音）盗走。为了令宇宙免于被毁灭的悲惨命运，希腊神宙斯（藤新 配音）派出了自己的女儿雅典娜（山新 配音）追踪神杖的下落。 小金刚（皇贞季 配音）是自幼生长在孤儿院里的平凡少年，常年凭借着机灵的脑瓜靠着坑蒙拐骗赚钱度日，只为了有朝一日身患重病的青梅竹马小青（C小调 配音）能够康复。一次偶然中，小金刚得到了藏有创世神杖下落的藏宝图，随后遭到了雷神托尔（李姝洁 饰）的伏击，在争抢之中，藏宝图被破坏，就这样，小金刚成为了唯一一个知道创世神杖在哪里的凡人。就这样，小金刚、雅典娜、托尔，再加上一个来自东方的脱线河神（郝祥海 饰），一行四人踏上了寻找创世神杖的旅途。')
--
insert into [Movies] values('雀圣3：自摸三百番','000021','2007-01-18',2,1,2,10,'林子皓','元华 陈百祥 元秋 郭晋安 杨思琦 夏雨','万金游（郭晋安 饰）是“雀爷”万叔（夏雨 饰）的独生子，麻雀技艺深得父亲真传，是承继父亲的赌业的好人选。一筒（元秋 饰）是万金游的干妈，一直把金游当成自己的亲儿子，疼爱有加。可是在在雀爷大寿的当晚，从拉斯维加斯回来的雀爷也带上了他的新任妻子二索（刘琸琪 饰）。金游跟一筒都觉得二索图谋不轨，原来她联手雀爷的死对头爆棚要霸占雀爷的一切产业。故意让金游认识倒霉透顶的吴靓（杨思琦 饰），使金游的牌运急速下跌，每次打牌拿的都是烂牌。幸好金游学会了乐观处事，运气刚要回来的时候，女友却被爆棚挟持……')
insert into [Movies] values('雀圣2：自摸天后','000022','2005-11-14',2,1,2,10,'王晶','元华 尹子维 王天林 应采儿 元秋 森美 李茏怡',' 细芬（应采儿 饰）表面上是一个普通的家庭主妇，但事实上她是麻雀高手过三洞的徒弟，精通麻雀。她爱麻雀但更爱丈夫子雄（尹子维 饰），而丈夫则不喜欢她沉醉麻雀。子雄是个不务正业的小混混，得到赌坛老大鬼哥的赏识。同时，鬼哥的妹妹也看上了子雄，千方百计要从细芬手中夺得子雄，细芬十分担忧。细芬的师姐十三飞（元秋 饰）和师妹初恋（李笼怡 饰）出招教授。但子雄还是受不住诱惑，决定跟细芬离婚。细芬在麻雀台上与波波对阵时输掉了丈夫。细芬伤心自杀，经师父及师姐师妹的鼓励，决定把失去的自信找回来，誓要在雀神大赛上赢回波波……')
insert into [Movies] values('雀圣','000023','2005-06-03',2,1,2,10,'王晶 ','元华 王晶 元秋 傅颖 郭晋安 ','麻雀、啤牌等赌博方式一样不落的超级大赌徒自摸西（元华）躲高利债到一家茶餐厅，遇到有超强记忆力的伙计阿旺（郭晋安），灵机一动准备将他训练成麻雀高手帮助自己赢大钱，不想被老板娘十三飞（元秋）狠狠教训了一顿，但阿旺终瞒着十三飞跟自摸西游走于大小赌场，帮自摸西赚了个盆满钵满。 　　阿旺与靓女雪儿（傅颖）偶然相遇，其后两人生出真情，但阿旺不知她是澳门财大气粗的黑帮老大天九哥（王晶）的情妇，后与自摸西拜访天九哥时，他被打成脑残。向来疼爱阿旺的十三飞见此，决定重出江湖，原来她是退隐江湖多年的“雀后”。')
insert into [Movies] values('嫌疑人X的献身 ','000024','2017-03-31',10,1,1,1,' 苏有朋','林心如 王凯 张鲁一 侯明昊','《嫌疑人X的献身》是根据日本推理作家东野圭吾的同名小说改编的悬疑电影，由苏有朋执导，王凯、张鲁一主演。该片是苏有朋首度挑战悬疑题材的电影，也是东野圭吾推理小说首度在中国进行的影视化改编的作品。讲述的是数学天才石泓暗恋着与女儿相依为命的陈婧，为救陈婧，石泓设了一个绝妙的局，令警方无法知晓真相并诠释了一份无比真挚的爱情。 在刑警学院任职的物理天才唐川与中学教师石泓年少相识，因彼此对数学的共同兴趣而惺惺相惜，多年后唐川在调查一桩杀人案时， 身为石泓邻居的陈婧被列入警方的“嫌疑人”之中，石泓与唐川因此再度重逢，而唐川却在调查中发现了更大的秘密……被迫站在对立面的唐川、石泓由此展开了一场高智商对决，一步步推动故事走向既震撼人心又令人扼腕的结局。')
insert into [Movies] values('最佳拍档5：兵马俑风云','000025','1989-01-28',10,2,2,10,'刘家良','张国荣 利智 李元霸 李修贤 张耀扬 许冠杰','金刚（许冠杰 饰）与光头佬（麦嘉 饰）在一次泰国的任务中不欢而散，自此分道扬镳各奔前程……时间一晃三年，国宝兵马俑与秦皇宝剑在赴港展出的路上被白手套一伙施调包计窃走，自称“新最佳拍档”的飞贼姐弟（利智&张国荣 饰）再由白手套手中夺走宝剑，并高调登报嫁祸于最佳拍档。一时间，大陆方面派出的中国蓝波（李元霸 饰）与白手套等人均认为退出江湖的最佳拍档是夺剑人，对金刚和光头佬展开连番追捕。最终两个老搭档终于澄清误会，联合飞贼姐弟接受大陆方面的艰苦训练，以期能够为保护国宝而战…… 本片是《最佳拍档》系列电影的第五集。')
--
insert into [Movies] values('最佳拍档4：千里救差婆','000026','1986-01-30',2,2,2,10,'林岭东','许冠杰 麦嘉 张艾嘉 曹达华 乔宏 叶倩文 王嘉明','纽西兰老科学家发明一个名为“天狼星”的三棱镜，它可将人的潜能激发，形成难以置信的超能力。但这项发明很快被当地一黑社会组织盯上，他们袭击实验室，杀害老科学家。危急时刻，天狼星被参加实验的青年金刚（许冠杰 饰）和科学家的女儿莎莉（叶倩文 饰）带出纽西兰，来到香港。 返港后，金刚寻求侦探光头佬（麦嘉 饰）的帮助，谁知黑帮尾随而至，虏走光头佬的妻子贺警司（张艾嘉 饰）作人质。为救爱妻，光头佬带着儿子，协同金刚赶至纽西兰……')
insert into [Movies] values('最佳拍档3：女皇密令','000027','1984-01-26',2,2,2,10,'徐克','许冠杰 麦嘉 张艾嘉 许冠英 曹达华','黑猫（许冠杰 饰）身手敏捷，小有名气。一次，他在巴黎时忽然遭到不明身份的女杀手袭击，当他和对手一路打斗来到铁塔时，伏击在此的大钢牙和刚帽突然出击。措手不及的黑猫眼看性命不保，纵身跳下了塞纳河。 当黑猫醒来的时候，一名自称占士邦的应该特工人员告诉他这是女皇对他的考验，现在他已通过考验，可以正式接受女皇的密令。信以为真的黑猫欣然应允，返港为女皇盗窃一枚极为贵重的宝石。当黑猫费尽九牛二虎之力完成任务后，发现事实并非如此。')
insert into [Movies] values('最佳拍档2：大显神通','000028','1983-02-05',2,2,2,10,'曾志伟','黄百鸣 徐克 许冠杰 麦嘉 张艾嘉 曹达华 仓田保昭 叶夏利','金刚（许冠杰 饰）成功降服白手袜之后，白手袜之兄黑手袜受黑手党指派继续交易钻石并向金刚复仇，金刚与黑手袜的高级机器人大战数合终于侥幸胜利，却马上又落入了牛牛、悠悠兄妹犯罪团伙的骗局，卷入银行抢劫案成为嫌犯，金刚逃亡路上将拍档光头神探（麦嘉 饰）与何东诗（张艾嘉 饰）的婚礼搅得一塌糊涂。所幸光头神探义字当先合力与金刚对抗牛牛、黑手袜，却不料金刚再次被悠悠戏弄，光头神探也只落得被严妻整治。最佳拍档被牛牛团伙胁迫，不得不出面抢夺钻石，而黑手袜方面再次出动高级机器人应战，早有准备的金刚取出机器人特工队，混战一触即发…… 本片是最佳拍档系列的第二集。')
insert into [Movies] values('最佳拍档','000029','1982-01-16',2,2,2,10,'曾志伟','黄百鸣 徐克 许冠杰 麦嘉 张艾嘉 曹达  石天 古嘉露','《最佳拍档》是由曾志伟、林领东、刘家良执导的一部电影，许冠杰，麦嘉，张艾嘉主演，林子祥，徐克，友情出演的一部喜剧电影。电影讲述了神偷黑猫盗宝时无间中遗下一只白手套展开，警方怀疑是国际犯罪集团的“白手套”所为，于是惊动国际刑警，派光头神探前来查案；而黑手党因为有人冒充其“白手套"四处犯罪，也派杀手来港调查。这倒让黑猫感到危机重重，为保命向警方自首，并一起对付真正的“白手套”。')
insert into [Movies] values('老炮儿','000030','2015-12-24',1,1,1,3,'管虎','刘桦 张涵予 冯小刚  许晴','《老炮儿》是由管虎导演，冯小刚、张涵予、李易峰、吴亦凡等主演的动作电影。 老炮儿在北京话中，专指提笼遛鸟，无所事事的老混混儿。 六爷（冯小刚 饰）就曾是”横行“老北京的老炮儿之一，如今过着悠闲自得的日子，却不想自己的儿子晓波（李易峰 饰）被卷入了与“小爷”小飞（吴亦凡 饰）的纠纷中。六爷试图出面摆平这起纠纷，并找来了昔日老友闷三儿（张涵予 饰）、话匣子（许晴 饰）、灯罩儿（刘桦 饰）帮忙，却发现这个时代已经有了一群新的“话事人”，自己这个顽主的江湖地位已经动摇，并且以往固守的生活方式已经渐渐被时代所抛弃，廉颇老矣尚能饭否？')
--
insert into [Movies] values(' 让子弹飞','000031','2010-12-16',2,1,1,8,'姜文',' 周润发  胡明  苗圃  廖凡  张默  刘嘉玲  姚橹  葛优 ','《让子弹飞》讲述了民国年间，花钱捐得县长的马邦德（葛优 饰）携妻（刘嘉玲 饰）及随从走马上任。途经南国某地，遭劫匪张麻子（姜文 饰）一伙伏击，随从尽死，只夫妻二人侥幸活命。马为保命，谎称自己是县长的汤师爷。为汤师爷许下的财富所动，张麻子摇身一变化身县长，带着手下赶赴鹅城上任。有道是天高皇帝远，鹅城地处偏僻，一方霸主黄四郎（周润发 饰）只手遮天，全然不将这个新来的县长放在眼里。张麻子痛打了黄的武教头（姜武 饰），黄则设计害死张的义子小六（张默 饰）。原本只想赚钱的马邦德，怎么也想不到竟会被卷入这场土匪和恶霸的角力之中。鹅城上空愁云密布，血雨腥风在所难免…… 本片根据马识途的小说《夜谭十记》中的《盗官记》一章改编。')
insert into [Movies] values('西游记之大圣归来','000032','2015-07-10',11,1,1,3,' 田晓鹏  ','张磊  童自荣  林子杰  吴文伦  ','《西游记之大圣归来》是根据中国传统神话故事进行拓展和演绎的3D动画电影。 大闹天宫后四百年多年，齐天大圣成了一个传说，在山妖横行的长安城，孤儿江流儿（林子杰 配音）与行脚僧法明（吴文伦 配音）相依为命，小小少年常常神往大闹天宫的孙悟空（张磊 配音）。 有一天，山妖（吴迪 配音）来劫掠童男童女，江流儿救了一个小女孩，惹得山妖追杀，他一路逃跑，跑进了五行山，盲打误撞地解除了孙悟空的封印。悟空自由之后只想回花果山，却无奈腕上封印未解，又欠江流儿人情，勉强地护送他回长安城。 一路上八戒（刘九容 配音）和白龙马也因缘际化地现身，但或落魄或魔性大发，英雄不再。妖王（童自荣 配音）为抢女童，布下夜店迷局，却发现悟空法力尽失，轻而易举地抓走了女童。悟空不愿再去救女童，江流儿决定自己去救。 日全食之日，在悬空寺，妖王准备将童男童女投入丹炉中，江流儿却冲进了道场，最后一战开始了……')
insert into [Movies] values('魁拔3：战神崛起','000033','2014-10-01',11,1,1,4,'王川  张钢 周洁','刘婧荦 姚姝 王宇腾 杨晨','历经惨烈的元泱界大战，成功突破魁拔十二妖第一道防线的蛮吉（刘婧荦 配音）、镜心（刘校姝 配音）一行，为追赶曲境一号再踏征途，却意外闯入萨库人大仓（王宇腾 配音）与粼妖姑娘海问香（姚姝 配音）所设下的诡异防线。面对大仓与海问香的步步紧逼，蛮吉等人无奈应战。激战中，神秘少年敖江（刘校姝 配音）凭空出现、曲境一号舰长远浪（杨晨 配音）更做出种种令人匪夷所思的决定，让本已复杂的局面，越发显得扑朔迷离；而机缘巧合下，脉门封闭已久的蛮吉竟意外开启六大脉门，化身无敌战神，携魁拔脉兽驰骋于漫天烽火中，上演了一场气势磅礴的惊世之战……')
insert into [Movies] values('魁拔2：大战元泱界','000034','2013-05-31',11,1,1,5,'王川','王凯 刘婧荦 刘露 敖磊','历经重重磨难之后，蛮吉（刘婧荦 配音）和蛮大人终于登上开往涡流岛的曲境一号，随神圣联军一起踏上征讨魁拔的冒险之旅。然而，十二位忠实的魁拔追随者不但在涡流岛做好了迎接新一代魁拔的准备，更完成了迎战敌人的魔鬼式布防。 　　在天界，魁拔司主神镜心（刘露 配音）成功测出新一代魁拔所在方位，她发誓不再给魁拔任何存活的机会，哪怕牺牲众多地界生物的性命也绝不手软。因此，她力排众议，携强大而致命的武器前往涡流岛，同时也欲借机解开萦绕心头的母亲战死之谜。 　　与此同时，地界四面八方的妖侠都在向涡流岛聚集，或是对手，或成伙伴。 　　这是一场弱者挑战强者的尊严之战，弱小的妖侠在呐喊，元泱境界为之震撼！')
insert into [Movies] values('魁拔之十万火急','000035','2011-07-08',11,1,1,7,'王川','竹内顺子 樱井孝宏 柿原彻也 关俊彥','在偏远的兽国窝窝乡，蛮吉（刘婧荦 配音）和蛮大人（王凯 配音）这两个“独行族妖侠”，整天为了取得象征着成功和光荣的“妖侠纹耀”而刻苦修炼“脉术”，却把他们所生活的“窝窝乡”弄得鸡犬不宁，村民们绞尽脑汁想把他们赶走。一天，消灭魁拔的征兵令突然传到窝窝乡，村民们惊愕之余，村长（李立宏 配音）趁机忽悠蛮大人和蛮吉从军参战。 　　然而，在这个一切都以“纹耀”来说话的世间，仅凭蛮大人现有的一块杂牌纹耀，不要说参军，就连住店的资格都没有。因此在树国客栈，受尽歧视的蛮吉和蛮大人决定，混上那艘即将启程去消灭魁拔的巨型战舰——曲境一号，直接去挑战魁拔，用热血获取至高的荣誉。 　　绿叶港码头，龙国妖侠卡拉肖克·潘（张杰 配音）被军官（张震 配音）责打羞辱却不敢还手。已经和蛮大人成功混上战舰的蛮吉挺身而出，替潘打抱不平却受到了粗暴打压。正当蛮吉陷入挣扎与绝望时，巨大的魁拔脉兽突然出现并将蛮吉“吞噬”……')
--
insert into [Movies] values('湄公河行动','000036','2016-09-30',10,1,1,2,'林超贤','孙淳 张涵予 彭于晏 陈宝国','该片根据“10·5中国船员金三角遇害事件”（湄公河惨案）改编，讲述了一支行动小组为解开中国商船船员遇难所隐藏的阴谋，企图揪出运毒案件幕后黑手的故事。 2011年10月5日，两艘中国商船在湄公河金三角水域遭遇袭击，13名中国船员全部遇难，泰国警方从船上搜出90万颗冰毒。消息传回国内，举国震惊。为了查明真相，云南缉毒总队长高刚（张涵予 饰）接受了特殊任务，率领一支骁勇善战的战斗小组进入泰国境内，与潜伏在泰国的情报员方新武（彭于晏 饰）碰头，二人联手深入金三角查案。经过调查，发现案件背后果然有着重重疑点，真正的凶手在嫁祸残害无辜中国船员后，不但逍遥法外，更意图利用毒品制造更大的阴谋……二人决定，不惜一切代价也要拿下真凶，打击毒品犯罪，为无辜国人讨回公道！')
insert into [Movies] values('寻龙诀','000037','2015-12-18',8,1,1,3,'乌尔善','舒淇 黄渤 杨颖 陈坤','《鬼吹灯之寻龙诀》是由万达影业、华谊兄弟、光线影业、浙江蓝巨星联合出品，乌尔善执导、陈国富监制，陈坤、黄渤、舒淇、Angelababy、夏雨领衔主演的奇幻冒险巨制。主要讲述胡八一、王凯旋与Shirley杨再入草原千年古墓发生的故事。 上世纪80年代末，胡八一（陈坤 饰）、王凯旋（黄渤 饰）与Shirley杨（舒淇 饰）在美国打算金盆洗手，本来叱咤风云的摸金校尉沦为街头小贩被移民局追得满街跑。就在此时，意外发现20年前死在草原上的初恋对象丁思甜（Angelababy 饰）可能还活着，胡八一、王凯旋、Shirley杨决定再入草原千年古墓……')
insert into [Movies] values('绣春刀II：修罗战场','000038','2017-07-19',1,1,1,1,'路阳','张震 雷佳音 杨幂 张译','该片讲述了明天启七年，北镇抚司锦衣卫沈炼在追查案件中身陷阴谋，为了证明清白，与少女北斋，同僚裴纶协力查明真相的故事。 明天启七年，北镇抚司锦衣卫沈炼（张震 饰）在一次扫除乱党任务中，为救画师北斋（杨幂 饰），将同僚凌云铠（武强 饰）灭口。此后一方面要摆脱来自陆文昭（张译 饰）、裴纶（雷佳音 饰）的质疑与调查，一方面又在神秘女子的要挟下放火烧了锦衣卫经历司。裹挟在乱世，沈炼与北斋情陷其中，却越陷越深。而在这一切的背后，巨大阴谋正暗中布局。众生如蝼蚁囿于修罗场，逆鳞之战，一触即发……')
insert into [Movies] values('绣春刀','000039','2014-08-07',3,1,1,4,'路阳','张震 李东学 刘诗诗 王千源','该片讲述了明末崇祯年间，锦衣卫三兄弟奉命追杀魏忠贤，最后却卷入到一场宫廷阴谋当中的充满悬疑的故事。 明崇祯皇帝登基，大太监魏忠贤（金世杰 饰）及其“阉党”被锦衣卫倾巢覆灭。锦衣卫中以卢剑星（王千源 饰）、沈炼（张震 饰）和靳一川（李东学 饰）三结拜兄弟最为勇猛正直。老大卢剑星为了升官百户，沈炼为替教坊司妓女周妙彤（刘诗诗 饰）赎身，三弟靳一川为摆脱浪人丁修（周一围 饰）的纠缠，三兄弟决定接受东厂都督赵靖忠（聂远 饰）追杀魏忠贤的秘密行动。行动中三人遭到魏忠贤义女魏廷（朱丹 饰）带队阻拦，一场腥风血雨后魏忠贤尸首被带回，卢剑星如愿以偿升官百户，本以为三人夙愿皆能实现，但没想到沈炼竟然隐瞒了一个天大的秘密，并且引起了大臣韩旷（赵立新 饰）的怀疑。此后三兄弟都面临着生命危险，沈炼终于说出真相但为时已晚，与一川相好的医馆女子（叶青 饰）和周妙彤都被牵连其中。面对危机，沈炼决意带着兄弟、爱人离开京城，朝廷腐朽混乱，小人物的命运将何去何从？')
insert into [Movies] values('窃听风云2','000040','2011-08-18',10,2,1,7,'麦兆辉 庄文强','胡枫 古天乐 叶璇 刘青云 吴彦祖 方中信 骆应钧 黄奕','该片讲述了因一场车祸而引发的窃听事件，最终警察查出了一个名为“地主会”的神秘组织。 香港证券商人罗敏生（刘青云 饰）驱车上班途中遭遇车祸，这起看似平平常常的车祸却引来反恐队的关注。原来警方在罗的车内发现军用窃听器，反恐队长何智强（古天乐 饰）怀疑有人正在策划恐怖袭击。随着何的调查，始终藏在暗处监视窃听的退伍军人司马念祖（吴彦祖 饰）也渐渐浮出水面。与此同时，罗将被窃听的消息告诉了“地主会”的元老们，这是一群自70年代起便操纵香港金融的业界精英，如今更成为只手遮天的抢钱大亨。地主会遭人窃听，无疑预示着他们的各种黑幕将大白于天下。 原以为只会是普通的勒索案，却将罗、何、司马等人卷入了万劫不复的漩涡之中……')
--
insert into [Movies] values('窃听风云3 ','000041','2014-05-29',10,2,2,4,' 麦兆辉 庄文强','古天乐 刘青云 吴彦祖 周迅','香港地少人多，传统的优待原居民的房屋政策引起极大争议。因此，政府有意修改原有的政策。由于涉及庞大利益，平静的乡村随之风起云涌，相关的人士利用窃听等手段展开明争暗斗。过程中见证了一个乡绅家族的兴衰浮沉。 据麦庄两位导演透露，《窃听风云3》的故事和题材与前两部相比有较大的提升，这次的故事主题会是一个更为艰难和庞大的房地产市场。片方博纳影业老总于冬还透露，影片目前的投资超越了第一部与第二部的总和，场面也会超越前作。 花絮： 　　由博纳影业集团荣誉出品，尔冬升、黄斌监制，麦兆辉、庄文强执导的“窃听”系列终极之作《窃听风云3》，在万众期待的高度关注之下，终于日前发布了一款“人在做天在看”版先导预告，这也是该片继“土豪版”海报后再度曝光的重磅物料，刘青云、古天乐、吴彦祖、周迅等所饰演的片中人物悉数亮相。对于这部《无间道》后难得的华语扛鼎系列作品，博纳影业集团总裁于冬为《窃听风云3》给出了“五更”的承诺:“窃听风云系列有着优良的品质，对于这部博纳的招牌作品，《窃听风云3》将以‘投资更巨大、阵容更强盛、题材更敏锐、故事更精彩、制作更精良’的过硬条件，加入到2014年的电影市场争霸战之中，绝对值得期待！” 　　群相迭生:周迅怒目对土豪 　　此次《窃听风云3》的首款先导预告片，仅有三十秒的长度，其中却包含了影片相关的大量信息，且有刘青云、方中信、林嘉华、林家栋、曾江、周迅、吴孟达、叶璇、黄磊、古天乐、吴彦祖全阵容角色逐一登场。之前在“土豪阵营”之外“隐藏”起来的的古天乐、吴彦祖及周迅，也终于千呼万唤始出来，周迅与土豪一方的怒目相对，古天乐在监视器旁的若有所思，吴彦祖饮着啤酒的镇定自若，造型曝光之余，以秒计算的画面里，仍能让人感受到浓浓戏味，留下深刻的印象。对于“窃听”阵容中新加入的女主角，导演庄文强表示:“为了让《窃听风云3》适合更多的观众，我们特地邀请周迅来做女一号，并加重了片中女性角色的戏份，这个角色在众多男性人物中穿针引线，甚至紧要关头能左右大局，是第三集中一个关键的人物。” 　　善恶难辨:喜怒忧思悲恐惊 　　与先导预告同时曝光的，还包括了《窃听风云3》的十二张人物剧照， 十二个角色表情各有不同，“喜、怒、忧、思、悲、恐、惊”七情上面，正如预告片开篇所示“人在做、天在看”，各个人物出现在画面之内，看似充满故事，却又善恶难辨，令观众充满了想象空间。“刘青云、古天乐、吴彦祖及周迅这次的角色都是精雕细琢，他们再度挑战自我，其他角色亦都是精心挑选，全部是一流的戏骨，他们在每个角色身上都爆发了演技 ，对于各种身份和习惯、动作拿捏准确的出乎我们意料，这部片的精彩程度已超越前两部。”导演麦兆辉透露。 　　尖端科技: 螳螂捕蝉黄雀后 　　从画面监视器格子中的各个人物不难看出，《窃听风云3》玩的不再是简单的窃听，而且直接升级成尖端的移动视频监控，每个人的一举一动都被窃听者一览无遗。古天乐、吴彦祖监视下的土豪集团气焰嚣张，而同时他们又在刘青云的监视之下茫然不知，透露出非同一般的故事格局，也令影片初显“螳螂捕蝉、黄雀在后”的震感之感。“这些设计都是比较符合角色的习惯，他们很土，穿着不太搭调的奢侈服装，手里拿着巨额的赌场筹码，当然也会运用更尖端的监视设备，不在局限于电话窃听。而且图像窃听，可以令角色互相制约的程度更深入，也令关系更为难以捉摸，不到最后一刻，不会知道谁才是螳螂，谁才是黄雀。”监制黄斌介绍说。 　　全新格局:华语最强斗智片 　　”2014 土豪争霸” ，《窃听风云3》从前两集的揭露证券与股票黑幕，升级转战至房地产交易，刘青云饰演的陆金强带领陆国集团，意图垄断新界及整个香港的房地产业，并借助内地富豪的资金强势开拓地盘，甚至不惜采取暴力手段收地盖楼。 “《窃听风云3》的故事概括起来就是一场土豪夺地争霸战。”除了震撼的故事背景外，监制尔冬升还补充介绍说:“这次我们拍的不再是警匪片，整部影片一枪不开，将依靠故事、剧本、演技，让众多角色全力斗智，‘窃听’系列的终极篇将会是一部最强的华语斗智电影。”')
insert into [Movies] values('窃听风云','000042','2009-07-24',10,2,2,9,' 麦兆辉 庄文强','张静初 王敏德 陈伟霆 古天乐 刘青云 吴彦祖 方中信','该片讲述了三名警察在利益诱惑下进行窃听交易并销毁证据，但最终难逃杀戮的悲情故事。 情报科窃听小组三兄弟情同手足，梁俊义（刘青云 饰）正直而又懦弱，在个人感情问题上托泥带水；杨真（古天乐 饰）家境窘困，不仅要应付身患白血病儿子的随时可能出现的突发情况，而且自己也病入膏肓，命不久矣；林一祥（吴彦祖 饰）年轻有为，满怀雄心，如今又“嫁入豪门”，前途不可限量。 三兄弟在负责调查上市公司“风华国际”涉嫌内幕交易案起始，通力合作，出色的完成了布置各种偷听及监视仪器的工作。在继续的监听过程中意外获得一则情报，巨额利润诱惑之下，三人遂起贪念，在风起云涌的股市大赚一笔。事后三人又恐事情败露，利用职务之便销毁罪证。 正当三人以为这件事平息之际，却不曾想风云再起，一只意想不到的黑手往他们袭来，三人陷入劫境，连遭杀戮，最终悲情收场。 “三大型男”挑战极限，两大班底（《无间道》、《门徒》）共同打造，一段悲情感人至深。')
insert into [Movies] values('拆弹专家','000043','2017-04-28',7,1,2,1,' 邱礼涛','宋佳 刘德华 姜武 吴卓羲','该片讲述了发生在香港红磡隧道里的一次犯罪分子制造的炸弹袭击事件的故事。 章在山（刘德华 饰）是香港警队“爆炸品处理科”的一名高级督察。七年前，他潜伏到头号通缉犯火爆（姜武 饰）的犯罪团伙中，在一次打劫金库的行动中，章在山表露了其拆弹组卧底的身份，与警方里应外合，成功阻止炸弹引爆，并将火爆及其弟的犯罪组织一网打尽，可惜在千钧一发之间，火爆逃脱并扬言誓要报仇。复职后的章在山很快被晋升为警队的拆弹专家。七年后，香港接二连三遭遇炸弹恐怖袭击，警方更收到线报大批爆炸品已偷运入港，一切迹象显示香港将有大案发生。就在香港人心惶惶之际，城中最繁忙的红磡海底隧道被悍匪围堵拦截，数百名人质被胁持，终于现身的火爆威胁警方炸毁隧道。章在山唯有将火爆绳之于法，才能拆解这场反恐风暴背后的惊天阴谋。')
insert into [Movies] values('东邪西毒','000044','1994-09-17',3,2,3,10,'王家卫','张国荣 梁朝伟 邹兆龙 梁家辉 杨采妮 张学友 林青霞 王祖贤 张曼玉 刘嘉玲','在恋人（张曼玉）负气嫁给兄长的当晚，欧阳锋（张国荣）黯然离开白陀山，走进沙漠某个小镇，成为一名杀手中介人。他的朋友、风流剑客黄药师（梁家辉）每年都来小镇与他畅饮，酒话里有关白陀山的消息令他忘却往事的念想渐次演变成自欺行为。 黄药师只是表面风流。他迷恋好友“盲武士”（梁朝伟）的妻子桃花（刘嘉玲），后者在丈夫死后，永远地离开了他；而对迷恋他的女人慕容嫣（林青霞），他又不愿兑现曾经随口说出的承诺，这使得慕容嫣迷失于自己的身份中。与欧阳锋构成短暂“买凶杀人”关系的洪七（张学友）、村姑（杨采妮）等人，也都有一段只有他们自己才知、不愿回首的痛苦过往。')
insert into [Movies] values('神探','000045','2007-11-29',10,2,2,10,'杜琪峰 韦家辉','张兆辉 林雪 安志杰 刘青云 林熙蕾 林家栋 李国麟 李彩宁','《神探》是由杜琪峰与韦家辉共同导演，刘青云、安志杰、林家栋主演的犯罪剧情片。讲述了精神分裂的退休警察陈桂彬因受人所托，卷入一桩失枪案的故事。 天才和疯子常常只是同一个人的两种描述。神探陈佳彬（刘青云 饰）就是这样一个人物，和天才画家梵高一样，他也曾经割下自己的耳朵。尽管破案无数，侦探能力超凡，却终被世俗认定是疯子一个，提早从警局里退了休。 探员何家安（安志杰 饰）接到了一桩棘手的案件。案发地在树林，两名警员王国柱（李国麟 饰）和高志伟（林家栋 饰）办案之后，只有高志伟平安归来，而王国柱和他的枪则神秘失踪。何家安请来陈佳彬为他指点迷津，却未料到陈佳彬的“疯子”行为又一次在侦探过程中表露无遗。他断定高志伟就是此案凶手，并把推理建立在他自己大量的想象之上。他自称能看到高志伟的“七宗罪”，正是这些罪恶把高志伟引向犯罪之路。然而，要何家安相信这一切并不容易，因为他已经被高志伟的演技所迷惑……')
--
insert into [Movies] values('倩女幽魂','000046','1987-07-18',3,2,2,10,'程小东','张国荣 午马 王晶 王祖贤 林威 刘兆铭 薛芷伦 胡大为','电影讲述了书生宁采臣与聂小倩相爱，却发现小倩是树精姥姥所操纵的女鬼，之后剑客燕赤霞义助宁采臣对付姥姥，并促成他们这对人鬼恋人。 书生宁采臣（张国荣饰）收账不成，无处可归，遂夜宿鬼寺兰若寺，遇上侠士燕赤霞（午马饰），二人成为邻居。一日偶遇艳女小倩（王祖贤饰），二人两情相悦，但小倩乃是被树妖姥姥控制的鬼魂，专门迷惑精壮男子代姥姥吸取阳气。小倩见宁采臣心地善良不忍加害，并与他感情逐渐加深。宁采臣欲救小倩脱离姥姥魔掌，但苦于姥姥功力深厚，小倩无法脱离其魔掌。二人遂向燕赤霞求救......')
insert into [Movies] values('阿飞正传','000047','1990-12-15',3,2,2,10,'王家卫','张国荣 梁朝伟 刘德华 张学友 张曼玉 刘嘉玲 潘迪华','《阿飞正传》是影之杰制作有限公司投资出品的经典文艺片，由王家卫执导，张国荣、张曼玉、刘嘉玲等主演。 1960年代的香港，因生母在阿飞旭仔（张国荣）长大成人过程中的缺失，他把自己优雅地比喻为“无根鸟”，对生命中遇到的每一个女人都表现得放荡不羁，售票员苏丽珍（张曼玉）和舞女咪咪（刘嘉玲）先后令他感受过温暖，可是她们也只能当当小情人。为摆脱沉重和无力感，旭仔抛下一切去南洋找寻生母。 　　暗恋过苏丽珍且目睹过她与旭仔情感一路变化的，曾是小巡警今在跑船的超仔（刘德华）在菲律宾又遇到旭仔，是缘分也是宿命，他参与、见证了阿飞命运被改写的过程。')
insert into [Movies] values('东成西就','000048','1993-02-05',2,2,2,10,'刘镇伟','张国荣 梁朝伟 梁家辉 鲍起静 张学友 林青霞 王祖贤 张曼玉','《东成西就》是1993年上映的一部喜剧电影。由刘镇伟执导，张国荣、林青霞、梁朝伟，刘嘉玲、张学友等主演。该片主要讲述了东邪、西毒、南帝、北丐、周伯通等人在年轻时候发生的一系列荒诞故事。 金轮国王妃（叶玉卿）与表哥欧阳锋（梁朝伟）有染，为霸占江山，他们毒死了国王，但没找到传国玉玺。得知玉玺在前往九宫山找寻其师父求助的三公主（林青霞）手里后，欧阳锋企图抢到手但没成功。糊涂国师（张曼玉）在淫威下屈服，查出三公主的具体下落，欧阳锋乘火箭金靴追赶，却误脱落一只插死刚出关的王重阳（钟镇涛），奄奄一息的王重阳恳求适逢路过的三公主找到其师弟周伯通（刘嘉玲）代为报仇。 逃到九宫山的三公主邀得师弟黄药师（张国荣）与师妹（王祖贤）相助，再加上前来寻找表妹的洪七（张学友）、找到真心人才能成仙的段智兴（梁家辉），一场与欧阳锋的生死恶战蓄势待发……')
insert into [Movies] values('大话西游之月光宝盒','000049','1995-01-21',8,2,2,10,'刘镇伟','周星驰 吴孟达 蓝洁瑛 罗家英 朱茵 莫文蔚 刘镇伟 蔡少芬 江约诚','该片主要讲述了唐僧师徒前去西天取经之前的孙悟空因要杀唐僧被观音菩萨惩罚转世为至尊宝而后遇见白骨精、蜘蛛精的传奇故事。该片于1995年1月22日在香港首映并入围第十五届香港电影金像奖最佳编剧奖，周星驰凭借该片获得第二届香港电影评论学会奖最佳男主角奖。 孙悟空（周星驰）护送唐三藏（罗家英）去西天取经路上，与牛魔王合谋欲杀害唐三藏，并偷走了月光宝盒，此举使观音萌生将其铲除心思，经唐三藏请求，孙悟空被判五百年后重新投胎做人赎其罪孽。 五百年后孙悟空化身强盗头头至尊宝。当遇见预谋吃唐僧肉的妖怪姐妹蜘蛛精春三十娘（蓝洁瑛）和白骨精白晶晶（莫文蔚）时，因为五百年前孙悟空曾与白晶晶有过一段恋情，至尊宝与她一见钟情，但因菩提老祖将二人妖怪身份相告，至尊宝仍带领众强盗开始与二妖展开周旋，过程中，白晶晶为救至尊宝打伤春三十娘，自己也中毒受伤，为了救白晶晶，至尊宝去找春三十娘，遭白晶晶误会，绝望自杀，至尊宝开始用月光宝盒以期使时光倒流。')
insert into [Movies] values('异度空间','000050','2002-03-28',6,2,2,10,'罗志良','张国荣 李子雄 林嘉欣 周嘉玲','章昕（林嘉欣 饰）得知房东的妻儿死于泥石流后，总会看见她们的鬼魂，令男友无法忍受折磨离她而去，无奈之下，她求助于心理医师阿占（张国荣 饰）。阿占清楚知道章昕所见不过是因长久孤闭所生幻觉，开始竭尽全能帮助她，终使其慢慢脱离了种种恐怖的意想。两人在这一过程中渐渐生出感情。 当置身阿占的生活空间时，章昕发现阿占有诸多怪异举动，调查过后，发现他患有严重的精神分裂，一到晚上某时即被幻象所困痛不欲生。为了让爱人回归正常，章昕决定帮助他赶走心里的魔障。')
--
insert into [Movies] values('肖申克的救赎','000051','1994-09-23',10,3,4,10,'弗兰克·德拉邦特','蒂姆·罗宾斯 摩根·弗里曼 鲍勃·冈顿 威廉姆·赛德勒 克兰西·布朗','1946年，年青的银行家安迪（蒂姆•罗宾斯 Tim Robbins 饰）被冤枉杀了他的妻子和其情人，这意味着他要在肖申克的监狱渡过余生。 银行家出身的安迪很快就在监狱里很吃得开，他懂得如何帮助狱卒逃税，懂得如何帮监狱长将他收到的非法收入“洗白”，很快，安迪就成为了狱长的私人助理。 一名小偷因盗窃入狱，他知道安迪妻子和她情人的死亡真相，兴奋的安迪找到了狱长，希望狱长能帮他翻案。虚伪的狱长表面上答应了安迪，暗中却派人杀死了小偷，只因他想安迪一直留在监狱帮他做帐。 安迪知道真相后，决定通过自己的救赎去获得自由！')
insert into [Movies] values('当幸福来敲门','000052','2006-12-15',14,3,4,10,'加布里尔·穆奇诺','演员','克里斯•加纳（威尔•史密斯饰）用尽全部积蓄买下了高科技治疗仪，到处向医院推销，可是价格高昂，接受的人不多。就算他多努力都无法提供一个良好的生活环境给妻儿，妻子（桑迪•纽顿）最终选择离开家。从此他带着儿子克里斯托夫（贾登•史密斯）相依为命。克里斯好不容易争取回来了一个股票投资公司实习的机会，就算没有报酬，成功机会只有成功机会只有百分之五，他仍努力奋斗，儿子是他的力量。他看尽白眼，与儿子躲在地铁站里的公共厕所里，住在教堂的收容所里…… 他坚信，幸福明天就会来临。')
insert into [Movies] values('阿甘正传','000053','1994-07-06',3,3,4,10,'罗伯特·泽米吉斯','汤姆·汉克斯 罗宾·怀特 海利·乔·奥斯蒙 加里·西尼斯','阿甘（汤姆·汉克斯 饰）于二战结束后不久出生在美国南方阿拉巴马州一个闭塞的小镇，他先天弱智，智商只有75，然而他的妈妈是一个性格坚强的女性，她常常鼓励阿甘“傻人有傻福”，要他自强不息。 阿甘像普通孩子一样上学，并且认识了一生的朋友和至爱珍妮（罗宾·莱特·潘 饰），在珍妮和妈妈的爱护下，阿甘凭着上帝赐予的“飞毛腿”开始了一生不停的奔跑。 阿甘成为橄榄球巨星、越战英雄、乒乓球外交使者、亿万富翁，但是，他始终忘不了珍妮，几次匆匆的相聚和离别，更是加深了阿甘的思念。 有一天，阿甘收到珍妮的信，他们终于又要见面……')
insert into [Movies] values('盗梦空间','000054','2010-09-01',4,3,4,8,'克里斯托弗·诺兰','莱昂纳多·迪卡普里奥 玛丽昂·歌迪亚 迈克尔·凯恩 汤姆·哈迪','道姆·柯布（莱昂纳多·迪卡普里奥 Leonardo DiCaprio 饰）与同事阿瑟（约瑟夫·戈登-莱维特 Joseph Gordon-Levitt 饰）和纳什（卢卡斯·哈斯 Lukas Haas 饰）在一次针对日本能源大亨齐藤（渡边谦 饰）的盗梦行动中失败，反被齐藤利用。齐藤威逼利诱因遭通缉而流亡海外的柯布帮他拆分他竞争对手的公司，采取极端措施在其唯一继承人罗伯特·费希尔（希里安·墨菲 Cillian Murphy 饰）的深层潜意识中种下放弃家族公司、自立门户的想法。为了重返美国，柯布偷偷求助于岳父迈尔斯（迈克尔·凯恩 Michael Caine 饰），吸收了年轻的梦境设计师艾里阿德妮（艾伦·佩吉 Ellen Page 饰）、梦境演员艾姆斯（汤姆·哈迪 Tom Hardy 饰）和药剂师约瑟夫（迪利普·劳 Dileep Rao 饰）加入行动。在一层层递进的梦境中，柯布不仅要对付费希尔潜意识的本能反抗，还必须直面已逝妻子梅尔（玛丽昂·歌迪亚 Marion Cotillard 饰）的处处破坏，实际情况远比预想危险得多……')
insert into [Movies] values('机器人总动员','000055','2008-06-27',11,3,4,10,'安德鲁·斯坦顿','本·贝尔特 艾丽莎·奈特 杰夫·格尔林 佛莱德·威拉特','公元2700年，人类文明高度发展，却因污染和生活垃圾大量增加使得地球不再适于人类居住。地球人被迫乘坐飞船离开故乡，进行一次漫长无边的宇宙之旅。临行前他们委托Buynlarge的公司对地球垃圾进行清理，该公司开发了名为WALL•E（Waste Allocation Load Lifters – Earth 地球废品分装员）的机器人担当此重任。 这些机器人按照程序日复一日、年复一年辛勤工作，但随着时间的流逝和恶劣环境的侵蚀，WALL•E们接连损坏、停止运动。最后只有一个仍在进行这项似乎永无止境的工作。经历了漫长的岁月，它开始拥有了自己的意识。它喜欢将收集来的宝贝小心翼翼藏起，喜欢收工后看看几百年前的歌舞片，此外还有一只蟑螂朋友作伴。直到有一天，一艘来自宇宙的飞船打破了它一成不变的生活…… 影片《机器人总动员》是2008年一部由安德鲁·斯坦顿编导的科幻动画电影。由皮克斯动画工作室进行制作，华特·迪士尼电影工作室电影公司负责发行。安德鲁·斯坦顿执导，本·贝尔特、艾丽莎·奈特和杰夫·格尔林等联袂献声配音。影片于2008年6月27日在美国上映。故事讲述了地球上的清扫型机器人瓦力偶遇并爱上了机器人夏娃后，追随她进入太空历险的一系列故事。影片的全球票房累计超过5.3亿美元，曾获得第81届奥斯卡最佳动画长片奖。')

insert into [Movies] values('忠犬八公的故事','000056','2009-08-08',15,3,4,9,'莱塞·霍尔斯道姆','琼·艾伦 理查·基尔 Forest(Hachiko) 萨拉·罗默尔','八公（Forest 饰）是一条谜一样的犬，因为没有人知道它从哪里来。教授帕克（理查·基尔 Richard Gere 饰）在小镇的火车站拣到一只走失的小狗，冥冥中似乎注定小狗和帕克教授有着某种缘分，帕克一抱起这只小狗就再也放不下来，最终，帕克对小狗八公的疼爱感化了起初极力反对养狗的妻子卡特（琼·艾伦 Joan Allen 饰）。八公在帕克的呵护下慢慢长大，帕克上班时八公会一直把他送到车站，下班时八公也会早早便爬在车站等候，八公的忠诚让小镇的人家对它更加疼爱。有一天，八公在帕克要上班时表现异常，居然玩起了以往从来不会的捡球游戏，八公的表现让帕克非常满意，可是就是在那天，帕克因病去世。帕克的妻子、女儿安迪（萨拉·罗默尔 Sarah Roemer 饰）及女婿迈克尔（罗比·萨布莱特 Robbie Sublett 饰）怀着无比沉痛的心情埋葬了帕克，可是不明就里的八公却依然每天傍晚五点准时守候在小站的门前，等待着主人归来……影片《忠犬八公的故事》改编自1933年发生在日本的真实故事，由莱塞·霍尔斯道姆执导，理查·基尔、琼·艾伦和萨拉·罗默尔等联袂出演。影片于2009年8月8日在故事的原型故乡日本率先上映。')
insert into [Movies] values('星际穿越','000057','2014-11-07',12,3,6,4,'克里斯托弗·诺兰 ','杰西卡·查斯坦 安妮·海瑟薇 马修·麦康纳 麦肯吉·弗依','《星际穿越》（Interstellar）是克里斯托弗·诺兰执导的一部原创科幻冒险电影，由马修·麦康纳、安妮·海瑟薇、杰西卡·查斯坦及迈克尔·凯恩主演，基于知名理论物理学家基普·索恩的黑洞理论经过合理演化之后，加入人物和相关情节改编而成。影片由派拉蒙、华纳和传奇影业联合制作，派拉蒙负责北美发行，华纳负责海外发行，定于2014年11月7日在北美公映。《星际穿越》主要讲述了一队探险家利用他们针对虫洞的新发现，超越人类对于太空旅行的极限，从而开始在广袤的宇宙中进行星际航行的故事。 在不远的未来，随着地球自然环境的恶化，人类面临着无法生存的威胁。这时科学家们在太阳系中的土星附近发现了一个虫洞，通过它可以打破人类的能力限制，到更遥远外太空寻找延续生命希望的机会。一个探险小组通过这个虫洞穿越到太阳系之外，他们的目标是找到一颗适合人类移民的星球。在这艘名叫做“Endurance”的飞船上，探险队员着面临着前所未有，人类思想前所未及的巨大挑战。 然而，通过虫洞的时候，他们发现飞船上的一个小时相当于地球上的七年时间，即使探险小组的任务能够完成，他们的救赎对于对地球上现在活着的人来说已经是太晚。飞行员库珀（马修·麦康纳饰演）必须在与自己的儿女重逢以及拯救人类的未来之间做出抉择。')
insert into [Movies] values('指环王3：王者无敌','000058','2003-12-17',8,3,4,10,'彼得·杰克逊','奥兰多·布鲁姆  凯特·布兰切特  约翰·瑞斯-戴维斯  伊利亚·伍德','魔幻战争逐渐进入高潮阶段。 霍比特人弗拉多（伊利亚•伍德 Elijah Wood 饰）携带着魔戒，与伙伴山姆（Sean Astin 饰）、甘姆齐（Alexandra Astin 饰）以及狡猾阴暗的咕噜前往末日山，一路上艰难险阻不断，魔君索伦为阻止魔戒被销毁用尽全力阻挠。 另一方面，白袍巫师甘道夫（伊安•麦克莱恩 Ian McKellen 饰）率中土勇士们镇守刚铎首都——白城米那斯提里斯。魔兽大军压境，黑暗与光明的决战即将来临…… 本片是“指环王三部曲”的终结篇，根据英国作家J.R.R.托尔金（J.R.R. Tolkien）同名魔幻巨著《指环王》（The Lord of the Rings）改编，并荣获2004年第76届奥斯卡最佳影片、最佳导演、最佳改编剧本、最佳剪辑、最佳艺术指导、最佳服装设计、最佳化妆、最佳视觉效果、最佳音效、最佳配乐和最佳歌曲等11项大奖。')
insert into [Movies] values('指环王2：双塔奇兵','000059','2002-12-18',8,3,4,10,'彼得·杰克逊 ','布拉德·道里夫  奥兰多·布鲁姆  凯特·布兰切特  约翰·瑞斯-戴维斯','《指环王：双塔奇兵》是《指环王》系列电影的第二部，根据托尔金的同名小说改编而成。电影讲述霍比特人佛罗多和山姆，继续前往魔多山要完成摧毁魔戒的任务，同时阿拉冈他们和另外的霍比特人皮平、梅里则在另外一群新盟军会合，准备在艾辛格发动另一波攻击，因为黑暗魔君的势力也从中土世界延伸到冈铎王国，于是一场魔戒圣战即将展开。 第二部在延续第一部风格的同时，故事呈现出多线发展的格局，情节有了更高的观赏性。 第一部结尾，博罗米尔被强兽人杀死之后，两个哈比族人皮平和梅利也被强兽人绑架，阿拉贡、精灵莱戈拉斯（奥兰多•布鲁姆 饰）、侏儒金利一路追踪强兽人，营救皮平和梅利，遇到了“复活”的白袍巫师甘道夫（伊恩•麦凯伦 饰）。此时，投降索伦的白袍巫师萨鲁曼控制了人类洛汉王国的国王，并派出大量的强兽人军队，准备消灭人类。阿拉贡、莱戈拉斯和金利在甘道夫的带领下，帮助洛汉王国对抗邪恶力量的入侵。 幸运的皮平和梅利被会说话的树精救了出来，并且遇到“复活”的甘道夫，在甘道夫的授意下，树精保护了两人的安全，并且带他们参加树精大会，大会上，树精们讨论对待中土大战的态度：是继续当中立者，逆来顺受，还是奋起反抗？ 身负重任的佛罗多(伊莱贾•伍德 饰)和山姆继续向末日山脉前进，一路上被咕噜跟踪，弗罗多依靠至尊魔戒的力量，成为了咕噜的主人，在咕噜的带领下，他们到了末日山脉的入口，黑门。就在他们准备进入之时，博罗米尔的弟弟法莫尔出现，将他们带回了刚铎。弗罗多又遇上了新的危机：法莫尔想利用至尊魔戒的力量对抗萨鲁曼的攻击……')
insert into [Movies] values('指环王1：魔戒再现','000060','2001-12-19',8,3,4,10,'彼得·杰克逊 ','奥兰多·布鲁姆  肖恩·宾  凯特·布兰切特  约翰·瑞斯-戴维斯  伊利亚·伍德','《指环王1：魔戒再现》是根据J·R·R·托尔金的奇幻同名小说改编而成的，也是《指环王三部曲》系列电影中的第一部。电影讲述了在古老的中世纪，弗罗多在忠实的伙伴山姆、梅利和皮平的陪伴下，踏上了毁灭魔戒的征程。还有游侠阿拉贡、人类战士博罗米尔、精灵女王以及精灵莱古拉斯、矮人吉姆利和甘道夫巫师等正义力量的保护和帮助，弗罗多他们的魔戒远征队才一次次地化险为夷。 比尔博•巴金斯是100多岁的哈比人，住在故乡夏尔，生性喜欢冒险，在年轻时的一次探险经历中，他从怪物咕噜手中得到了至尊魔戒，这枚戒指是黑暗魔君索伦打造的至尊魔戒，拥有奴役世界的邪恶力量，能够统领其他几枚力量之戒，在3000年前的人类联盟和半兽人大军的战役中，联盟取得了胜利，并得到了至尊魔戒，数千年的辗转后，魔戒落到咕噜手中，被比尔博碰巧得到。 因为和魔戒的朝夕相处，比尔博的心性也受到了影响，在他111岁的生日宴会上，他决定把一切都留给侄子佛罗多(伊莱贾•伍德 饰)，继续冒险。 比尔博的好朋友灰袍巫师甘道夫（伊恩•麦凯伦 饰）知道至尊魔戒的秘密，同时，黑暗魔君索伦已经知道他的魔戒落在哈比族的手中。索伦正在重新建造要塞巴拉多，集结无数的半兽人，准备以大军 夺取魔戒，并且征服全世界。 甘道夫说服佛罗多将魔戒护送到精灵王国瑞文希尔，佛罗多在好朋友山姆、皮平和梅利的陪同下，在跃马旅店得到了刚铎王子阿拉贡的帮助，历经艰难，终于到达了精灵王国。 然而，精灵族并不愿意保管这个邪恶的至尊魔戒，中土各国代表开会讨论，达成意见，准备将至尊魔戒送到末日山脉的烈焰中彻底销毁，佛罗多挺身而出接受了这个任务，这次，陪伴他的除了三个好朋友，还有甘道夫、阿拉贡、精灵莱戈拉斯（奥兰多•布鲁姆 饰）、人类博罗米尔、侏儒金利。 一路上，魔戒远征军除了要逃避索伦爪牙黑骑士和半兽人的追杀之外，更要抵抗至尊魔界本身的邪恶诱惑，前途困难重重。 ')

insert into [Movies] values('全金属外壳','000061','1987-06-17',9,3,4,10,'斯坦利·库布里克','文森特·诺费奥 马修·莫迪恩 李·厄米 亚当·鲍德温 Kevyn Major Howard','越战期间，美军大量征兵。大批年轻人应征入伍，在新兵营接受“残忍”的训练。“傻瓜”比尔运动神经不发达，常常犯错而连累所有人一起受罚。“小丑”（马修•莫迪恩 Matthew Modine 饰）奉命帮助比尔，但比尔还是老犯错误，连累其他人。大家忍无可忍下打了他一顿，比尔从此变得精神恍惚，在新兵营毕业前夕枪杀教官后吞枪自杀。 “小丑”随后分到了军队新闻组。他在采访中看到了当时的同伴们都已经变得麻木、残忍。一次，“小丑”随“牛仔”执行任务时，遭到越共狙击手伏击，“牛仔”亦不幸中弹身亡。众人经过一番搜索，击伤了狙击手。“小丑”发现狙击手竟是一个年轻少女。有人提议留下她挣扎而死，“小丑”在少女“杀了我”的哀求声中，扣下了扳机。')
insert into [Movies] values('ET：外星人','000062','1982-06-11',4,3,4,10,'史蒂文·斯皮尔伯格','德鲁·巴里摩尔 迪·沃伦斯 彼德·考约特 亨利·托马斯 罗伯特·麦克纳夫顿','小埃利奥特（亨利托马斯）发现一个意外走失的小外星人，他悄悄的收留了小外星人，并把他介绍给自己的哥哥和妹妹。孩子们与外星人友好的相处，给他吃巧克力，带他去郊外寻找家人留下的痕迹，并为小外星人的种种特异功能兴奋不已。渐渐的埃利奥特与外星人之间形成了某种奇妙的联系，跨越了言语沟通的障碍。 　　可是不久，外星人的存在被大人们知晓，无情的追捕行动展开了。ET被抓进实验室，小埃利奥特也一病不起。孩子们愤怒了，他们自发组织起来，营救外星人。埃利奥特也在心灵的感召下苏醒过来，加入营救行动。他们能成功么？')
insert into [Movies] values('血战钢锯岭','000063','2016-11-04',9,3,4,2,'梅尔·吉布森 ','萨姆·沃辛顿  文斯·沃恩  雨果·维文  安德鲁·加菲尔德','《血战钢锯岭》是熙颐影业出品的一部战争历史片，由梅尔·吉布森执导，安德鲁·加菲尔德、卢克布·雷西、萨姆·沃辛顿、文斯·沃恩、泰莉莎·帕尔墨和雨果·维文主演。改编自二战上等兵军医戴斯蒙德·道斯的真实经历，讲述他拒绝携带武器上战场，并在冲绳战役中赤手空拳救下75位战友的传奇故事')
insert into [Movies] values('剪刀手爱德华','000064','1990-12-06',3,3,4,10,'蒂姆·波顿 ','约翰尼·德普  黛安·韦斯特  薇诺娜·瑞德  安东尼·迈克尔·豪尔  凯西·贝克','爱德华（约翰尼•戴普 饰）是一个机器人，他拥有人的心智，却有一双剪刀手，孤独地生活在古堡里，闯入古堡的化妆品推销员佩格把他带回家，让他走进了人类的世界。单纯的爱德华爱上了佩格的女儿金（薇诺娜•瑞德 饰），金也慢慢的被爱德华的善良所吸引。 但是，一连串的意外事情让周围的人邻居对爱德华的态度从喜欢变成无法接受，爱德华痛苦地发现，他总是好心办坏事，连自己的爱人都不能拥抱，或许，他注定就不属于这个世界。')
insert into [Movies] values('驯龙高手','000065','2010-03-26',11,3,4,8,'迪恩·德布洛斯，克里斯·桑德斯 ','杰伊·巴鲁切尔  乔纳·希尔  杰拉德·巴特勒  克雷格·费格森  亚美莉卡·费雷拉  克里斯托夫·梅兹-普莱瑟','维京岛国的少年小嗝嗝（杰伊•巴鲁切尔 Jay Baruchel 配音）是部落统领伟大的斯托里克（杰拉德·巴特勒 Gerard Butler 配音）的儿子，他非常想像自己的父亲一样亲手屠龙——这些飞龙是岛上维京人放牧羊群的主要天敌——但他每次出现在部落屠龙的战斗中都只给大家徒增烦恼。在一次对抗飞龙的战斗中，希卡普偷偷用射龙器击伤了一只最神秘的“夜之怒龙”，并背着族人放生、豢养，甚至驯服了这只龙，还给它起名“无牙”。希卡普的神秘行径引起了一同训练屠龙技巧的女孩阿斯特丽德（亚美莉卡·费雷拉 America Ferrera 配音）的怀疑。阿斯特丽德发现了希卡普的秘密，却同时被身骑“无牙”御风而飞的美妙体验所震撼。格雷决定在屠龙成人礼上向远征归来的斯托里克和族人讲明真相，说服大家放弃屠龙，却偏偏弄巧成拙，害得“无牙”被俘，一场更大的灾难就在眼前……')

insert into [Movies] values('少年派的奇幻漂流','000066','2012-11-22',8,3,4,6,'李安','拉菲·斯波  杰拉尔·德帕迪约  王柏杰  伊尔凡·可汗  苏拉·沙玛  塔布  阿迪勒·侯赛因  阿尤什·坦东  Jun Naito','《少年派的奇幻漂流》是根据扬·马特尔于2001年发表的同名小说而改编的一部3D电影，由李安执导，苏拉·沙玛、拉菲·斯波、伊尔凡·可汗、阿迪尔等主演。讲述的是少年派遇到一次海难，家人全部丧生，他与一只孟加拉虎在救生小船上漂流了227天，人与虎建立起一种奇特的关系，并最终共同战胜困境获得重生。2013年，该片在第85届奥斯卡奖颁奖礼上获得了包括最佳导演、最佳视觉效果在内的四项奖项。 故事开始于蒙特娄，也结束于蒙特娄。一名在找寻灵感的作家（拉菲·斯波 Rafe Spall 饰）无意间得知派·帕帖尔（伊尔凡·可汗 Irrfan Khan 饰）的传奇故事。派的父亲（阿迪勒·侯赛因 Adil Hussain 饰）开了一家动物园。因这样特殊的生活环境，少年派（苏拉·沙玛 Suraj Sharma 饰 ）对信仰与人的本性自有一套看法。在派17岁那一年，他的父母决定举家移民加拿大以追求更好的生活，而他也必须离开他的初恋情人。在前往加拿大的船上，他们遇见一位残忍成性的法国厨师（杰拉尔·德帕迪约 Gérard Depardieu 饰）。当天深夜在茫茫大海中，原本令派感到刺激无比的暴风雨一瞬间就成了吞噬货船的大灾难。派却奇迹般地活了下来，搭着救生船在太平洋上漂流，而且有一名最令人意想不到的同伴——理查德·帕克，一只孟加拉老虎。神奇的冒险旅程就这样意外开始了……')
insert into [Movies] values('玩具总动员III','000067','2010-06-18',11,3,4,8,'李·昂克里奇','琼·库萨克  汤姆·汉克斯  尼德·巴蒂  迈克尔·基顿  蒂姆·艾伦  唐·里克斯','距上一次的冒险已经过去11个年头，转眼间安迪（约翰·莫里斯 John Morris 配音）变成了17岁的阳光男孩。这年夏天，安迪即将开始大学生活，他必须将自己的房间收拾整齐留给妹妹。此前，伍迪（汤姆·汉克斯 Tom Hanks 配音）与巴斯光年（蒂姆·艾伦 Tim Allen 配音）等玩具一直期待安迪再和他们玩耍，但是随着岁月的流逝，他们被冷落在箱子里很久了。安迪十分珍惜这些童年的玩伴，于是准备将他们收在阁楼。谁曾想，妈妈却把玩具们当作废物扔到街道上。玩具们误解了安迪，于是愤然出走，宁可被捐赠到阳光之家幼儿园。 伍迪尽力劝解大家，却收效甚微，只得独自黯然离开。巴斯光年他们原本以为将重新回到往昔的快乐时光，不料却陷入一场阴谋之中……')
insert into [Movies] values('玩具总动员II','000068','1999-11-24',11,3,4,10,'约翰·拉塞特',' 琼·库萨克  汤姆·汉克斯  蒂姆·艾伦  凯尔希·格兰莫','自从上一集牛仔伍迪救回巴斯光年之后，他一直和其他玩具一起快乐的生活在小主人家。一次，小主人参加夏令营去了，伍迪以为破旧而没被带去。留在家里的伍迪恰巧被一个玩具收藏家发现了，认为他是近代最具代表性的玩具。于是将伍迪被偷了出来放在颇富盛名的文化博物馆内展览。在家里所有的玩具 都很担心伍迪，因此巴斯光年自告奋勇去寻找伍迪，但是当他们发现伍迪在展览馆时， 伍迪却似乎不再愿意回去过那平凡的生活……')
insert into [Movies] values('玩具总动员I','000069','1995-11-22',11,3,4,10,'约翰·拉塞特','汤姆·汉克斯  蒂姆·艾伦  唐·里克斯  吉姆·法尼','小主人家境富裕，拥有一屋的玩具。其中他最爱的是牛仔玩偶胡迪，胡迪因此成为众玩具的“老大”。当小主人出门在外时，一屋的玩具自成世界，过着自己的生活。一天，小主人带回了一个新的玩意：太空战警巴斯光年。巴斯光年长相新奇，功能先进，令小主人爱不释手，威胁到了胡迪的地位。胡迪千方百计要赶走巴斯，一不小心二人一起掉出了房间窗口外，邻居的恶狗在狂吠，邻居的小孩是一个玩具虐待狂，胡迪巴斯能不能化敌为友，消灾解难？')
insert into [Movies] values('怦然心动','000070','2010-08-06',3,3,4,8,'罗伯·莱纳',' 艾丹·奎因  玛德琳·卡罗尔  卡兰·麦克奥利菲  瑞贝卡·德·莫妮  安东尼·爱德华兹  约翰·马奥尼  佩内洛普·安·米勒  凯文·韦斯曼  摩根·莉莉','该片根据文德琳·范·德拉安南的同名原著小说改编，描述了青春期中男孩女孩之间的有趣战争。 布莱斯（卡兰•麦克奥利菲 Callan McAuliffe 饰）全家搬到小镇，邻家女孩朱丽（玛德琳•卡罗尔 Madeline Carroll 饰）前来帮忙。她对他一见钟情，心愿是获得他的吻。两人是同班同学，她一直想方设法接近他，但是他避之不及。她喜欢爬在高高的梧桐树上看风景。但因为施工，树被要被砍掉，她誓死捍卫，希望他并肩作战，但是他退缩了。她的事迹上了报纸，外公对她颇有好感，令他十分困惑。她凭借鸡下蛋的项目获得了科技展第一名，成了全场焦点，令他黯然失色。她把自家鸡蛋送给他，他听家人怀疑她家鸡蛋不卫生，便偷偷把鸡蛋丢掉。她得知真相，很伤心，两人关系跌入冰点。她跟家人诉说，引发争吵。原来父亲一直攒钱照顾傻弟弟，所以生活拮据。她理解了父母，自己动手，还得到了他外公的鼎力相助。他向她道歉，但是并未解决问题。他开始关注她。鸡蛋风波未平，家庭晚宴与午餐男孩评选又把两人扯在了一起……')

insert into [Movies] values('V字仇杀队','000071','2016-03-16',1,3,4,10,'詹姆斯·麦克特格  ','雨果·维文  斯蒂芬·瑞  娜塔莉·波特曼  鲁珀特·格雷夫斯','《V字仇杀队》讲述的是在不远的未来，英国成为极权政治国家，伦敦完全是独裁者萨特勒（约翰·赫特）的禁严之地。法西斯式的ZF无恶不作，所有人的言行均被控制，凡同性恋者全被逮捕甚至随意杀害，虽然民众群情激奋，却无人敢以身涉险。 　　 一天夜里，身为电视台助理的美丽温和的少女艾薇（娜塔丽·波曼）在回家途中，被一群腐败的秘密警察包围，企图将其强暴。幸好，一个戴着面具披着斗篷的的神秘人（雨果·维文）及时出现，救下了受惊的艾薇，然而，神秘人没有透露自己的姓名，艾薇只知道神秘人化名为“V”。然而暂时安全的艾薇却没能幸免于难，爱人被秘密警察，她也被捕入狱。在监狱中，受尽百般折磨的她，发誓继续活下去以求复仇！ 　　又一次，V适时出现，拯救了艾薇。艾薇这才知道，V靠着自己天生领袖般的超凡魅力、高超凶狠的格斗技巧和无人能及的才智，自行组织了惩恶锄奸的团体。V深深明白，仅仅惩戒作奸犯科的腐败警察不能解决问题，他决心点燃一场反抗ZF暴政和压迫的革命。在被训练成为得力助手的艾薇的帮助下，V字仇杀队将以暴易暴，为这个充满恐怖和腐化的社会带来自由和正义！')
insert into [Movies] values('阿凡达','000072','2009-12-18',12,3,4,9,'詹姆斯·卡梅隆 ',' 萨姆·沃辛顿  西格妮·韦弗  吉奥瓦尼·瑞比西  佐伊·索尔达娜  乔·大卫·摩尔   史蒂芬·朗  米歇尔·罗德里格兹','战斗中负伤而下身瘫痪的前海军战士杰克•萨利（萨姆•沃辛顿 Sam Worthington 饰）决定替死去的同胞哥哥来到潘多拉星操纵格蕾丝博士（西格妮•韦弗 Sigourney Weaver 饰）用人类基因与当地纳美部族基因结合创造出的 “阿凡达” 混血生物。杰克的目的是打入纳美部落，外交说服他们自愿离开世代居住的家园，从而SecFor公司可砍伐殆尽该地区的原始森林，开采地下昂贵的“不可得”矿。在探索潘多拉星的过程中，杰克遇到了纳美部落的公主娜蒂瑞（佐伊•索尔达娜 Zoe Saldana 饰），向她学习了纳美人的生存技能与对待自然的态度。与此同时，SecFor公司的经理和军方代表上校迈尔斯（史蒂芬•朗 Stephen Lang 饰）逐渐丧失耐心，决定诉诸武力驱赶纳美人…… 本片采用3D技术拍摄，共耗资5亿美元制作发行，是电影史上最为昂贵的作品。本片荣获第82届奥斯卡最佳摄影、最佳视觉效果、最佳艺术指导等3项大奖。')
insert into [Movies] values('蝙蝠侠：黑暗骑士','000073','2008-07-18',10,3,4,10,'克里斯托弗·诺兰','希斯·莱杰  摩根·弗里曼  迈克尔·凯恩  威廉·菲德内尔  希里安·墨菲','从亲眼目睹父母被人杀死的阴影中走出来的“蝙蝠侠”，经历了成长之后，已经不再是那个桀骜不的孤单英雄了。在警官吉姆·戈登和检查官哈维·登特的通力帮助下，“蝙蝠侠”无后顾之忧地继续满世界的奔波，与日益增长起来的犯罪威胁做着永无休止的争斗，而他所在的高谭市，也是进展最为明显的地方，犯罪率以一种惊人的速度持续下降着，毕竟对方是能够上天入地的“蝙蝠侠”，不借两个胆子谁还敢造次呢？不过像高谭这种科技与污秽并存的城市，平静是不可能维持太久的，果不其然，新一轮的混乱很快就席卷了整个城市，人们再一被被恐慌所笼罩着，而声称愿意为这一切负责的，自然就是所有混乱的源头以及支配者--“小丑”了。 先不管“小丑”掀起一个又一个犯罪的狂潮的最终目的为何，他的企图都是邪恶的，所作所为更是早就危害到了高谭市民的正常生活……其中自然包括了“蝙蝠侠”身边几个非常重要的人，而他需要做的，就是将这股新的危机全部亲自用手捏得粉碎。然而在面对着这个有史以来最具针对性、最恶毒的对手时，“蝙蝠侠”却不得不从他的地下军械库里搬出每一件能够用得上的高科技武器，还得时刻纠结着为他曾经信仰的一切寻找答案。')
insert into [Movies] values('追梦赤子心','000074','1993-10-13',15,3,4,10,'大卫·安斯鲍夫 ','尼德·巴蒂  Charles S. Dutton  乔恩·费儒  西恩·奥斯汀  Scott Benjaminson','《追梦赤子心》是由大卫·安斯鲍夫执导的剧情片，西恩·奥斯汀、乔恩·费儒参加演出。 影片讲述了喜爱橄榄球的平凡的鲁迪，心怀梦想，克服重重困难创造奇迹的故事。鲁迪生长在一个普通的家庭，是兄弟几个里个头最小的一个。全家的男人包括父亲都对橄榄球赛极其狂热，他们是圣母大学队的忠实拥趸，电视上的比赛转播他们每场不落。鲁迪也不例外，但当他向全家人宣布立志到圣母大学队打球后，全家人都不以为然。高中毕业前夕，本想去圣母大学的鲁迪却因为成绩不佳无法实现自己的理想。毕业后，他和哥哥弗兰克一样，进入了一家人都在其中工作的钢铁厂工作。22岁生日那天，他的好友送了他一件印有圣母大学字样的外套，并鼓励他去实现自己的梦想。鲁迪深受感动。 但好友在钢铁厂的意外死亡打击了鲁迪，为了好友的支持、为了自己的梦想，他抛下了本已谈婚论嫁的女友，毅然踏上了前往圣母大学的火车。 在一个神甫的帮助下，他用自己的积蓄先上了圣母大学附近的一个圣十字学院，并期望以优异的成绩转学到圣母大学。同时，他不计代价地在圣母大学橄榄球队找到了一个干杂活的工作。因为没钱住宿，他偷偷住在杂物间，雇佣他的黑人帮助了他。 为了进入圣母大学，他学习、锻炼都格外刻苦，第一个学年后，他除了一个A，其他都是B，但这样的成绩也不足以让他进入自己理想的大学，于是，第二年、第三年……一直到了第四年，他在几乎绝望的时候接到了圣母大学的接收通知。他激动地回家报喜，父亲为他骄傲，而他以前的女友却成了弟弟的未婚妻。 进入大学不等于加入校队，但凭借顽强的斗志，他被教练选入了校队的替补阵营，但他一直没有机会上场比赛。 一转眼，又是3年，在已经决定退出球队时，曾经帮助他的黑人再次鼓励他返回球队，不要辜负自己的努力。在队友的支持下，他终于在一场重要比赛的关键时刻替补出场，帮助球队拿下了比赛。出现在现场的父母和家人也兴奋不已。 1975年之后，圣母大学队再没有人被当场抬起。1976年，鲁迪从圣母大学毕业，他的5个弟弟也都上了大学，并顺利毕业。')
insert into [Movies] values('南极大冒险','000075','2006-02-17',14,3,4,10,'弗兰克·马歇尔','布鲁斯·格林伍德  保罗·沃克  穆恩·布拉得古德  温迪·古逊  贾森·比格斯','影片《南极大冒险》改编自1958年日本派遣越冬观测队的真实事件，由弗兰克·马歇尔执导，保罗·沃克、布鲁斯·格林伍德、贾森·比格斯和穆恩·布拉德古德等联袂出演 。影片于2006年2月17日在美国上映。 电影讲述了八条雪橇犬在残酷的大自然中努力集体求生的故事。这八被留在冰天雪地南极的狗儿们不畏冰雪，依然奋勇求生守在原地，这场生存竞赛是在跟时间赛跑，狗儿们克服风雪的考验，再度跟主人重逢。动物与人之间互救互助，不舍不弃的感人故事，冰天雪地的南极迎来了三个科考队员，他们要前来搜寻一块陨石，随行的还有八条雪橇狗。南极风景优美，三人惊叹不已，然而危险却也随着美景到来。几天之后，一场暴风雪让他们尝到了苦头，其中一名队员掉进了薄冰下的冰水里面，危在旦夕，幸得雪橇狗奋身相救，队员才脱险——这似乎只是一个小小的序曲，更严峻的考验还在后头。 狂暴的风雪在肆虐着南极大地，科考队员进退两难，在恶劣的天气和环境下挣扎求生。而此时，他们只能决定放弃那八条忠实的雪橇狗。当三人安全返回的时候，他们怎样也放不下那些还陷于危难的狗。为了挽救它们，三人沿途折回，回到了那片南极大地。')

insert into [Movies] values('蜘蛛侠：英雄归来','000076','2017-07-07',4,3,4,1,'乔·沃茨 ','小罗伯特·唐尼  迈克尔·基顿  玛丽莎·托梅  汤姆·霍兰德','《蜘蛛侠：英雄归来》（Spider-Man:Homecoming）是2017年漫威影业与哥伦比亚影业联合出品，索尼电影娱乐公司发行的一部科幻动作电影，取材自漫威漫画，是漫威电影宇宙的第十六部电影，由乔恩·沃茨执导，汤姆·赫兰德、迈克尔·基顿、小罗伯特·唐尼、玛丽莎·托梅等主演。索尼娱乐公司与漫威影业共同宣布，“漫威宇宙”和“神奇世界”将正式融为一体，双方将联手打造含有漫威超级英雄的蜘蛛侠系列影片，同时蜘蛛侠也将在漫威大片中现身。 尽管同样出自漫威旗下，但与钢铁侠、美国队长、雷神、绿巨人以及黑寡妇等角色不同的是，蜘蛛侠所在的“神奇世界”，一直独立于“漫威宇宙”之外，两个世界互无交集，因为早在上世纪90年代，漫威就已经将蜘蛛侠的电影版权卖给了索尼。而随着索尼娱乐公司和漫威影业签订的新合同，这一局面将彻底被改变。 根据新合同，蜘蛛侠将率先出现在一部属于“漫威世界”的影片中，而在2017年7月28日，索尼将会推出一部新的蜘蛛侠影片，该片将由漫威影业CEO凯文·费奇以及他的团队担任联合制作人，另一位联合制作人则是索尼总裁艾米·帕斯卡尔，双方将联合打造一版新的蜘蛛侠影片，索尼将负责该片的投资和发行，同时也将拥有该片的版权。漫威和索尼计划将漫威宇宙中的超级英雄带入这部新的蜘蛛侠影片。')
insert into [Movies] values('釜山行','000077','2016-07-20',5,4,8,2,'延尚昊',' 孔侑  郑有美  马东锡  安昭熙','《釜山行》是由延相昊执导，孔刘、马东锡、郑有美、崔宇植、安昭熙、金秀安等主演的灾难片，影片于2016年7月20日在韩国上映。 影片讲述主人公单亲爸爸石宇与女儿秀安乘坐KTX高速列车往釜山，列车上由一位少女身上带来的僵尸病毒开始肆虐且不断扩散，倾刻间列车陷入灾难的故事。一场神秘的病毒疫情爆发，让整个韩国陷入紧急状态！ 一种尚未识别的病毒席卷了整个国家，韩国政府宣布全国戒严。而那些乘坐火车前往釜山（成功避免病毒爆发的城市）的人们，则必须为自己的生存而战…… 453公里，从首尔到釜山的距离。 为了保护亲人朋友，他们将为生存殊死一搏！ 要活命，快上车！')
insert into [Movies] values('被操纵的城市','000078','2017-02-09',1,4,8,1,'朴光铉','沈恩京  池昌旭  金相浩  安在洪','《被操纵的城市》由演员池昌旭、 沈恩敬、吴正世、金相浩、金基天、安在洪、金民教等人出演，导演朴光贤则曾执导过2005年票房突破800万的电影《欢迎来到东莫村》。 权侑（池昌旭饰）在游戏世界里是一个可以呼风唤雨的老大，然而在现实生活中，他却是一个无所事事的无业游民。权侑在网吧里偶然接到了陌生女人的电话，这个女人让他帮忙找手机，之后他莫名其妙地就被指认为是杀害该女子的嫌犯。所有的证据如同商量好了一般都指向权侑，没有任何人相信权侑是清白的。而权侑在游戏里的队员、初级黑客汝郁（沈恩敬饰）发现这一切是在短短的3分16秒里被人完美地捏造的。包括特效专家“炸药”在内，所有游戏成员全部集合，尽自己所能去追查案件真相，反击这个被捏造的都市。')
insert into [Movies] values('摩天楼','000079','2012-12-25',5,4,8,6,'金志勋','孙艺珍  薛景求  金相庆 ','3D灾难动作片，韩国版《火烧摩天楼》，讲述了2012年的12月24日平安夜当天在在首尔市中心的120层摩天楼中发生火灾的故事。薛景求将饰演英勇救人的消防员姜英基，金相庆饰演发生火灾的摩天楼物业队队长。 　　2012年，圣诞前夜，108层的摩天大楼。 　　摩天楼设施管理总监大浩答应与女儿荷娜共度EVE，作为单亲爸爸，和女儿共享欢乐时光一直是他的美好理想。然而，忙碌的工作却总让他脱不开身，于是，楼内餐厅经历允熙暂时代为照管荷娜。号称“传奇”的汝矣岛消防所队长英基婚后首次和夫人约定一起在摩天楼共度前夜。一切看起来都那么其乐融融，谁知一场令人震撼的大火已然蠢蠢欲动…… 　　面对渺茫的生的希望，相爱的人会做出怎样的选择呢？')
insert into [Movies] values('单身骑士','000080','2017-02-22',14,4,8,1,'李珠英','李秉宪  孔晓振  安昭熙','《单身骑士》是由李朱英执导，李秉宪、孔晓振、安昭熙主演的悬疑电影。讲述了原本生活富足、事业有成的男主角在一瞬间失去了一切，面临人生最大的难关的他在前往澳洲寻找家人的过程中突然消失，并偶然发现了惊天秘密的故事。 证券投资银行的分行行长姜在勋（李秉宪饰）有着稳定的职业，妻儿在澳洲生活，可以说是很多人眼中的“人生赢家”。某天，因为证券交易中出现的问题，在勋在一瞬间失去了一切。不得已，他只好前往澳洲去与家人相聚，寻求寄托。然而到了澳洲，他才发现事情并没有想象得那么简单。两年来只醉心于工作的他，已经与家人渐行渐远，他发现妻子（孔晓振饰）原来已经准备开启新的生活。')

insert into [Movies] values('苏格拉底先生','000081','2005-11-10',10,4,8,10,'崔宗元 ','姜信日  金来沅','没有父母，没有兄弟姐妹，也没有所谓的朋友，一出生就被社会遗弃的具东赫，被送进学校后对学习也没有太大热情，之后被黑社会老大收留，成了一名强力警员。在警局工作，为黑社会卧底，他又再次经历了黑幕重重的人生……')
insert into [Movies] values('登陆之日','000082','2011-12-22',9,4,8,6,'姜帝圭 ','范冰冰  金仁权  李妍熙  张东健  小田切让  Seung-hyeon Han  Jin-seok Yang  度智涵 ','日本殖民朝鲜时期，日本将军之孙长谷川辰雄（小田切让 Jô Odagiri 饰）与贫贱子弟金俊植（张东健 Dong -gun Jang 饰）竞逐长跑，直至奥运选拔。尽管俊植涉险夺冠，却被诬陷违规。愤愤不平的民众与军方发生冲突，最终俊植被充军。他和兄弟们屡遭日军凌辱。一次野战，俊植意外俘获了专门射杀日军的狙击手斯莱（范冰冰 饰）。上将辰雄来前线督战，令俊植受辱。他每晚坚持长跑，却被烧了跑鞋。他不愿做敢死队，索性集体出逃。俊植看到苏军压境，决定跑回送信。结果，日军惨败，辰雄和俊植被俘。冰天雪地，俊植见到了此前出逃的兄弟众泰，但后者已成冷血。一次骚乱之后，俊植和辰雄角斗，结果俊植宽容了对手。此后，德军疯狂反扑，俊植和辰雄在敢死队同历生死。他们为了逃命，同甘共苦，翻山越岭，来到德军占领地。两人失散，再见竟是诺曼底的德军阵营，辰雄再次见到了那个奔跑着的身影……')
insert into [Movies] values('哆啦A梦：伴我同行','000083','2014-08-08',11,5,7,4,'山崎貴 八木竜一',' 大原めぐみ  かかずゆみ  木村昴  水田わさび  ','据日本媒体报道，日本超著名漫画家藤子·F·不二雄笔下席卷全球的人气漫画作品《哆啦A梦》，播放动画版已有40个年头，为了纪念藤子·F·不二雄诞辰80周年首次推出3D电影版。这部定名为《STAND BY ME 哆啦A梦》的3D动画电影，定于明年夏季在日本全面上映。 此次掌镜的则是曾经联手打造出3D动画电影《friends 怪物岛的纳基》的导演山崎贵和八木龙一。据悉，只是片中人物造型就要花费一年多时间来制作，而两位导演更将用先进的3D技术打造出角色各种真实的表情和动作，势必为观众奉上最顶尖的视听享受。')
insert into [Movies] values('嫌疑犯X的献身','000084','2008-10-04',7,5,7,10,' 西谷弘  ',' 柴崎幸  堤真一  松雪泰子  福山雅治  ','天才物理学家汤川学（福山雅治 饰）此次又受内海薰（柴崎幸 饰）所托，调查一件不可思议命案。受害人富樫慎二被发现死在河边，面目指纹尽毁。最大的嫌疑人是他的前妻花冈靖子（松雪泰子 饰），然而靖子却有着完美的不在场证明。一个人能够同一时间出现在不同地方吗？当汤川发现住在靖子隔壁的是当年的大学同学、同为天才的数学家石神哲哉（堤真一 饰）时引起兴趣。 　　毕业后因要照顾父母没有留校反而去高中教数学、一直生活得很落魄的石神每晚利用公用电话教靖子如何应对警察追查，靖子渐渐感到被束缚，但是由于给出的口供毫无可疑之处，警察决定放弃对靖子的调查，这时汤川却指出石神是关键人物。 　　案件的真相如何？世界上真有一个人同时出现在两个地方的事情吗？本片改编自日本人气推理小说家东野圭吾06年的直木奖获奖作品。')
insert into [Movies] values('风之谷','000085','1984-03-11',11,5,7,10,'宫崎骏 ',' 岛本须美  京田尚子  松田洋治  麦人  榊原良子','《风之谷》是日本动画家宫崎骏自1982年开始，在《Animage》上连载的漫画，1994年结束。在刊载中曾经因为动画制作而休载。该漫画以针笔素描来绘制，画风朴素自然，有别于其他日本漫画。单行本共7册，2008年时已经超过1200万本。故事主要讲述了生活在腐海边缘的少女娜乌西卡背负着拯救世界的命运。 漫画版后期走向有着对战争的血腥刻画和人性、生存意义的深入探索，呈现完全不同的结局。 工业文明的高度发展，却最终带来灾难，一场为期7天的虫族毁灭战争摧毁了人类文明。一千年后，工业文明遗留下来的症结仍在困扰这个星球。带有强烈毒性的植物组成了令人望而却步的“腐海”森林，随着时间的推移，腐海有条不紊地向四周蔓延，蚕食周边世界。在一片腐海森林的旁边，居住着一群御风而行的人类。女主角娜乌茜卡和族人依靠海风的力量抵御着有毒孢子的侵蚀，过着平静祥和的生活。 直到某一天，战火烧到了这里。西方强国特洛梅意欲重新建立人类霸权，他们计划统一周边诸国，然后向虫族发起总攻。另一方面，一千年前曾主导摧毁人类的上古怪兽“猛怪”重现人间。毁灭战争一触即发，人类的命运将会如何…… 本片根据宫崎骏同名漫画改编，并分获1985年罗马奇幻电影节和1985年电影旬报最佳影片奖、1985年每日电影大藤信郎奖。')

insert into [Movies] values('天空之城','000086','1986-08-02',11,5,7,10,'宫崎骏 ',' 田中真弓  鹫尾真知子  初井言荣  寺田农  常田富士男  ','《天空之城》（天空の城ラピュタ）是日本吉卜力工作室制作的动画电影，宫崎骏担任原作、监督、脚本设计、角色设定及导演，田中真弓、横泽启子、初井言荣、寺田农等人配音。讲述的是主人公少女希达和少年巴鲁以及海盗、军队、穆斯卡等寻找天空之城拉普达（Laputa）的历险记。 古老帝国拉比达是一座漂浮在空中的巨大的机器岛，传说那里已经无人居住，蕴藏着巨大的财富。因此，无论军方还是海盗，都在找寻着这座传说中的飞行岛。 矿工帕克这天偶遇拉达比继承人希达，两人一见如故。因为希达身上有找寻拉比达帝国的重要物件飞行石，军方和海盗两帮人马都在追杀希达。帕克带着希达一起逃亡，最终都没有逃出军方的手中，希达被军队掳走了。 为救朋友，帕克只能选择与海盗合作。帕克与海盗成功救出了希达，同时，他们也发现了军方的邪恶计划。为了阻止军方邪恶计划的实施，他们和海盗一起踏上了寻找拉比达之旅。')
insert into [Movies] values('千与千寻','000087','2001-07-27',11,5,7,10,'宫崎骏 ',' 柊瑠美  入野自由  夏木真理  菅原文太  内藤刚志','《千与千寻》是宫崎骏执导、编剧，吉卜力工作室制作的动画电影，影片于2001年7月20日在日本正式上映，讲述了少女千寻意外来到神灵异世界后发生的故事。本片荣获2003年奥斯卡最佳长篇动画，同时也是历史上第一部至今也是唯一一部以电影身份获得欧洲三大电影节柏林金熊的动画作品。千寻和爸爸妈妈一同驱车前往新家，在郊外的小路上不慎进入了神秘的隧道——他们去到了另外一个诡异世界—一个中世纪的小镇。远处飘来食物的香味，爸爸妈妈大快朵颐，孰料之后变成了猪！这时小镇上渐渐来了许多样子古怪、半透明的人。 千寻仓皇逃出，一个叫小白的人救了他，喂了她阻止身体消 失的药，并且告诉她怎样去找锅炉爷爷以及汤婆婆，而且必须获得一分工作才能不被魔法变成别的东西。 千寻在小白的帮助下幸运地获得了一份在浴池打杂的工作。渐渐她不再被那些怪模怪样的人吓倒，并从小玲那儿知道了小白是凶恶的汤婆婆的弟子。 一次，千寻发现小白被一群白色飞舞的纸人打伤，为了救受伤的小白，她用河神送给她的药丸驱出了小白身体内的封印以及守封印的小妖精，但小白还是没有醒过来。 为了救小白，千寻又踏上了她的冒险之旅。')
insert into [Movies] values('穿越时空的少女','000088','2006-07-15',11,5,7,10,'细田守 ','仲里依纱  石田卓也  板仓光隆  垣内彩未  谷村美月','《穿越时空的少女》是由MAD HOUSE制作的动画电影，改编自筒井康隆在1967年出版的小说。由仲里依纱、石田卓也主要配音，细田守担任导演。描述的是以小说剧情发生20年之后的原创故事，主角也由芳山和子换为她的侄女绀野真琴。 17岁少女绀野真琴是一个活泼跳脱的少女。在一次普通值日工作中，真琴不小心摔倒了，自此她发现自己拥有了穿越时空的能力。她兴奋不已，掌握了穿越时空的方法后，她经常用这个方法去解决生活中许多令她困扰十分的事。 喜欢棒球的真琴与同班的两名男生千昭与功介有着共同爱好。一天，与她本是好朋友的千昭突然向她表达爱意，手足无措了她再次穿越时空希望可以躲避这件事的发生。但没想到，千昭会跟同学友梨在一起了，而友梨也是一直喜欢千昭的。此时，暗恋功介的果穗误以为真琴是功介的女友。 为了帮忙解决朋友的问题，真琴不断以同样的方法回到过去。她突然发现自己手臂上的数字原来是穿越时空的次数，次数变得越来越少，与此同时她也发现了千昭的秘密……')
insert into [Movies] values('龙猫','000089','1988-04-16',11,5,7,10,'宫崎骏 ','日高法子  坂本千夏  岛本须美  北林谷荣  高木均','《龙猫》（日语：となりのトトロ）是吉卜力工作室与德间书店于1988年推出的一部动画电影，由宫崎骏执导。电影描写的是日本在经济高度发展前存在的美丽自然，那个只有孩子才能看见的不可思议世界和丰富的想像。电影讲述主人公小月在母亲生病住院后，父亲带着她与四岁的妹妹小梅到乡间居住。她们对那里的环境都感到十分新奇，也发现了一些有趣的事情。 小月的母亲生病住院了，父亲带着她与四岁的妹妹小梅到乡间的居住。她们对那里的环境都感到十分新奇，也发现了很多有趣的事情。她们遇到了很多小精灵，她们来到属于她们的环境中，看到了她们世界中很多的奇怪事物，更与一只大大胖胖的龙猫成为了朋友。龙猫与小精灵们利用他们的神奇力量，为小月与妹妹带来了很多神奇的景观，令她们大开眼界。 妹妹小梅常常挂念生病中的母亲，嚷着要姐姐带着她去看母亲，但小月拒绝了。小梅竟然自己前往，不料途中迷路了，小月只好寻找她的龙猫及小精灵朋友们帮助。')
insert into [Movies] values('秒速5厘米','000090','2007-03-03',11,5,7,10,'新海诚','水桥研二  近藤好美  尾上绫华  花村怜美  中村优子','《秒速5厘米》是新海诚创作的一部写实动画，于2007年3月3日在日本正式上映。 动画以一个少年为故事轴心而展开连续3个独立故事的动画短篇，时代背景是从1990年代至现代的日本，通过少年的人生展现东京以及其他地区的变迁。第一话《樱花抄》描述贵树与明里年幼时恋爱的心情，以及他们重逢的一天，第二话《宇航员》描述以对进入高中就读的贵树怀有好感的澄田花苗的视角来展现贵树与明里分别后的生活，第三话《秒速5厘米》则刻画了贵树和明里长大后内心的种种彷徨。 如果，樱花掉落的速度是每秒5厘米，那么两颗心需要多久才能靠近？ 少年时，贵树（水橋研二配）和明理（近藤好美配）是形影不离的好朋友，可很快，一道巨大的鸿沟便横亘在两人中间：明理转学，贵树也随着父母工作的调动搬到遥远的鹿儿岛。在搬家前，贵树乘坐新干线千里迢迢和明理相会，在漫长的等待后，茫茫大雪中，两人在枯萎的樱花树下深情相拥，并献出彼此的first kiss，约定着下一次再一起来看樱花。 时光荏苒，两人竟再没见过，虽然在人海中一直搜寻彼此的身影，但似乎总是徒然。再后来，他们分别有了各自的生活，只是还偶尔会梦到13岁时的这段青涩而美好的感情，才明白当年怎么也说不出口的那个字就是爱。')

insert into [Movies] values('马达加斯加3','000091','2012-06-06',11,3,4,6,' 康拉德·弗农  埃里克·达 ',' 大卫·休默  克里斯·洛克  萨莎·拜伦·科恩  弗兰西斯·麦克多蒙德  本·斯蒂勒  贾达·萍克·史密斯 ','《马达加斯加3》由《马达加斯加》系列前两部的导演埃里克·达尼尔执导，本·斯蒂勒、克里斯·洛克和大卫·休默等联袂配音。讲述四位主角随着“马戏团”周游欧洲的故事。四个好伙伴逃出非洲后，他们便迫切想要回到纽约。按照惯例企鹅和猴子是要出马帮忙的，并且按照惯例它们也是会把整个计划搞黄的，所以按照惯例四个好兄弟们又一次发现自己错误地降落在了错误的地方——蒙特卡洛。 在非洲游历了一圈之后，纽约中央公园的四位明星们继续着回到纽约，回到中央公园的旅程。不过，只要旅途中有猩猩和那群企鹅的“帮忙”，旅程就没有想象中的那么顺利。在蒙特卡洛的一家赌场里，由于大家的耍宝，大闹赌场，进而招致了心狠手辣的动物管理局上尉杜波依斯（弗兰西斯·麦克多蒙德 Frances McDormand 配音）的围追堵截。为了逃过追捕，大家逃进了一个在欧洲进行巡回演出的马戏团。在马戏团里，大家延续着“马达加斯加”式的幽默，笑料百出。虽然，欧洲这一路上的旅行并不顺利，不断受到杜波依斯上尉的追捕威胁，不过大家一直怀揣着回到纽约，回到纽约中央公园的梦想。在马戏团，还帮助了东北虎维塔利（布莱恩·科兰斯顿 Bryan Cranston 配音）、美洲虎吉亚（杰西卡·查斯坦 Jessica Chastain 配音）以及海狮斯蒂芬诺（马丁·肖特 Martin Short 配音）重拾对马戏表演的信心。')
insert into [Movies] values('马达加斯加2：逃往非洲','000092','2008-11-07',11,3,4,10,' 埃里克·达尼尔  汤姆·麦 ',' 大卫·休默  亚历克·鲍德温  伯尼·麦克  克里斯·洛克  萨莎·拜伦·科恩  本·斯蒂勒  贾达·萍克·史密斯  威廉姆·亚当斯  ','《马达加斯加2：逃往非洲》（英语：Madagascar2: Escape Africa）是梦工厂制作的《马达加斯加》续集电影，由埃里克·达尼尔、汤姆·麦克格雷斯执导，伊坦·柯亨、埃里克·达尼尔编剧，本·斯蒂勒、克里斯·洛克、大卫·休默、贾达·萍克·史密斯等配音。讲述了动物们被困在马达加斯加岛上进退两难，为了离开这里，企鹅们开始维修一架破旧的失事飞机，随后一行动物乘飞机降落在了非洲大草原上，在这里与其他动物一起发生的一系列故事。')
insert into [Movies] values('加勒比海盗5：死无对证','000093','2017-05-26',8,3,4,1,'艾斯彭·山德伯格  乔阿 ',' 约翰尼·德普  杰弗里·拉什  哈维尔·巴登  布伦顿·思韦茨','故事发生在《加勒比海盗3：世界的尽头》沉船湾之战20年后。男孩亨利（布兰顿·思怀兹 Brenton Thwaites 饰）随英国海军出航寻找被聚魂棺诅咒的父亲“深海阎王”威尔·特纳（奥兰多·布鲁姆 Orlando Bloom 饰），却在百慕大三角遭遇被解封的亡灵萨拉查船长（哈维尔·巴登 Javier Bardem 饰）。获取自由的萨拉查屠尽加勒比海盗，征服了整个海域。里海海盗王赫克托·巴博萨船长（杰弗里·拉什 Geoffrey Rush 饰）在女巫Haifaa Meni（格什菲·法拉哈尼 Golshifteh Farahani 饰）口中得知了萨拉查的真实目的：为寻找他的宿敌杰克船长（约翰尼·德普 Johnny Depp 饰）。海盗的命运皆压在落魄的老杰克被封印的黑珍珠号，以及天文学家卡琳娜·史密斯（卡雅·斯考达里奥 Kaya Scodelario 饰）口中的远古三叉戟上。')
insert into [Movies] values('加勒比海盗4：惊涛怪浪','000094','2011-05-20',8,3,4,7,'罗伯·马歇尔 ','约翰尼·德普  佩妮洛普·克鲁兹  杰弗里·拉什  伊恩·麦柯肖恩  山姆·克拉弗林  阿斯特丽德·伯格斯-弗瑞斯贝  凯文·麦克纳利  斯蒂芬·格拉汉姆  凯斯·理查德兹  理查德·格雷弗斯  嘉玛·沃德  朱迪·丹奇','因故在伦敦盘桓期间，杰克·斯派罗船长（约翰尼·德普 Johnny Depp 饰）被英国国王的士兵抓住。原来传说中的“不老泉”重现世间，为了赶在西班牙之前得手。英国国王乔治二世（Richard Griffiths 饰）希望杰克和巴波萨船长（杰弗里·拉什 Geoffrey Rush 饰）联手出海寻找。倔强傲慢的杰克断然拒绝，阴差阳错进入了假杰克船长的巢穴，更由此邂逅了旧老情人安吉莉卡（佩妮洛普·克鲁兹 Penélope Cruz 饰）。各种因素促使迫使他加入了安吉莉卡的船队，更和她的父亲——臭名昭著海盗“黑胡子”（伊恩·麦柯肖恩 Ian McShane 饰）搅在了一起。新的冒险就在这纷乱中展开，无数的危险和诱惑等在大海的另一边……')
insert into [Movies] values('冰川时代4','000095','2012-06-27',11,3,4,6,' 麦克·特米尔  史蒂夫·马',' 尼克·弗罗斯特  约翰·雷吉扎莫  Jason Fricchione  彼特·丁拉基  阿兹·安萨里  乔·贝哈  克里斯托弗·坎贝尔  阿兰·夏巴  Ester Dean  奥布里·葛莱汉姆  卡洛斯·沙尔丹哈  乔什·盖德  克里斯·韦奇 ','《冰川时代4》讲述的依然是那些生活在冰川时期的特殊动物“家庭”经历的冒险故事。那只永远追着松果的无敌贱，又苦逼的小松鼠奎特（克里斯·韦奇 Chris Wedge 配音 ）这次搞出了更大的事件，一个不小心让大陆板块四分五裂，使得猛犸象曼尼（雷·罗马诺 Ray Roman o 配音）、树懒希德（约翰·雷吉扎莫 John Leguizamo 配音）以及剑齿虎迪亚哥（丹尼斯·利瑞 Denis Leary 配音）因此和家人、伙伴失散分离，在板块激烈的运动并分裂漂移后，只能使用一块流冰作为临时的船只，展开一段惊奇的海上大冒险，在海上他们会遭遇险恶的自然环境，也会遇到海盗，而回家与家人团聚是他们的终极愿望，他们最后能否顺利回家呢？')

insert into [Movies] values('冰川时代3','000096','2009-07-01',11,3,4,9,'卡洛斯·沙尔丹哈、麦克·特米尔 ','雷·罗马诺,约翰·雷吉扎莫','《冰川时代3》（Ice Age: Dawn of the Dinosaurs）是一部2009年的美国3D动画电影，由蓝天工作室制作，二十世纪福克斯发行，卡洛斯·沙尔丹哈、麦克·特米尔联袂执导，雷·罗马诺、丹尼斯·利瑞、约翰·雷吉扎莫主演配音。讲述了一群老朋友又将开始一段新的旅程。当猛犸象曼尼（Manny）沉浸在马上要当爸爸的喜悦之时，剑齿虎迭戈（Diego）却为自己的逐渐衰老而黯然伤神，此时树懒希德（Sid）则发现了三枚恐龙蛋，居然“母爱”泛滥，想作这三只小霸王龙的妈妈，结果被小恐龙真正的妈妈霸王龙掳走。 为了寻找同伴，一群可爱的动物朋友们走进了隐藏在冰河世纪之下的“侏罗纪公园”，在这片神奇的地方，他们会认识什么新朋友，又会遭遇到什么危险，这都让所有众多“冰粉”们充满期待。 这部电影作为20世纪福克斯公司（20th Century Fox）第一部3D形式大规模上映的动画片其制作成本达到1.2亿美元，几乎是《冰河世纪1》的两倍。')
insert into [Movies] values('霍比特人3：五军之战','000097','2015-01-23',12,3,4,3,' 彼得·杰克逊 ',' 马丁·弗瑞曼  伊恩·麦克莱恩  伊万杰琳·莉莉  理查德·阿米蒂奇','《霍比特人：五军之战》（The Hobbit: The Battle of the Five Armies）是彼得·杰克逊执导的《霍比特人》系列魔幻冒险电影的最终章，改编自托尔金小说被吵醒的史矛革大闹长湖镇，最终为人类巴德（卢克·伊万斯 Luke Evans 饰）射杀。索林·橡木盾（理查德·阿米蒂奇 Richard Armitage 饰）多年的夙愿终于实现，孤山埃尔波尔重新回到矮人手中。然而这位矮人王子仿佛被史矛革的贪婪和堆成山的黄金迷惑了心窍，他 疯狂地搜寻象征王位的阿肯宝石，不仅撕毁了付给长湖镇报酬的约定，更拒绝了精灵王（李·佩斯 Lee Pace 饰）索要本族国宝的要求，为此导致三族的战争一触即发。与此同时，苍白半兽人阿索格率领大军浩浩荡荡向孤山逼近。得知消息的灰袍巫师甘道夫（伊恩·麦凯伦 Ian McKellen 饰）从中调停斡旋，而被索林视为唯一朋友的霍比特人比尔博·巴金斯（马丁·弗里曼 Martin John C. Freeman 饰）则掌握着中土命运的关键。五军会战，爆发在即！ 本片根据J.R.R·托尔金的同名原著改编，为霍比特人系列的最后一部。')
insert into [Movies] values('银河护卫队2','000098','2017-05-05',4,3,4,1,'詹姆斯·古恩 ','范·迪塞尔  佐伊·索尔达娜  戴夫·巴蒂斯塔  克里斯·普拉特','《银河护卫队2》是《银河护卫队》系列第二部电影，是由美国漫威影业公司、华特·迪士尼电影工作室出品的科幻动作片，由詹姆斯·古恩执导，克里斯·帕拉特、佐伊·索尔达娜、戴夫·巴蒂斯塔主演，布莱德利·库珀、范·迪塞尔配音。漫威影业最新力作《银河护卫队2》带着全新劲爆好听的“劲歌金曲第二辑”回归大银幕！银河护卫队在本集中穿越宇宙，继续外太空的史诗冒险之旅。他们必须共同作战，守护彼此；同时要解开“星爵”彼得·奎尔的身世之谜。旧日敌人变为盟友，漫画中深受喜爱的角色也会现身，对护卫队出手援助。漫威电影宇宙则将持续扩张，进入新纪元！ 银护正受雇于大祭司阿耶莎去保护她治下的至高星人，这是一个全身金色的人类种族。作为回报，阿耶莎将他们的囚犯星云送给了银河护卫队。然而关键时刻火箭浣熊玩起双面间谍的游戏，背地里窃走至高星的能量电池，致使阿耶莎发动全军追杀银河护卫队，英雄们在神秘人物伊戈的帮助下惊险逃生，而伊戈正是星爵的亲生父亲，于是星爵、卡魔拉与毁灭者就追随伊戈和他的伙伴螳螂女前往他的家园。 与此同时，阿耶莎雇佣了勇度的掠夺者团队继续追杀银河护卫队，火箭、格鲁特宝宝和星云却在试图修复飞船时与勇度狭路相逢。星云利用太空海盗帮内不合趁机夺取了勇度飞船的控制权，但勇度、格鲁特宝宝与火箭浣熊最终顺利脱逃，与其余银河护卫队成员汇合。星爵渐渐意识到伊戈并不是他期待中的父亲模样，在勇度、星云与螳螂妹的帮助下，银河护卫队将一面抵挡阿耶莎的追杀，一面阻止伊戈实现他宣称的宿命大业。')
insert into [Movies] values('银河护卫队','000099','2014-10-10',4,3,4,4,'詹姆斯·古恩','范·迪塞尔  佐伊·索尔达娜  克里斯·帕拉特  布莱德利·库珀','《银河护卫队》讲述因偷走神秘球体而被疯狂追杀的“星爵”彼得·奎尔被迫结盟四个格格不入的乌合之众——火箭浣熊、树人格鲁特、卡魔拉及毁灭者德拉克斯，他们必须破釜沉舟决一死战，才可能拯救整个银河系。 为了预防银河系中可能发生的灾难，星爵（ Star-Lord）招募了一批星际英雄，将他们组建成“银河护卫队”。团队坐落于太空基地Knowhere，通过这里设置的传送装置，队员几乎可以到达宇宙的任何角落…… 　　自以为是的冒险家“星爵”彼得·奎尔在偷走一块神秘球体后成为赏金猎人的头号目标，原来邪恶反派罗南对此物体垂涎已久。为了逃脱无休止的追杀，奎尔被迫和四个格格不入的乌合之众结成同盟——手持机枪的火箭浣熊、树人葛鲁特、凶残神秘的卡魔拉，以及复仇心切的毁灭者德拉克斯。然而当奎尔发现这颗球体蕴含的真正能量，以及它能给宇宙带来的巨大威胁时，他必须团结这群不入流的队友，破釜沉舟、决一死战，才有可能解救整个银河系。 　　《银河护卫队》诞生于1969年，2008年又被重新复活。这部漫画讲述一群来自不同星球的超级英雄战士聚在一起保卫银河系不受各种外星入侵者的破坏，他们中很多都是自己种族中的最后一人，如冥王星人和木星人。漫威影业老总凯文·菲吉（Kevin Feige）曾称这部影片将是一部“太空史诗”。 “银河护卫队”是一群公元31世纪的生命，他们后来穿越回了我们现在的世界，并与钢铁侠他们有了交集。 　　导演詹姆斯·冈透露，影片将“越级”与《复仇者联盟3》关联。具体如何关联，还不得而知，但冈确认灭霸会通过动作捕捉的形式出现在电影中，故事线与《雷神2》片尾彩蛋（希芙与沃尔斯塔格将以太交给收集者坦利亚·蒂万保管）衔接。')
insert into [Movies] values('神偷奶爸','000100','2010-07-09',11,3,4,8,'克里斯·雷诺德，皮埃尔·科芬 ','史蒂夫·卡瑞尔  威尔·阿奈特  杰森·席格尔  拉塞尔·布兰德 ','该片讲述了神偷格鲁计划利用三个孤儿女作为他伟大偷月计划的棋子，直到发现她们天真的爱深刻地改变了他。 超级坏蛋格鲁（史蒂夫·卡瑞尔 Steve Carell 配音）在听说埃及金字塔被盗的新闻后不满市面上新贼辈出，决定在纳法利欧博士（拉塞尔·布兰德 Russell Brand 配音）的帮助下建造火箭升空盗取月亮。在向坏蛋银行贷款的过程中，格鲁盗取的收缩射线枪被新贼维克托（杰森·席格尔 Jason Segel 配音）抢走。为了夺回收缩射线枪，格鲁决定领养三位孤儿——玛戈（米兰达·卡斯格拉夫 Miranda Cosgrove 配音）、伊迪丝（达娜·盖伊 Dana Gaier 配音）和阿格蕾丝（埃尔希·费舍 Elsie Fisher 配音），利用她们进入维克托的城堡兜售饼干的机会实施偷盗，计划成功后再偷偷处理掉三个小孩。然而在平凡的日常相处中，格鲁却发现自己越来越离不开这三个小鬼，但这样的感情用事却将严重影响周密的盗月计划……')

insert into [Movies] values('神偷奶爸2','000101','2013-06-20',11,3,4,5,'克里斯·雷诺德，皮埃尔·科芬 ','史蒂夫·卡瑞尔  克里斯汀·韦格  郑肯  米兰达·卡斯格拉夫 ','自从与玛戈（米兰达·卡斯格拉夫 Miranda Cosgrove 配音）、伊迪丝（达娜·盖伊 Dana Gaier 配音）和阿格蕾丝（埃尔希·费舍 Elsie Fisher 配音）三个可爱的小女孩实现宿命的邂逅，曾经的大坏蛋格鲁（史蒂夫·卡瑞尔 Steve Carell 配音）可真彻底转型了，他金盆洗手，转而化身为慈祥可亲的爸爸和做得一手烂口味布丁果冻的商人。当然凡事没有尽善尽美的，在此期间，憧憬大坏蛋传奇人生的老搭档纳法利欧博士（拉塞尔·布兰德 Russell Brand 配音）离他而去，另谋高就。某天，格鲁被身怀绝技却鲁莽的特工露西·王尔德（克里斯汀·韦格 Kristen Wiig 配音）绑架，原来露西所在的集团研制出可以改变生物基因的药物，可他们位于南极的实验室被神秘窃贼偷走，因此才委托有过坏蛋经验的格鲁做卧底。 　　经过一番考虑，格鲁接受了这项任务，带着超萌的小黄人们，和露西组成了爆笑连连的追凶搭档……')
insert into [Movies] values('神偷奶爸3 ','000102','2017-07-07',11,3,4,1,'凯尔·巴尔达，皮埃尔·科芬 ',' 史蒂夫·卡瑞尔  克里斯汀·韦格  米兰达·卡斯格拉夫  崔·帕克','《神偷奶爸3》将延续前两部的温馨、搞笑风格，聚焦格鲁和露西的婚后生活，继续讲述格鲁和三个女儿的爆笑故事。“恶棍”奶爸格鲁将会如何对付大反派巴萨扎·布莱德，调皮可爱的小黄人们又会如何耍贱卖萌，无疑让全球观众万分期待。该片配音也最大程度沿用前作阵容，史蒂夫·卡瑞尔继续为男主角格鲁配音，皮埃尔·柯芬也将继续为经典角色小黄人配音，而新角色巴萨扎·布莱德则由《南方公园》主创元老崔·帕克为其配音。')

--insert into [Movies] values('战狼2','2017-07-27',1,1,1,1,'吴京','吴京 吴刚 弗兰克·格里罗 张翰','故事发生在非洲附近的大海上，主人公冷锋（吴京 饰）遭遇人生滑铁卢，被“开除军籍”，本想漂泊一生的他，正当他打算这么做的时候，一场突如其来的意外打破了他的计划，突然被卷入了一场非洲国家叛乱，本可以安全撤离，却因无法忘记曾经为军人的使命，孤身犯险冲回沦陷区，带领身陷屠杀中的同胞和难民，展开生死逃亡。随着斗争的持续，体内的狼性逐渐复苏，最终孤身闯入战乱区域，为同胞而战斗。')
--insert into [Movies] values('功夫瑜伽','2017-01-28',2,1,1,1,'唐季礼','成龙 李治廷 张艺兴 索努·苏德','《功夫瑜伽》是由北京太合娱乐文化发展股份有限公司、耀莱影视文化传媒有限公司等联合出品的中印合拍功夫喜剧电影，由唐季礼执导，成龙、李治廷、张艺兴、母其弥雅、迪莎·帕塔尼、索努·苏德等主演。讲述了一位考古学家被一张千年前的地图所吸引，在中印两国间寻找“神秘宝石”的冒险的故事。 考古学教授Jack（成龙 饰）多年没有踏出学校，校长和学生都对他添油加醋的历史半信半疑。一次授课后，一个印度女孩找到Jack，用一张千年地图吸引了Jack的目光。于是Jack和挚友的儿子李琼斯（李治廷 饰）、助教小光（张艺兴 饰）组成“寻宝小分队”，为“神秘宝石”展开冒险，在迪拜和土豪飙车，在冰岛潜入神秘冰穴，在印度大战土狼，和印度贵族斗舞，动作喜剧再升级，打笑全世界。')
--insert into [Movies] values('驴得水','2016-10-28',2,1,1,2,'周申 刘露',' 刘帅良  任素汐  大力  裴魁山','《驴得水》由周申、刘露编剧导演的喜剧剧情类电影，由任素汐、大力、刘帅良等主演，改编自周申、刘露的同名话剧作品，讲述的是由一头驴引发的一个让人啼笑皆非的荒诞故事。 一群“品行不端”却怀揣教育梦想的大学教师，从大城市来到偏远乡村开办了一所小学校。学校待遇惨淡、生活艰苦，但老师们都自得其乐，每天嘻嘻哈哈打成一片。然而教育部特派员要来突击检查的消息打破了安宁，因为学校有一位“驴得水老师”隐藏着不可告人的秘密。就在所有人都担心丑事即将败露的时候，一个神奇天才的出现拯救了大家，然而谁能料到真正的麻烦才刚刚开始……')
--insert into [Movies] values('美人鱼','2016-10-28',4,2,2,2,'周星驰','张雨绮 邓超 罗志祥 林允','《美人鱼》是由周星驰执导的喜剧片，邓超、罗志祥 、张雨绮、林允等领衔出演。该片讲述了富豪轩少和美人鱼珊在填海工程的开发过程中发生的一系列故事。 富豪刘轩（邓超饰）的地产计划涉及填海工程，威胁靠海为生的居民。因为人类对大海及生态的破坏，美人鱼只能被赶到了一艘破船里艰难生存，背负家族秘密的珊（林允饰）被派遣前往阻止填海计划。刘轩是一个靠自己努力才取得成就的人，虽然表面有钱但实则寂寞的他和美人鱼珊在交手过程中互生情愫。刘轩最终因为爱上珊而停止填海工作，但珊却因意外受伤而消失于大海。')
--insert into [Movies] values('疯狂动物城','2016-03-04',11,3,2,2,'拜伦·霍华德 瑞奇·摩尔','珍妮·斯蕾特 杰森·贝特曼 金妮弗·古德温 伊德里斯·艾尔巴','《疯狂动物城》是由迪士尼影业出品的3D动画片，由里奇·摩尔、拜恩·霍华德及杰拉德·布什联合执导，金妮弗·古德温、杰森·贝特曼、夏奇拉、艾伦·图代克、伊德瑞斯·艾尔巴、J·K·西蒙斯等加盟配音。背景设定在一个所有动物和平共处的动物城市，影片以兔子朱迪通过自己努力奋斗，终于完成自己儿时的梦想，成为动物城的一个警察的故事为主线，传达了要摒弃偏见、为了梦想不抛弃不放弃的精神。 疯狂动物城是一座独一无二的现代动物都市。每种动物在这里都有自己的居所，比如富丽堂皇的撒哈拉广场，或者常年严寒的冰川镇。它就像一座大熔炉，动物们在这里和平共处——无论是大象还是小老鼠，只要你努力，都能在此闯出一番名堂。不过乐观的警官兔朱迪（金妮弗·古德温 Ginnifer Goodwin 配音）却发现，作为史上第一任兔子警官，要和一群强硬的大块头动物警察合作可不是件容易事。为了证明自己，她决心侦破一桩神秘案件；追寻真相的路上她被迫与口若悬河、谎技高超的狐尼克（杰森·贝特曼 Jason Bateman 配音）联手，却发现这桩案件背后隐藏着一个意欲颠覆动物城的巨大阴谋……')
--insert into [Movies] values('地狱男爵','2004-04-02',12,3,4,10,'吉尔莫·德尔·托罗','道格·琼斯 朗·普尔曼 约翰·赫特 鲁珀特·伊文斯 塞尔玛·布莱尔','二战末期，溃败的德军为了扭转局势，竟然找来了一个邪恶的巫师，企图利用他召唤出地狱男爵，打败盟军。幸亏盟军的突击队在他们进行仪式时及时赶到，顺利挫败了他们的阴谋，但这时候地狱男爵——1个婴儿已经被召唤出来了，盟军见此只好收养了他。教授布鲁姆（约翰•赫特 John Hurt 饰）是地狱男爵（朗•普尔曼 Ron Perlman 饰）的养父，他用自己的善良循循教导着男爵，男爵则利用自己刀枪不入的身体和通天本领为美国政府完成了多项特种任务。然而，阴暗邪恶的本性还是一直潜藏在男爵的心底，最终人类的善良能否战胜来自地狱的邪恶？')
--insert into [Movies] values('地狱男爵II：黄金军团','2008-07-11',12,3,4,10,'吉尔莫·德尔·托罗 ','道格·琼斯 朗·普尔曼 塞尔玛·布莱尔 John Alexander James Dodd','原班人马拍摄的地狱男爵续集，叙述地狱怪克和他拥有超能力的同伴的英勇事迹。续集里扩大了地狱怪客的世界，面对来自外层空间的敌人，他该如何抵抗想统治地球的侵略者... 曾执导《潘神的迷宫》、《地狱男爵》并获奥斯卡提名的导演吉尔莫·德尔·托罗已经准备好了将更强大、更威猛的Hellboy带到观众面前…… 人间与仙界自古以来订下的契约遭到破坏，地狱深处酝酿已久的邪魔力量蠢蠢欲动。能够行走于天地两界的暴君弩亚达王子，妄图用鲜血唤醒无敌的魔兽军团，用地狱之火焚烧人间。人间就将沦为炼狱！然而撒旦之子--地狱男爵怎能轻易让邪恶毁掉善良尚存的世间？他将重新出山，同火焰女、鱼人等“超自然研究发展局”的盟友一起，抵御这场人间大难。对付无坚不摧的黄金军团格外棘手，而红角撒旦心底的狰狞一面，会不会也受到地狱呼唤？')
--insert into [Movies] values('猩球崛起3：终极之战','2017-07-14',4,3,4,1,'马特·里夫斯','伍迪·哈里森 史蒂夫·茨恩 安迪·瑟金斯 卡琳·考诺娃','凯撒（安迪·瑟金斯 饰）领导的猿族将被迫与残暴的Colonel（伍迪·哈里森 饰）领导的人类军队上演一场生死大战。最终，凯撒与Colonel面对面进行了一场关乎猿族和人类命运的终极之战。 猿族和人类的战争已经持续了两年之久，凯撒一直生活在暴力与疯狂之中。他被科巴的死折磨着，同时也看够了猿族的同胞死于战争之中，他想要复仇，发起了一场“史诗远征”。凯撒领导的猿族被迫与残暴的Colonel领导的人类军队上演一场生死大战。猿族在战斗中遭遇了前所未有的重创，由此激发了凯撒内心中黑暗的一面，心中燃起复仇的烈火。最终，凯撒与Colonel面对面进行了一场关乎猿族和人类命运的终极之战 。 人类与猿族之间已经毫无和解余地，一场生死之战一触即发。历经科巴的反叛和人类的猛烈进攻，一心保护同胞的凯撒已经变成了一位冷酷无情的领袖，他策划一次针对人类军队指挥官——上校的刺杀行动，面对人类他也不再心慈手软。然而刺杀行动中凯撒一行偶遇一个小女孩，这个小女孩却重新唤起了了凯撒心中的善良之火。')
--insert into [Movies] values('猩球崛起2：黎明之战','2014-07-11',4,3,4,4,'马特·里夫斯','加里·奥德曼 安迪·瑟金斯 凯丽·拉塞尔 杰森·克拉科','2011年根据科幻经典《人猿星球》打造的前传《猩球崛起》仅以2D格式上映，在全球赢得了4.8亿美元票房，同年引进中国内地也赢得了不俗的口碑和票房。随后，二十世纪福斯立即宣布开拍续集并于2014年7月上映，并将格式升级为3D。续集的导演由上集的鲁伯特·瓦耶特换成了《科洛弗档案》的导演麦特·里夫斯。 2015年3月，《猩球崛起：黎明之战》在第41届美国科幻恐怖电影奖土星奖获得最佳科幻电影、最佳导演等8项提名。 　　《猩球崛起2》故事发生在前作的15年之后，讲述致命病毒弥漫全球，遭此横祸的人类只有一小部分幸存下来，而他们正威胁着凯撒统领的高度进化猿族大军，虽然双方一度达成了短暂却脆弱的和解，但为了争夺地球的绝对领导权，一场激烈的人猿大战一触即发。 这一集中，“凯撒”试图将人性引入猿族社会，《后人》女星朱迪·格雷尔将出演新登场的凯撒女友科内拉（Cornelia）。本集的人类角色阵容经历了大换血，前作男一号詹姆斯·弗兰科退出，新星柯蒂·斯密特·麦菲、托比·凯贝尔（《诸神之怒》）、恩里·穆西安诺《黑鹰坠落》以及柯克·埃斯沃多（《危机边缘》）等加盟组成“人类抵抗军”的中坚力量，凯撒依然是由安迪·瑟金斯用动作捕捉技术出演。')
--insert into [Movies] values('猩球崛起','2011-08-05',4,3,4,7,'鲁伯特·瓦耶特','詹姆斯·弗兰科 芙蕾达·平托 布莱恩·考克斯 安迪·瑟金斯','《猩球崛起》是科幻片《人猿星球》的前传，由鲁伯特·瓦耶特执导，詹姆斯·弗兰科，汤姆·费尔顿，芙蕾达·平托，布莱恩·考克斯等主演。 剧情主要讲述人猿进化为高级智慧生物、进而攻占地球之前的种种际遇，主题是带有警世性质的——人类疯狂的野心所产生的恶果。 本片乃科幻经典《人猿星球》的前传，聚焦于人猿进化为高级智慧生物、进而攻占地球之前的种种际遇。当然，主题不外乎是带有警世性质的——人类疯狂的野心所产生的恶果。 《猿族崛起》由鲁伯特·瓦耶特执导， 詹姆斯·弗兰科饰演一位年轻且不屈不挠的科学家，他引发了猩猩的智慧，在之后人类与猩猩的战斗中也起主要的作用。印度小姑娘芙蕾达·平托饰演灵长类学家、她一直在帮助弗兰科。布莱恩·考克斯则是科研所的管理者，他对动物毫无同情心。安迪·瑟金斯通过动作捕捉技术扮演猩猩反叛军领袖凯撒')
--insert into [Movies] values('变形金刚5：最后的骑士','2017-06-21',4,3,4,1,'迈克尔·贝','马克·沃尔伯格 安东尼·霍普金斯 劳拉·哈德克 伊莎贝拉·莫奈','《变形金刚5：最后的骑士》是《变形金刚》系列第五部电影，是由美国派拉蒙影业公司出品的科幻动作片，由迈克尔·贝执导，马克·沃尔伯格、伊莎贝拉·莫奈、安东尼·霍普金斯、劳拉·哈德克、乔什·杜哈明、杰洛·卡迈克尔联合主演。《变形金刚5：最后的骑士》打破了《变形金刚》系列的核心故事，重新定义了人们心目中的英雄形象。人类和变形金刚开战，擎天柱失踪，拯救未来的关键就埋藏在历史的秘密之中，那是地球上变形金刚的历史。拯救世界的责任落在一支非同寻常的队伍身上：凯德·伊格尔（马克·沃尔伯格饰）、大黄蜂、一位英国爵士（安东尼·霍普金斯饰）还有一位牛津大学教授（劳拉·哈德克饰）。 每个人一生中都会遇到这样一个时刻，它召唤着我们去改变世界。在《变形金刚5：最后的骑士》中，一直被追捕的人将成为英雄，英雄会变成反派。我们和他们的世界，只能存活一个。')
--insert into [Movies] values('变形金刚4：绝迹重生','2014-06-27',4,3,4,4,'迈克尔·贝','马克·沃尔伯格 凯尔希·格兰莫 斯坦利·图齐 妮可拉·佩尔茨','《变形金刚4》故事发生在前作芝加哥终极决战四年后，汽车人与霸天虎从地球销声匿迹，而人类也在断壁残垣的废墟中开始了新生。然而，一群手握大权的商人联合天才科学家，意欲通过那场入侵打破壁垒，研发出他们实则难以驾驭的全新技术。与此同时，地球也遭受到了一个古老而强大的变形金刚的威胁恫吓，关乎自由与奴役的正邪史诗决战一触即发…… 幕后制作： 迈克尔·贝否认影片是一部类似《谍影重重4》或者《超凡蜘蛛侠》那样的重启之作，而是在故事上承接了《变形金刚3》结尾的芝加哥大战。另外，《变形金刚4》中将不会出现任何一位前三部中的真人演员，希亚·拉博夫将不会再回归。更重要的是，“变4”里机器人角色将遭到大面积更新换代，以改善前三部越来越缺乏新意的尴尬局面，新Logo上霸天虎占据半边似乎也暗示了这一点。 花絮： 《变形金刚4》由派拉蒙影业、中国电影频道以及家赋公司联合制作，将在中国取景。 《变形金刚4》成本为1.65亿美元（仅高于三部曲中首集）。')
--insert into [Movies] values('变形金刚3：月黑之时','2011-06-29',4,3,4,7,'迈克尔·贝','约翰·马尔科维奇 乔什·杜哈明 希亚·拉博夫 帕特里克·德姆西 艾伦·图代克','距今50多年前，一艘来自赛博坦的飞船坠落月球，由此引发了美苏两国的太空竞赛。人类争相登上月球，只为一探飞船残骸中的秘密。时间回到21世纪初，经过几番征战，汽车人终于挫败霸天虎的入侵，继而与人类合作，共同保卫美丽的地球。然而发生在切尔诺贝利的事件却将尘封已久的月球计划重新摆到桌面。为了防止霸天虎找到能量柱为非作歹，擎天柱与战友飞赴月球，更从当年的飞船中救出了汽车人的先代领导者——御天敌。御天敌是能量柱的发明者，将上百根能量柱集合在一起便可制造太空桥，实现物质的瞬间传送。 忙着找工作以及和女友卡莉（罗茜·汉丁顿-惠特莉Rosie Huntington-Whiteley 饰）经营爱情的山姆（希亚·拉博夫 Shia LaBeouf 饰）无可避免地卷入其中，他渐渐发现霸天虎的操纵一切的阴谋，却不知更大的阴谋和危机隐藏在那月影背后……')
--insert into [Movies] values('变形金刚2','2009-06-24',4,3,4,9,'迈克尔·贝','约翰·特托罗 乔什·杜哈明 希亚·拉博夫 雨果·维文 梅根·福克斯 伊莎贝尔·卢卡斯','《变形金刚2》讲述了军方和汽车人的秘密合作计划面临被取消的危险，而重新复活的威震天和红蜘蛛引领霸天虎军队，密谋夺取能量源，企图在地球掀起又一场腥风血雨。 此时主人公萨姆（希安·拉博夫 Shia LaBeouf 饰）告别相恋的女友米凯拉（梅根·福克斯 Megan Fox 饰），要开始自己梦寐以求的大学生活了，但一切似乎都不那么顺利，一块小小的魔方碎片似乎在给予萨姆某种启示。为了获取魔方里的信息，霸天虎开始了对萨姆的追击，擎天柱为了保护萨姆而牺牲，萨姆受其感召，决定重新担负起自己的使命。 萨姆在自己室友里奥（雷蒙·罗德里格斯 Ramon Rodriguez 饰）和“机器战士”西蒙斯（约翰·托尔托罗 John Turturro 饰）的帮助下，与女友米凯拉根据魔方碎片给萨姆的提示来到了埃及，他们在金字塔里发现了能量源。而此时，霸天虎的军队也赶到了埃及。军方此时有一小队人马也在西荤斯的要求下带着擎天柱的尸体来到了埃及，善恶双方力量在那片金色的沙漠展开了殊死搏斗。')
--insert into [Movies] values('变形金刚','2007-07-03',4,3,4,10,'迈克尔·贝','伯尼·麦克 约翰·特托罗 乔什·杜哈明 希亚·拉博夫 泰瑞斯·吉布森 强·沃特 梅根·福克斯 瑞切尔·泰勒','《变形金刚》（Transformers）是派拉蒙电影公司联合梦工场影业于2007年参考基于风靡全球的“变形金刚”系列玩具产品而改编的一部美国科幻动作片。而这部集合了计算机动画和真人幕前演出的电影是由曾经执导过多部动作电影及被翻拍经典动作电影《迈阿密风云》的著名电影导演迈克尔·贝负责执导，而曾经执导过科幻电影《ET外星人》的梦工场影业的老板斯蒂芬·斯皮尔伯格则改为出任执行制片人。 “霸天虎”的先遣部队旋风和毒蝎袭击了美军位于卡塔尔的军事基地，与此同时，路障帮助他的搭档迷乱潜入了美国总统的座机空中一号，通过电脑获悉，要想找到威震天就必须找到维特维奇家族的那副眼镜，上面有威震天关于能量块的信息扫描，而它现在的拥有者萨姆•维特维奇（希安•拉博夫饰）成为了“霸天虎”攻击的目标。 萨姆是名高中生，学校里没有人相信他讲述的关于这副眼镜的历史，失望之余，萨姆把眼镜放到网上拍卖，然而从未引起买家的兴趣。这时父亲送了一辆破车给他，这辆车恰好就是“汽车人”大黄蜂的变形。大黄蜂帮助萨姆交上了漂亮的女朋友（梅甘•福克斯饰），但很快就遭遇了“霸天虎”的袭击，擎天柱带着其他“汽车人”赶到，一场机器人大战由此拉开了序幕。')
--insert into [Movies] values('战狼','2015-04-02',1,1,1,3,'吴京','吴京 斯科特·阿金斯 余男 凯文·李','战狼》是由吴京执导的现代军事战争片，该片由吴京，余男、倪大红、斯科特·阿金斯 、周晓鸥等主演。该影片属于国内首部3D动作战争电影，历时七年全力打造，《战狼》真实呈现了一场中外边境战争，也让堪称“东方之狼”的特种兵战队及高能战士首次登陆大银幕 。讲述的是小人物成长为拯救国家和民族命运的孤胆英雄的传奇故事。痞性十足的冷锋（吴京 饰）屡屡惹祸，有人说他是流氓，是痞子， 也有人说他是英雄，是传奇，一次行动中冷锋违抗军令打死了恐怖分子，要被开除出队，却意外得到了神秘部队战狼的接纳，但本想换个地方继续惹祸的他却跳进了另外一个深渊，冷傲的战狼副队长，擦出暧昧火花的性感女队长，心计颇 深腹黑的毒枭，枉死的队友，雇佣兵跨过边境线入侵中国……一切都使他陷入了麻烦中。一切都在考验这个团队的毒瘤冷锋，他又该何去何从？')
--insert into [Movies] values('算死草','1997-08-01',2,2,2,10,'马伟豪','周星驰 葛民辉 莫文蔚 邱淑贞','著名状师陈梦吉（周星驰 饰）与徒弟何欢（葛民辉 饰）认识了女子水莲花（邱淑贞 饰），师徒两人都对水莲花有意思，刚好水莲花也欣赏陈梦吉的才华。这时陈梦吉的老婆吕忍（莫文蔚 饰）从国外读书归来，遇到了尴尬的场面。当何欢知道了师父的计谋后与陈梦吉反目成仇，独自到香港发展。陈梦吉找到了去香港的机会，却得知了何欢因为谋杀被囚禁，梦吉决定为徒弟打官司。法庭上的陈梦吉态度嚣张，被收监两天，他要求在外国学习法律的妻子帮忙，妻子才告诉他自己学习的是时装设计……')
--insert into [Movies] values('爱爱囧事2','2017-07-14',3,1,1,1,'关尔','李思雯 向昊 李小晶 赵吉','《爱爱囧事2》是由粱潇潇、朱孛、张利波联合编剧，北京泽西年代影业有限公司出品的一部都市爱情电影。大学生陈功让同校女友唐爱爱不慎怀上了孩子，并遭遇唐爱爱的逼婚，倒霉的陈功阴差阳错挨了天打雷劈——这一劈让他穿越到了未来时空，七年后的陈功俨然已是一位成功人士，而唐爱爱则变身为一个彪悍的女汉子，他们俩有了一个可爱的女儿。与此同时，他们的家庭因七年之痒而亮起红灯，在这趟奇幻的穿越之旅中，各种小三儿、笨贼和二货侦探粉墨登场，陈功需要凭借自己涉世未深的初心去应对未来花花世界的种种爆囧奇葩考验，最终他能否一一闯关?')
--insert into [Movies] values('爱爱囧事','2013-08-02',3,1,1,5,'关尔','赵奕欢 王一 莫熙儿 董玉峰','赵奕欢饰演的一个性格有点2、拿着低工资、爱犯花痴并且抠门节俭的屌丝女，在机缘巧合之下，遇到了王一饰演的家里拥有豪华私人飞机的公子哥儿。王一因不满父亲的独裁，在婚礼的当天逃婚，惨遭小偷顺走钱包和证件，处于身无分文的囧境，后来他被赵奕欢饰演的屌丝女捡回到她租住的公寓，两人过上了一段令人匪夷所思的同居生活。')
--insert into [Movies] values('十万个冷笑话2','2017-08-18',11,1,1,1,'卢恒宇 李姝洁','山新 藤新 郝祥海 李姝洁','拥有着强大力量的创世神杖被四大神之一的埃及神拉（李璐 配音）盗走。为了令宇宙免于被毁灭的悲惨命运，希腊神宙斯（藤新 配音）派出了自己的女儿雅典娜（山新 配音）追踪神杖的下落。 小金刚（皇贞季 配音）是自幼生长在孤儿院里的平凡少年，常年凭借着机灵的脑瓜靠着坑蒙拐骗赚钱度日，只为了有朝一日身患重病的青梅竹马小青（C小调 配音）能够康复。一次偶然中，小金刚得到了藏有创世神杖下落的藏宝图，随后遭到了雷神托尔（李姝洁 饰）的伏击，在争抢之中，藏宝图被破坏，就这样，小金刚成为了唯一一个知道创世神杖在哪里的凡人。就这样，小金刚、雅典娜、托尔，再加上一个来自东方的脱线河神（郝祥海 饰），一行四人踏上了寻找创世神杖的旅途。')
--insert into [Movies] values('雀圣3：自摸三百番','2007-01-18',2,1,2,10,'林子皓','元华 陈百祥 元秋 郭晋安 杨思琦 夏雨','万金游（郭晋安 饰）是“雀爷”万叔（夏雨 饰）的独生子，麻雀技艺深得父亲真传，是承继父亲的赌业的好人选。一筒（元秋 饰）是万金游的干妈，一直把金游当成自己的亲儿子，疼爱有加。可是在在雀爷大寿的当晚，从拉斯维加斯回来的雀爷也带上了他的新任妻子二索（刘琸琪 饰）。金游跟一筒都觉得二索图谋不轨，原来她联手雀爷的死对头爆棚要霸占雀爷的一切产业。故意让金游认识倒霉透顶的吴靓（杨思琦 饰），使金游的牌运急速下跌，每次打牌拿的都是烂牌。幸好金游学会了乐观处事，运气刚要回来的时候，女友却被爆棚挟持……')
--insert into [Movies] values('雀圣2：自摸天后','2005-11-14',2,1,2,10,'王晶','元华 尹子维 王天林 应采儿 元秋 森美 李茏怡',' 细芬（应采儿 饰）表面上是一个普通的家庭主妇，但事实上她是麻雀高手过三洞的徒弟，精通麻雀。她爱麻雀但更爱丈夫子雄（尹子维 饰），而丈夫则不喜欢她沉醉麻雀。子雄是个不务正业的小混混，得到赌坛老大鬼哥的赏识。同时，鬼哥的妹妹也看上了子雄，千方百计要从细芬手中夺得子雄，细芬十分担忧。细芬的师姐十三飞（元秋 饰）和师妹初恋（李笼怡 饰）出招教授。但子雄还是受不住诱惑，决定跟细芬离婚。细芬在麻雀台上与波波对阵时输掉了丈夫。细芬伤心自杀，经师父及师姐师妹的鼓励，决定把失去的自信找回来，誓要在雀神大赛上赢回波波……')
--insert into [Movies] values('雀圣','2005-06-03',2,1,2,10,'王晶 ','元华 王晶 元秋 傅颖 郭晋安 ','麻雀、啤牌等赌博方式一样不落的超级大赌徒自摸西（元华）躲高利债到一家茶餐厅，遇到有超强记忆力的伙计阿旺（郭晋安），灵机一动准备将他训练成麻雀高手帮助自己赢大钱，不想被老板娘十三飞（元秋）狠狠教训了一顿，但阿旺终瞒着十三飞跟自摸西游走于大小赌场，帮自摸西赚了个盆满钵满。 　　阿旺与靓女雪儿（傅颖）偶然相遇，其后两人生出真情，但阿旺不知她是澳门财大气粗的黑帮老大天九哥（王晶）的情妇，后与自摸西拜访天九哥时，他被打成脑残。向来疼爱阿旺的十三飞见此，决定重出江湖，原来她是退隐江湖多年的“雀后”。')
--insert into [Movies] values('嫌疑人X的献身 ','2017-03-31',10,1,1,1,' 苏有朋','林心如 王凯 张鲁一 侯明昊','《嫌疑人X的献身》是根据日本推理作家东野圭吾的同名小说改编的悬疑电影，由苏有朋执导，王凯、张鲁一主演。该片是苏有朋首度挑战悬疑题材的电影，也是东野圭吾推理小说首度在中国进行的影视化改编的作品。讲述的是数学天才石泓暗恋着与女儿相依为命的陈婧，为救陈婧，石泓设了一个绝妙的局，令警方无法知晓真相并诠释了一份无比真挚的爱情。 在刑警学院任职的物理天才唐川与中学教师石泓年少相识，因彼此对数学的共同兴趣而惺惺相惜，多年后唐川在调查一桩杀人案时， 身为石泓邻居的陈婧被列入警方的“嫌疑人”之中，石泓与唐川因此再度重逢，而唐川却在调查中发现了更大的秘密……被迫站在对立面的唐川、石泓由此展开了一场高智商对决，一步步推动故事走向既震撼人心又令人扼腕的结局。')
--insert into [Movies] values('最佳拍档5：兵马俑风云','1989-01-28',10,2,2,10,'刘家良','张国荣 利智 李元霸 李修贤 张耀扬 许冠杰','金刚（许冠杰 饰）与光头佬（麦嘉 饰）在一次泰国的任务中不欢而散，自此分道扬镳各奔前程……时间一晃三年，国宝兵马俑与秦皇宝剑在赴港展出的路上被白手套一伙施调包计窃走，自称“新最佳拍档”的飞贼姐弟（利智&张国荣 饰）再由白手套手中夺走宝剑，并高调登报嫁祸于最佳拍档。一时间，大陆方面派出的中国蓝波（李元霸 饰）与白手套等人均认为退出江湖的最佳拍档是夺剑人，对金刚和光头佬展开连番追捕。最终两个老搭档终于澄清误会，联合飞贼姐弟接受大陆方面的艰苦训练，以期能够为保护国宝而战…… 本片是《最佳拍档》系列电影的第五集。')
--insert into [Movies] values('最佳拍档4：千里救差婆','1986-01-30',2,2,2,10,'林岭东','许冠杰 麦嘉 张艾嘉 曹达华 乔宏 叶倩文 王嘉明','纽西兰老科学家发明一个名为“天狼星”的三棱镜，它可将人的潜能激发，形成难以置信的超能力。但这项发明很快被当地一黑社会组织盯上，他们袭击实验室，杀害老科学家。危急时刻，天狼星被参加实验的青年金刚（许冠杰 饰）和科学家的女儿莎莉（叶倩文 饰）带出纽西兰，来到香港。 返港后，金刚寻求侦探光头佬（麦嘉 饰）的帮助，谁知黑帮尾随而至，虏走光头佬的妻子贺警司（张艾嘉 饰）作人质。为救爱妻，光头佬带着儿子，协同金刚赶至纽西兰……')
--insert into [Movies] values('最佳拍档3：女皇密令','1984-01-26',2,2,2,10,'徐克','许冠杰 麦嘉 张艾嘉 许冠英 曹达华','黑猫（许冠杰 饰）身手敏捷，小有名气。一次，他在巴黎时忽然遭到不明身份的女杀手袭击，当他和对手一路打斗来到铁塔时，伏击在此的大钢牙和刚帽突然出击。措手不及的黑猫眼看性命不保，纵身跳下了塞纳河。 当黑猫醒来的时候，一名自称占士邦的应该特工人员告诉他这是女皇对他的考验，现在他已通过考验，可以正式接受女皇的密令。信以为真的黑猫欣然应允，返港为女皇盗窃一枚极为贵重的宝石。当黑猫费尽九牛二虎之力完成任务后，发现事实并非如此。')
--insert into [Movies] values('最佳拍档2：大显神通','1983-02-05',2,2,2,10,'曾志伟','黄百鸣 徐克 许冠杰 麦嘉 张艾嘉 曹达华 仓田保昭 叶夏利','金刚（许冠杰 饰）成功降服白手袜之后，白手袜之兄黑手袜受黑手党指派继续交易钻石并向金刚复仇，金刚与黑手袜的高级机器人大战数合终于侥幸胜利，却马上又落入了牛牛、悠悠兄妹犯罪团伙的骗局，卷入银行抢劫案成为嫌犯，金刚逃亡路上将拍档光头神探（麦嘉 饰）与何东诗（张艾嘉 饰）的婚礼搅得一塌糊涂。所幸光头神探义字当先合力与金刚对抗牛牛、黑手袜，却不料金刚再次被悠悠戏弄，光头神探也只落得被严妻整治。最佳拍档被牛牛团伙胁迫，不得不出面抢夺钻石，而黑手袜方面再次出动高级机器人应战，早有准备的金刚取出机器人特工队，混战一触即发…… 本片是最佳拍档系列的第二集。')
--insert into [Movies] values('最佳拍档','1982-01-16',2,2,2,10,'曾志伟','黄百鸣 徐克 许冠杰 麦嘉 张艾嘉 曹达  石天 古嘉露','《最佳拍档》是由曾志伟、林领东、刘家良执导的一部电影，许冠杰，麦嘉，张艾嘉主演，林子祥，徐克，友情出演的一部喜剧电影。电影讲述了神偷黑猫盗宝时无间中遗下一只白手套展开，警方怀疑是国际犯罪集团的“白手套”所为，于是惊动国际刑警，派光头神探前来查案；而黑手党因为有人冒充其“白手套"四处犯罪，也派杀手来港调查。这倒让黑猫感到危机重重，为保命向警方自首，并一起对付真正的“白手套”。')
--insert into [Movies] values('老炮儿','2015-12-24',1,1,1,3,'管虎','刘桦 张涵予 冯小刚  许晴','《老炮儿》是由管虎导演，冯小刚、张涵予、李易峰、吴亦凡等主演的动作电影。 老炮儿在北京话中，专指提笼遛鸟，无所事事的老混混儿。 六爷（冯小刚 饰）就曾是”横行“老北京的老炮儿之一，如今过着悠闲自得的日子，却不想自己的儿子晓波（李易峰 饰）被卷入了与“小爷”小飞（吴亦凡 饰）的纠纷中。六爷试图出面摆平这起纠纷，并找来了昔日老友闷三儿（张涵予 饰）、话匣子（许晴 饰）、灯罩儿（刘桦 饰）帮忙，却发现这个时代已经有了一群新的“话事人”，自己这个顽主的江湖地位已经动摇，并且以往固守的生活方式已经渐渐被时代所抛弃，廉颇老矣尚能饭否？')
--insert into [Movies] values(' 让子弹飞','2010-12-16',2,1,1,8,'姜文',' 周润发  胡明  苗圃  廖凡  张默  刘嘉玲  姚橹  葛优 ','《让子弹飞》讲述了民国年间，花钱捐得县长的马邦德（葛优 饰）携妻（刘嘉玲 饰）及随从走马上任。途经南国某地，遭劫匪张麻子（姜文 饰）一伙伏击，随从尽死，只夫妻二人侥幸活命。马为保命，谎称自己是县长的汤师爷。为汤师爷许下的财富所动，张麻子摇身一变化身县长，带着手下赶赴鹅城上任。有道是天高皇帝远，鹅城地处偏僻，一方霸主黄四郎（周润发 饰）只手遮天，全然不将这个新来的县长放在眼里。张麻子痛打了黄的武教头（姜武 饰），黄则设计害死张的义子小六（张默 饰）。原本只想赚钱的马邦德，怎么也想不到竟会被卷入这场土匪和恶霸的角力之中。鹅城上空愁云密布，血雨腥风在所难免…… 本片根据马识途的小说《夜谭十记》中的《盗官记》一章改编。')
--insert into [Movies] values('西游记之大圣归来','2015-07-10',11,1,1,3,' 田晓鹏  ','张磊  童自荣  林子杰  吴文伦  ','《西游记之大圣归来》是根据中国传统神话故事进行拓展和演绎的3D动画电影。 大闹天宫后四百年多年，齐天大圣成了一个传说，在山妖横行的长安城，孤儿江流儿（林子杰 配音）与行脚僧法明（吴文伦 配音）相依为命，小小少年常常神往大闹天宫的孙悟空（张磊 配音）。 有一天，山妖（吴迪 配音）来劫掠童男童女，江流儿救了一个小女孩，惹得山妖追杀，他一路逃跑，跑进了五行山，盲打误撞地解除了孙悟空的封印。悟空自由之后只想回花果山，却无奈腕上封印未解，又欠江流儿人情，勉强地护送他回长安城。 一路上八戒（刘九容 配音）和白龙马也因缘际化地现身，但或落魄或魔性大发，英雄不再。妖王（童自荣 配音）为抢女童，布下夜店迷局，却发现悟空法力尽失，轻而易举地抓走了女童。悟空不愿再去救女童，江流儿决定自己去救。 日全食之日，在悬空寺，妖王准备将童男童女投入丹炉中，江流儿却冲进了道场，最后一战开始了……')
--insert into [Movies] values('魁拔3：战神崛起','2014-10-01',11,1,1,4,'王川  张钢 周洁','刘婧荦 姚姝 王宇腾 杨晨','历经惨烈的元泱界大战，成功突破魁拔十二妖第一道防线的蛮吉（刘婧荦 配音）、镜心（刘校姝 配音）一行，为追赶曲境一号再踏征途，却意外闯入萨库人大仓（王宇腾 配音）与粼妖姑娘海问香（姚姝 配音）所设下的诡异防线。面对大仓与海问香的步步紧逼，蛮吉等人无奈应战。激战中，神秘少年敖江（刘校姝 配音）凭空出现、曲境一号舰长远浪（杨晨 配音）更做出种种令人匪夷所思的决定，让本已复杂的局面，越发显得扑朔迷离；而机缘巧合下，脉门封闭已久的蛮吉竟意外开启六大脉门，化身无敌战神，携魁拔脉兽驰骋于漫天烽火中，上演了一场气势磅礴的惊世之战……')
--insert into [Movies] values('魁拔2：大战元泱界','2013-05-31',11,1,1,5,'王川','王凯 刘婧荦 刘露 敖磊','历经重重磨难之后，蛮吉（刘婧荦 配音）和蛮大人终于登上开往涡流岛的曲境一号，随神圣联军一起踏上征讨魁拔的冒险之旅。然而，十二位忠实的魁拔追随者不但在涡流岛做好了迎接新一代魁拔的准备，更完成了迎战敌人的魔鬼式布防。 　　在天界，魁拔司主神镜心（刘露 配音）成功测出新一代魁拔所在方位，她发誓不再给魁拔任何存活的机会，哪怕牺牲众多地界生物的性命也绝不手软。因此，她力排众议，携强大而致命的武器前往涡流岛，同时也欲借机解开萦绕心头的母亲战死之谜。 　　与此同时，地界四面八方的妖侠都在向涡流岛聚集，或是对手，或成伙伴。 　　这是一场弱者挑战强者的尊严之战，弱小的妖侠在呐喊，元泱境界为之震撼！')
--insert into [Movies] values('魁拔之十万火急','2011-07-08',11,1,1,7,'王川','竹内顺子 樱井孝宏 柿原彻也 关俊彥','在偏远的兽国窝窝乡，蛮吉（刘婧荦 配音）和蛮大人（王凯 配音）这两个“独行族妖侠”，整天为了取得象征着成功和光荣的“妖侠纹耀”而刻苦修炼“脉术”，却把他们所生活的“窝窝乡”弄得鸡犬不宁，村民们绞尽脑汁想把他们赶走。一天，消灭魁拔的征兵令突然传到窝窝乡，村民们惊愕之余，村长（李立宏 配音）趁机忽悠蛮大人和蛮吉从军参战。 　　然而，在这个一切都以“纹耀”来说话的世间，仅凭蛮大人现有的一块杂牌纹耀，不要说参军，就连住店的资格都没有。因此在树国客栈，受尽歧视的蛮吉和蛮大人决定，混上那艘即将启程去消灭魁拔的巨型战舰——曲境一号，直接去挑战魁拔，用热血获取至高的荣誉。 　　绿叶港码头，龙国妖侠卡拉肖克·潘（张杰 配音）被军官（张震 配音）责打羞辱却不敢还手。已经和蛮大人成功混上战舰的蛮吉挺身而出，替潘打抱不平却受到了粗暴打压。正当蛮吉陷入挣扎与绝望时，巨大的魁拔脉兽突然出现并将蛮吉“吞噬”……')
--insert into [Movies] values('湄公河行动','2016-09-30',10,1,1,2,'林超贤','孙淳 张涵予 彭于晏 陈宝国','该片根据“10·5中国船员金三角遇害事件”（湄公河惨案）改编，讲述了一支行动小组为解开中国商船船员遇难所隐藏的阴谋，企图揪出运毒案件幕后黑手的故事。 2011年10月5日，两艘中国商船在湄公河金三角水域遭遇袭击，13名中国船员全部遇难，泰国警方从船上搜出90万颗冰毒。消息传回国内，举国震惊。为了查明真相，云南缉毒总队长高刚（张涵予 饰）接受了特殊任务，率领一支骁勇善战的战斗小组进入泰国境内，与潜伏在泰国的情报员方新武（彭于晏 饰）碰头，二人联手深入金三角查案。经过调查，发现案件背后果然有着重重疑点，真正的凶手在嫁祸残害无辜中国船员后，不但逍遥法外，更意图利用毒品制造更大的阴谋……二人决定，不惜一切代价也要拿下真凶，打击毒品犯罪，为无辜国人讨回公道！')
--insert into [Movies] values('寻龙诀','2015-12-18',8,1,1,3,'乌尔善','舒淇 黄渤 杨颖 陈坤','《鬼吹灯之寻龙诀》是由万达影业、华谊兄弟、光线影业、浙江蓝巨星联合出品，乌尔善执导、陈国富监制，陈坤、黄渤、舒淇、Angelababy、夏雨领衔主演的奇幻冒险巨制。主要讲述胡八一、王凯旋与Shirley杨再入草原千年古墓发生的故事。 上世纪80年代末，胡八一（陈坤 饰）、王凯旋（黄渤 饰）与Shirley杨（舒淇 饰）在美国打算金盆洗手，本来叱咤风云的摸金校尉沦为街头小贩被移民局追得满街跑。就在此时，意外发现20年前死在草原上的初恋对象丁思甜（Angelababy 饰）可能还活着，胡八一、王凯旋、Shirley杨决定再入草原千年古墓……')
--insert into [Movies] values('绣春刀II：修罗战场','2017-07-19',1,1,1,1,'路阳','张震 雷佳音 杨幂 张译','该片讲述了明天启七年，北镇抚司锦衣卫沈炼在追查案件中身陷阴谋，为了证明清白，与少女北斋，同僚裴纶协力查明真相的故事。 明天启七年，北镇抚司锦衣卫沈炼（张震 饰）在一次扫除乱党任务中，为救画师北斋（杨幂 饰），将同僚凌云铠（武强 饰）灭口。此后一方面要摆脱来自陆文昭（张译 饰）、裴纶（雷佳音 饰）的质疑与调查，一方面又在神秘女子的要挟下放火烧了锦衣卫经历司。裹挟在乱世，沈炼与北斋情陷其中，却越陷越深。而在这一切的背后，巨大阴谋正暗中布局。众生如蝼蚁囿于修罗场，逆鳞之战，一触即发……')
--insert into [Movies] values('绣春刀','2014-08-07',3,1,1,4,'路阳','张震 李东学 刘诗诗 王千源','该片讲述了明末崇祯年间，锦衣卫三兄弟奉命追杀魏忠贤，最后却卷入到一场宫廷阴谋当中的充满悬疑的故事。 明崇祯皇帝登基，大太监魏忠贤（金世杰 饰）及其“阉党”被锦衣卫倾巢覆灭。锦衣卫中以卢剑星（王千源 饰）、沈炼（张震 饰）和靳一川（李东学 饰）三结拜兄弟最为勇猛正直。老大卢剑星为了升官百户，沈炼为替教坊司妓女周妙彤（刘诗诗 饰）赎身，三弟靳一川为摆脱浪人丁修（周一围 饰）的纠缠，三兄弟决定接受东厂都督赵靖忠（聂远 饰）追杀魏忠贤的秘密行动。行动中三人遭到魏忠贤义女魏廷（朱丹 饰）带队阻拦，一场腥风血雨后魏忠贤尸首被带回，卢剑星如愿以偿升官百户，本以为三人夙愿皆能实现，但没想到沈炼竟然隐瞒了一个天大的秘密，并且引起了大臣韩旷（赵立新 饰）的怀疑。此后三兄弟都面临着生命危险，沈炼终于说出真相但为时已晚，与一川相好的医馆女子（叶青 饰）和周妙彤都被牵连其中。面对危机，沈炼决意带着兄弟、爱人离开京城，朝廷腐朽混乱，小人物的命运将何去何从？')
--insert into [Movies] values('窃听风云2','2011-08-18',10,2,1,7,'麦兆辉 庄文强','胡枫 古天乐 叶璇 刘青云 吴彦祖 方中信 骆应钧 黄奕','该片讲述了因一场车祸而引发的窃听事件，最终警察查出了一个名为“地主会”的神秘组织。 香港证券商人罗敏生（刘青云 饰）驱车上班途中遭遇车祸，这起看似平平常常的车祸却引来反恐队的关注。原来警方在罗的车内发现军用窃听器，反恐队长何智强（古天乐 饰）怀疑有人正在策划恐怖袭击。随着何的调查，始终藏在暗处监视窃听的退伍军人司马念祖（吴彦祖 饰）也渐渐浮出水面。与此同时，罗将被窃听的消息告诉了“地主会”的元老们，这是一群自70年代起便操纵香港金融的业界精英，如今更成为只手遮天的抢钱大亨。地主会遭人窃听，无疑预示着他们的各种黑幕将大白于天下。 原以为只会是普通的勒索案，却将罗、何、司马等人卷入了万劫不复的漩涡之中……')
--insert into [Movies] values('窃听风云3 ','2014-05-29',10,2,2,4,' 麦兆辉 庄文强','古天乐 刘青云 吴彦祖 周迅','香港地少人多，传统的优待原居民的房屋政策引起极大争议。因此，政府有意修改原有的政策。由于涉及庞大利益，平静的乡村随之风起云涌，相关的人士利用窃听等手段展开明争暗斗。过程中见证了一个乡绅家族的兴衰浮沉。 据麦庄两位导演透露，《窃听风云3》的故事和题材与前两部相比有较大的提升，这次的故事主题会是一个更为艰难和庞大的房地产市场。片方博纳影业老总于冬还透露，影片目前的投资超越了第一部与第二部的总和，场面也会超越前作。 花絮： 　　由博纳影业集团荣誉出品，尔冬升、黄斌监制，麦兆辉、庄文强执导的“窃听”系列终极之作《窃听风云3》，在万众期待的高度关注之下，终于日前发布了一款“人在做天在看”版先导预告，这也是该片继“土豪版”海报后再度曝光的重磅物料，刘青云、古天乐、吴彦祖、周迅等所饰演的片中人物悉数亮相。对于这部《无间道》后难得的华语扛鼎系列作品，博纳影业集团总裁于冬为《窃听风云3》给出了“五更”的承诺:“窃听风云系列有着优良的品质，对于这部博纳的招牌作品，《窃听风云3》将以‘投资更巨大、阵容更强盛、题材更敏锐、故事更精彩、制作更精良’的过硬条件，加入到2014年的电影市场争霸战之中，绝对值得期待！” 　　群相迭生:周迅怒目对土豪 　　此次《窃听风云3》的首款先导预告片，仅有三十秒的长度，其中却包含了影片相关的大量信息，且有刘青云、方中信、林嘉华、林家栋、曾江、周迅、吴孟达、叶璇、黄磊、古天乐、吴彦祖全阵容角色逐一登场。之前在“土豪阵营”之外“隐藏”起来的的古天乐、吴彦祖及周迅，也终于千呼万唤始出来，周迅与土豪一方的怒目相对，古天乐在监视器旁的若有所思，吴彦祖饮着啤酒的镇定自若，造型曝光之余，以秒计算的画面里，仍能让人感受到浓浓戏味，留下深刻的印象。对于“窃听”阵容中新加入的女主角，导演庄文强表示:“为了让《窃听风云3》适合更多的观众，我们特地邀请周迅来做女一号，并加重了片中女性角色的戏份，这个角色在众多男性人物中穿针引线，甚至紧要关头能左右大局，是第三集中一个关键的人物。” 　　善恶难辨:喜怒忧思悲恐惊 　　与先导预告同时曝光的，还包括了《窃听风云3》的十二张人物剧照， 十二个角色表情各有不同，“喜、怒、忧、思、悲、恐、惊”七情上面，正如预告片开篇所示“人在做、天在看”，各个人物出现在画面之内，看似充满故事，却又善恶难辨，令观众充满了想象空间。“刘青云、古天乐、吴彦祖及周迅这次的角色都是精雕细琢，他们再度挑战自我，其他角色亦都是精心挑选，全部是一流的戏骨，他们在每个角色身上都爆发了演技 ，对于各种身份和习惯、动作拿捏准确的出乎我们意料，这部片的精彩程度已超越前两部。”导演麦兆辉透露。 　　尖端科技: 螳螂捕蝉黄雀后 　　从画面监视器格子中的各个人物不难看出，《窃听风云3》玩的不再是简单的窃听，而且直接升级成尖端的移动视频监控，每个人的一举一动都被窃听者一览无遗。古天乐、吴彦祖监视下的土豪集团气焰嚣张，而同时他们又在刘青云的监视之下茫然不知，透露出非同一般的故事格局，也令影片初显“螳螂捕蝉、黄雀在后”的震感之感。“这些设计都是比较符合角色的习惯，他们很土，穿着不太搭调的奢侈服装，手里拿着巨额的赌场筹码，当然也会运用更尖端的监视设备，不在局限于电话窃听。而且图像窃听，可以令角色互相制约的程度更深入，也令关系更为难以捉摸，不到最后一刻，不会知道谁才是螳螂，谁才是黄雀。”监制黄斌介绍说。 　　全新格局:华语最强斗智片 　　”2014 土豪争霸” ，《窃听风云3》从前两集的揭露证券与股票黑幕，升级转战至房地产交易，刘青云饰演的陆金强带领陆国集团，意图垄断新界及整个香港的房地产业，并借助内地富豪的资金强势开拓地盘，甚至不惜采取暴力手段收地盖楼。 “《窃听风云3》的故事概括起来就是一场土豪夺地争霸战。”除了震撼的故事背景外，监制尔冬升还补充介绍说:“这次我们拍的不再是警匪片，整部影片一枪不开，将依靠故事、剧本、演技，让众多角色全力斗智，‘窃听’系列的终极篇将会是一部最强的华语斗智电影。”')
--insert into [Movies] values('窃听风云','2009-07-24',10,2,2,9,' 麦兆辉 庄文强','张静初 王敏德 陈伟霆 古天乐 刘青云 吴彦祖 方中信','该片讲述了三名警察在利益诱惑下进行窃听交易并销毁证据，但最终难逃杀戮的悲情故事。 情报科窃听小组三兄弟情同手足，梁俊义（刘青云 饰）正直而又懦弱，在个人感情问题上托泥带水；杨真（古天乐 饰）家境窘困，不仅要应付身患白血病儿子的随时可能出现的突发情况，而且自己也病入膏肓，命不久矣；林一祥（吴彦祖 饰）年轻有为，满怀雄心，如今又“嫁入豪门”，前途不可限量。 三兄弟在负责调查上市公司“风华国际”涉嫌内幕交易案起始，通力合作，出色的完成了布置各种偷听及监视仪器的工作。在继续的监听过程中意外获得一则情报，巨额利润诱惑之下，三人遂起贪念，在风起云涌的股市大赚一笔。事后三人又恐事情败露，利用职务之便销毁罪证。 正当三人以为这件事平息之际，却不曾想风云再起，一只意想不到的黑手往他们袭来，三人陷入劫境，连遭杀戮，最终悲情收场。 “三大型男”挑战极限，两大班底（《无间道》、《门徒》）共同打造，一段悲情感人至深。')
--insert into [Movies] values('拆弹专家','2017-04-28',7,1,2,1,' 邱礼涛','宋佳 刘德华 姜武 吴卓羲','该片讲述了发生在香港红磡隧道里的一次犯罪分子制造的炸弹袭击事件的故事。 章在山（刘德华 饰）是香港警队“爆炸品处理科”的一名高级督察。七年前，他潜伏到头号通缉犯火爆（姜武 饰）的犯罪团伙中，在一次打劫金库的行动中，章在山表露了其拆弹组卧底的身份，与警方里应外合，成功阻止炸弹引爆，并将火爆及其弟的犯罪组织一网打尽，可惜在千钧一发之间，火爆逃脱并扬言誓要报仇。复职后的章在山很快被晋升为警队的拆弹专家。七年后，香港接二连三遭遇炸弹恐怖袭击，警方更收到线报大批爆炸品已偷运入港，一切迹象显示香港将有大案发生。就在香港人心惶惶之际，城中最繁忙的红磡海底隧道被悍匪围堵拦截，数百名人质被胁持，终于现身的火爆威胁警方炸毁隧道。章在山唯有将火爆绳之于法，才能拆解这场反恐风暴背后的惊天阴谋。')
--insert into [Movies] values('东邪西毒','1994-09-17',3,2,3,10,'王家卫','张国荣 梁朝伟 邹兆龙 梁家辉 杨采妮 张学友 林青霞 王祖贤 张曼玉 刘嘉玲','在恋人（张曼玉）负气嫁给兄长的当晚，欧阳锋（张国荣）黯然离开白陀山，走进沙漠某个小镇，成为一名杀手中介人。他的朋友、风流剑客黄药师（梁家辉）每年都来小镇与他畅饮，酒话里有关白陀山的消息令他忘却往事的念想渐次演变成自欺行为。 黄药师只是表面风流。他迷恋好友“盲武士”（梁朝伟）的妻子桃花（刘嘉玲），后者在丈夫死后，永远地离开了他；而对迷恋他的女人慕容嫣（林青霞），他又不愿兑现曾经随口说出的承诺，这使得慕容嫣迷失于自己的身份中。与欧阳锋构成短暂“买凶杀人”关系的洪七（张学友）、村姑（杨采妮）等人，也都有一段只有他们自己才知、不愿回首的痛苦过往。')
--insert into [Movies] values('神探','2007-11-29',10,2,2,10,'杜琪峰 韦家辉','张兆辉 林雪 安志杰 刘青云 林熙蕾 林家栋 李国麟 李彩宁','《神探》是由杜琪峰与韦家辉共同导演，刘青云、安志杰、林家栋主演的犯罪剧情片。讲述了精神分裂的退休警察陈桂彬因受人所托，卷入一桩失枪案的故事。 天才和疯子常常只是同一个人的两种描述。神探陈佳彬（刘青云 饰）就是这样一个人物，和天才画家梵高一样，他也曾经割下自己的耳朵。尽管破案无数，侦探能力超凡，却终被世俗认定是疯子一个，提早从警局里退了休。 探员何家安（安志杰 饰）接到了一桩棘手的案件。案发地在树林，两名警员王国柱（李国麟 饰）和高志伟（林家栋 饰）办案之后，只有高志伟平安归来，而王国柱和他的枪则神秘失踪。何家安请来陈佳彬为他指点迷津，却未料到陈佳彬的“疯子”行为又一次在侦探过程中表露无遗。他断定高志伟就是此案凶手，并把推理建立在他自己大量的想象之上。他自称能看到高志伟的“七宗罪”，正是这些罪恶把高志伟引向犯罪之路。然而，要何家安相信这一切并不容易，因为他已经被高志伟的演技所迷惑……')
--insert into [Movies] values('倩女幽魂','1987-07-18',3,2,2,10,'程小东','张国荣 午马 王晶 王祖贤 林威 刘兆铭 薛芷伦 胡大为','电影讲述了书生宁采臣与聂小倩相爱，却发现小倩是树精姥姥所操纵的女鬼，之后剑客燕赤霞义助宁采臣对付姥姥，并促成他们这对人鬼恋人。 书生宁采臣（张国荣饰）收账不成，无处可归，遂夜宿鬼寺兰若寺，遇上侠士燕赤霞（午马饰），二人成为邻居。一日偶遇艳女小倩（王祖贤饰），二人两情相悦，但小倩乃是被树妖姥姥控制的鬼魂，专门迷惑精壮男子代姥姥吸取阳气。小倩见宁采臣心地善良不忍加害，并与他感情逐渐加深。宁采臣欲救小倩脱离姥姥魔掌，但苦于姥姥功力深厚，小倩无法脱离其魔掌。二人遂向燕赤霞求救......')
--insert into [Movies] values('阿飞正传','1990-12-15',3,2,2,10,'王家卫','张国荣 梁朝伟 刘德华 张学友 张曼玉 刘嘉玲 潘迪华','《阿飞正传》是影之杰制作有限公司投资出品的经典文艺片，由王家卫执导，张国荣、张曼玉、刘嘉玲等主演。 1960年代的香港，因生母在阿飞旭仔（张国荣）长大成人过程中的缺失，他把自己优雅地比喻为“无根鸟”，对生命中遇到的每一个女人都表现得放荡不羁，售票员苏丽珍（张曼玉）和舞女咪咪（刘嘉玲）先后令他感受过温暖，可是她们也只能当当小情人。为摆脱沉重和无力感，旭仔抛下一切去南洋找寻生母。 　　暗恋过苏丽珍且目睹过她与旭仔情感一路变化的，曾是小巡警今在跑船的超仔（刘德华）在菲律宾又遇到旭仔，是缘分也是宿命，他参与、见证了阿飞命运被改写的过程。')
--insert into [Movies] values('东成西就','1993-02-05',2,2,2,10,'刘镇伟','张国荣 梁朝伟 梁家辉 鲍起静 张学友 林青霞 王祖贤 张曼玉','《东成西就》是1993年上映的一部喜剧电影。由刘镇伟执导，张国荣、林青霞、梁朝伟，刘嘉玲、张学友等主演。该片主要讲述了东邪、西毒、南帝、北丐、周伯通等人在年轻时候发生的一系列荒诞故事。 金轮国王妃（叶玉卿）与表哥欧阳锋（梁朝伟）有染，为霸占江山，他们毒死了国王，但没找到传国玉玺。得知玉玺在前往九宫山找寻其师父求助的三公主（林青霞）手里后，欧阳锋企图抢到手但没成功。糊涂国师（张曼玉）在淫威下屈服，查出三公主的具体下落，欧阳锋乘火箭金靴追赶，却误脱落一只插死刚出关的王重阳（钟镇涛），奄奄一息的王重阳恳求适逢路过的三公主找到其师弟周伯通（刘嘉玲）代为报仇。 逃到九宫山的三公主邀得师弟黄药师（张国荣）与师妹（王祖贤）相助，再加上前来寻找表妹的洪七（张学友）、找到真心人才能成仙的段智兴（梁家辉），一场与欧阳锋的生死恶战蓄势待发……')
--insert into [Movies] values('大话西游之月光宝盒','1995-01-21',8,2,2,10,'刘镇伟','周星驰 吴孟达 蓝洁瑛 罗家英 朱茵 莫文蔚 刘镇伟 蔡少芬 江约诚','该片主要讲述了唐僧师徒前去西天取经之前的孙悟空因要杀唐僧被观音菩萨惩罚转世为至尊宝而后遇见白骨精、蜘蛛精的传奇故事。该片于1995年1月22日在香港首映并入围第十五届香港电影金像奖最佳编剧奖，周星驰凭借该片获得第二届香港电影评论学会奖最佳男主角奖。 孙悟空（周星驰）护送唐三藏（罗家英）去西天取经路上，与牛魔王合谋欲杀害唐三藏，并偷走了月光宝盒，此举使观音萌生将其铲除心思，经唐三藏请求，孙悟空被判五百年后重新投胎做人赎其罪孽。 五百年后孙悟空化身强盗头头至尊宝。当遇见预谋吃唐僧肉的妖怪姐妹蜘蛛精春三十娘（蓝洁瑛）和白骨精白晶晶（莫文蔚）时，因为五百年前孙悟空曾与白晶晶有过一段恋情，至尊宝与她一见钟情，但因菩提老祖将二人妖怪身份相告，至尊宝仍带领众强盗开始与二妖展开周旋，过程中，白晶晶为救至尊宝打伤春三十娘，自己也中毒受伤，为了救白晶晶，至尊宝去找春三十娘，遭白晶晶误会，绝望自杀，至尊宝开始用月光宝盒以期使时光倒流。')
--insert into [Movies] values('异度空间','2002-03-28',6,2,2,10,'罗志良','张国荣 李子雄 林嘉欣 周嘉玲','章昕（林嘉欣 饰）得知房东的妻儿死于泥石流后，总会看见她们的鬼魂，令男友无法忍受折磨离她而去，无奈之下，她求助于心理医师阿占（张国荣 饰）。阿占清楚知道章昕所见不过是因长久孤闭所生幻觉，开始竭尽全能帮助她，终使其慢慢脱离了种种恐怖的意想。两人在这一过程中渐渐生出感情。 当置身阿占的生活空间时，章昕发现阿占有诸多怪异举动，调查过后，发现他患有严重的精神分裂，一到晚上某时即被幻象所困痛不欲生。为了让爱人回归正常，章昕决定帮助他赶走心里的魔障。')
--insert into [Movies] values('肖申克的救赎','1994-09-23',10,3,4,10,'弗兰克·德拉邦特','蒂姆·罗宾斯 摩根·弗里曼 鲍勃·冈顿 威廉姆·赛德勒 克兰西·布朗','1946年，年青的银行家安迪（蒂姆•罗宾斯 Tim Robbins 饰）被冤枉杀了他的妻子和其情人，这意味着他要在肖申克的监狱渡过余生。 银行家出身的安迪很快就在监狱里很吃得开，他懂得如何帮助狱卒逃税，懂得如何帮监狱长将他收到的非法收入“洗白”，很快，安迪就成为了狱长的私人助理。 一名小偷因盗窃入狱，他知道安迪妻子和她情人的死亡真相，兴奋的安迪找到了狱长，希望狱长能帮他翻案。虚伪的狱长表面上答应了安迪，暗中却派人杀死了小偷，只因他想安迪一直留在监狱帮他做帐。 安迪知道真相后，决定通过自己的救赎去获得自由！')
--insert into [Movies] values('当幸福来敲门','2006-12-15',14,3,4,10,'加布里尔·穆奇诺','演员','克里斯•加纳（威尔•史密斯饰）用尽全部积蓄买下了高科技治疗仪，到处向医院推销，可是价格高昂，接受的人不多。就算他多努力都无法提供一个良好的生活环境给妻儿，妻子（桑迪•纽顿）最终选择离开家。从此他带着儿子克里斯托夫（贾登•史密斯）相依为命。克里斯好不容易争取回来了一个股票投资公司实习的机会，就算没有报酬，成功机会只有成功机会只有百分之五，他仍努力奋斗，儿子是他的力量。他看尽白眼，与儿子躲在地铁站里的公共厕所里，住在教堂的收容所里…… 他坚信，幸福明天就会来临。')
--insert into [Movies] values('阿甘正传','1994-07-06',3,3,4,10,'罗伯特·泽米吉斯','汤姆·汉克斯 罗宾·怀特 海利·乔·奥斯蒙 加里·西尼斯','阿甘（汤姆·汉克斯 饰）于二战结束后不久出生在美国南方阿拉巴马州一个闭塞的小镇，他先天弱智，智商只有75，然而他的妈妈是一个性格坚强的女性，她常常鼓励阿甘“傻人有傻福”，要他自强不息。 阿甘像普通孩子一样上学，并且认识了一生的朋友和至爱珍妮（罗宾·莱特·潘 饰），在珍妮和妈妈的爱护下，阿甘凭着上帝赐予的“飞毛腿”开始了一生不停的奔跑。 阿甘成为橄榄球巨星、越战英雄、乒乓球外交使者、亿万富翁，但是，他始终忘不了珍妮，几次匆匆的相聚和离别，更是加深了阿甘的思念。 有一天，阿甘收到珍妮的信，他们终于又要见面……')
--insert into [Movies] values('盗梦空间','2010-09-01',4,3,4,8,'克里斯托弗·诺兰','莱昂纳多·迪卡普里奥 玛丽昂·歌迪亚 迈克尔·凯恩 汤姆·哈迪','道姆·柯布（莱昂纳多·迪卡普里奥 Leonardo DiCaprio 饰）与同事阿瑟（约瑟夫·戈登-莱维特 Joseph Gordon-Levitt 饰）和纳什（卢卡斯·哈斯 Lukas Haas 饰）在一次针对日本能源大亨齐藤（渡边谦 饰）的盗梦行动中失败，反被齐藤利用。齐藤威逼利诱因遭通缉而流亡海外的柯布帮他拆分他竞争对手的公司，采取极端措施在其唯一继承人罗伯特·费希尔（希里安·墨菲 Cillian Murphy 饰）的深层潜意识中种下放弃家族公司、自立门户的想法。为了重返美国，柯布偷偷求助于岳父迈尔斯（迈克尔·凯恩 Michael Caine 饰），吸收了年轻的梦境设计师艾里阿德妮（艾伦·佩吉 Ellen Page 饰）、梦境演员艾姆斯（汤姆·哈迪 Tom Hardy 饰）和药剂师约瑟夫（迪利普·劳 Dileep Rao 饰）加入行动。在一层层递进的梦境中，柯布不仅要对付费希尔潜意识的本能反抗，还必须直面已逝妻子梅尔（玛丽昂·歌迪亚 Marion Cotillard 饰）的处处破坏，实际情况远比预想危险得多……')
--insert into [Movies] values('机器人总动员','2008-06-27',11,3,4,10,'安德鲁·斯坦顿','本·贝尔特 艾丽莎·奈特 杰夫·格尔林 佛莱德·威拉特','公元2700年，人类文明高度发展，却因污染和生活垃圾大量增加使得地球不再适于人类居住。地球人被迫乘坐飞船离开故乡，进行一次漫长无边的宇宙之旅。临行前他们委托Buynlarge的公司对地球垃圾进行清理，该公司开发了名为WALL•E（Waste Allocation Load Lifters – Earth 地球废品分装员）的机器人担当此重任。 这些机器人按照程序日复一日、年复一年辛勤工作，但随着时间的流逝和恶劣环境的侵蚀，WALL•E们接连损坏、停止运动。最后只有一个仍在进行这项似乎永无止境的工作。经历了漫长的岁月，它开始拥有了自己的意识。它喜欢将收集来的宝贝小心翼翼藏起，喜欢收工后看看几百年前的歌舞片，此外还有一只蟑螂朋友作伴。直到有一天，一艘来自宇宙的飞船打破了它一成不变的生活…… 影片《机器人总动员》是2008年一部由安德鲁·斯坦顿编导的科幻动画电影。由皮克斯动画工作室进行制作，华特·迪士尼电影工作室电影公司负责发行。安德鲁·斯坦顿执导，本·贝尔特、艾丽莎·奈特和杰夫·格尔林等联袂献声配音。影片于2008年6月27日在美国上映。故事讲述了地球上的清扫型机器人瓦力偶遇并爱上了机器人夏娃后，追随她进入太空历险的一系列故事。影片的全球票房累计超过5.3亿美元，曾获得第81届奥斯卡最佳动画长片奖。')
--insert into [Movies] values('忠犬八公的故事','2009-08-08',15,3,4,9,'莱塞·霍尔斯道姆','琼·艾伦 理查·基尔 Forest(Hachiko) 萨拉·罗默尔','八公（Forest 饰）是一条谜一样的犬，因为没有人知道它从哪里来。教授帕克（理查·基尔 Richard Gere 饰）在小镇的火车站拣到一只走失的小狗，冥冥中似乎注定小狗和帕克教授有着某种缘分，帕克一抱起这只小狗就再也放不下来，最终，帕克对小狗八公的疼爱感化了起初极力反对养狗的妻子卡特（琼·艾伦 Joan Allen 饰）。八公在帕克的呵护下慢慢长大，帕克上班时八公会一直把他送到车站，下班时八公也会早早便爬在车站等候，八公的忠诚让小镇的人家对它更加疼爱。有一天，八公在帕克要上班时表现异常，居然玩起了以往从来不会的捡球游戏，八公的表现让帕克非常满意，可是就是在那天，帕克因病去世。帕克的妻子、女儿安迪（萨拉·罗默尔 Sarah Roemer 饰）及女婿迈克尔（罗比·萨布莱特 Robbie Sublett 饰）怀着无比沉痛的心情埋葬了帕克，可是不明就里的八公却依然每天傍晚五点准时守候在小站的门前，等待着主人归来……影片《忠犬八公的故事》改编自1933年发生在日本的真实故事，由莱塞·霍尔斯道姆执导，理查·基尔、琼·艾伦和萨拉·罗默尔等联袂出演。影片于2009年8月8日在故事的原型故乡日本率先上映。')
--insert into [Movies] values('星际穿越','2014-11-07',12,3,6,4,'克里斯托弗·诺兰 ','杰西卡·查斯坦 安妮·海瑟薇 马修·麦康纳 麦肯吉·弗依','《星际穿越》（Interstellar）是克里斯托弗·诺兰执导的一部原创科幻冒险电影，由马修·麦康纳、安妮·海瑟薇、杰西卡·查斯坦及迈克尔·凯恩主演，基于知名理论物理学家基普·索恩的黑洞理论经过合理演化之后，加入人物和相关情节改编而成。影片由派拉蒙、华纳和传奇影业联合制作，派拉蒙负责北美发行，华纳负责海外发行，定于2014年11月7日在北美公映。《星际穿越》主要讲述了一队探险家利用他们针对虫洞的新发现，超越人类对于太空旅行的极限，从而开始在广袤的宇宙中进行星际航行的故事。 在不远的未来，随着地球自然环境的恶化，人类面临着无法生存的威胁。这时科学家们在太阳系中的土星附近发现了一个虫洞，通过它可以打破人类的能力限制，到更遥远外太空寻找延续生命希望的机会。一个探险小组通过这个虫洞穿越到太阳系之外，他们的目标是找到一颗适合人类移民的星球。在这艘名叫做“Endurance”的飞船上，探险队员着面临着前所未有，人类思想前所未及的巨大挑战。 然而，通过虫洞的时候，他们发现飞船上的一个小时相当于地球上的七年时间，即使探险小组的任务能够完成，他们的救赎对于对地球上现在活着的人来说已经是太晚。飞行员库珀（马修·麦康纳饰演）必须在与自己的儿女重逢以及拯救人类的未来之间做出抉择。')
--insert into [Movies] values('指环王3：王者无敌','2003-12-17',8,3,4,10,'彼得·杰克逊','奥兰多·布鲁姆  凯特·布兰切特  约翰·瑞斯-戴维斯  伊利亚·伍德','魔幻战争逐渐进入高潮阶段。 霍比特人弗拉多（伊利亚•伍德 Elijah Wood 饰）携带着魔戒，与伙伴山姆（Sean Astin 饰）、甘姆齐（Alexandra Astin 饰）以及狡猾阴暗的咕噜前往末日山，一路上艰难险阻不断，魔君索伦为阻止魔戒被销毁用尽全力阻挠。 另一方面，白袍巫师甘道夫（伊安•麦克莱恩 Ian McKellen 饰）率中土勇士们镇守刚铎首都——白城米那斯提里斯。魔兽大军压境，黑暗与光明的决战即将来临…… 本片是“指环王三部曲”的终结篇，根据英国作家J.R.R.托尔金（J.R.R. Tolkien）同名魔幻巨著《指环王》（The Lord of the Rings）改编，并荣获2004年第76届奥斯卡最佳影片、最佳导演、最佳改编剧本、最佳剪辑、最佳艺术指导、最佳服装设计、最佳化妆、最佳视觉效果、最佳音效、最佳配乐和最佳歌曲等11项大奖。')
--insert into [Movies] values('指环王2：双塔奇兵','2002-12-18',8,3,4,10,'彼得·杰克逊 ','布拉德·道里夫  奥兰多·布鲁姆  凯特·布兰切特  约翰·瑞斯-戴维斯','《指环王：双塔奇兵》是《指环王》系列电影的第二部，根据托尔金的同名小说改编而成。电影讲述霍比特人佛罗多和山姆，继续前往魔多山要完成摧毁魔戒的任务，同时阿拉冈他们和另外的霍比特人皮平、梅里则在另外一群新盟军会合，准备在艾辛格发动另一波攻击，因为黑暗魔君的势力也从中土世界延伸到冈铎王国，于是一场魔戒圣战即将展开。 第二部在延续第一部风格的同时，故事呈现出多线发展的格局，情节有了更高的观赏性。 第一部结尾，博罗米尔被强兽人杀死之后，两个哈比族人皮平和梅利也被强兽人绑架，阿拉贡、精灵莱戈拉斯（奥兰多•布鲁姆 饰）、侏儒金利一路追踪强兽人，营救皮平和梅利，遇到了“复活”的白袍巫师甘道夫（伊恩•麦凯伦 饰）。此时，投降索伦的白袍巫师萨鲁曼控制了人类洛汉王国的国王，并派出大量的强兽人军队，准备消灭人类。阿拉贡、莱戈拉斯和金利在甘道夫的带领下，帮助洛汉王国对抗邪恶力量的入侵。 幸运的皮平和梅利被会说话的树精救了出来，并且遇到“复活”的甘道夫，在甘道夫的授意下，树精保护了两人的安全，并且带他们参加树精大会，大会上，树精们讨论对待中土大战的态度：是继续当中立者，逆来顺受，还是奋起反抗？ 身负重任的佛罗多(伊莱贾•伍德 饰)和山姆继续向末日山脉前进，一路上被咕噜跟踪，弗罗多依靠至尊魔戒的力量，成为了咕噜的主人，在咕噜的带领下，他们到了末日山脉的入口，黑门。就在他们准备进入之时，博罗米尔的弟弟法莫尔出现，将他们带回了刚铎。弗罗多又遇上了新的危机：法莫尔想利用至尊魔戒的力量对抗萨鲁曼的攻击……')
--insert into [Movies] values('指环王1：魔戒再现','2001-12-19',8,3,4,10,'彼得·杰克逊 ','奥兰多·布鲁姆  肖恩·宾  凯特·布兰切特  约翰·瑞斯-戴维斯  伊利亚·伍德','《指环王1：魔戒再现》是根据J·R·R·托尔金的奇幻同名小说改编而成的，也是《指环王三部曲》系列电影中的第一部。电影讲述了在古老的中世纪，弗罗多在忠实的伙伴山姆、梅利和皮平的陪伴下，踏上了毁灭魔戒的征程。还有游侠阿拉贡、人类战士博罗米尔、精灵女王以及精灵莱古拉斯、矮人吉姆利和甘道夫巫师等正义力量的保护和帮助，弗罗多他们的魔戒远征队才一次次地化险为夷。 比尔博•巴金斯是100多岁的哈比人，住在故乡夏尔，生性喜欢冒险，在年轻时的一次探险经历中，他从怪物咕噜手中得到了至尊魔戒，这枚戒指是黑暗魔君索伦打造的至尊魔戒，拥有奴役世界的邪恶力量，能够统领其他几枚力量之戒，在3000年前的人类联盟和半兽人大军的战役中，联盟取得了胜利，并得到了至尊魔戒，数千年的辗转后，魔戒落到咕噜手中，被比尔博碰巧得到。 因为和魔戒的朝夕相处，比尔博的心性也受到了影响，在他111岁的生日宴会上，他决定把一切都留给侄子佛罗多(伊莱贾•伍德 饰)，继续冒险。 比尔博的好朋友灰袍巫师甘道夫（伊恩•麦凯伦 饰）知道至尊魔戒的秘密，同时，黑暗魔君索伦已经知道他的魔戒落在哈比族的手中。索伦正在重新建造要塞巴拉多，集结无数的半兽人，准备以大军 夺取魔戒，并且征服全世界。 甘道夫说服佛罗多将魔戒护送到精灵王国瑞文希尔，佛罗多在好朋友山姆、皮平和梅利的陪同下，在跃马旅店得到了刚铎王子阿拉贡的帮助，历经艰难，终于到达了精灵王国。 然而，精灵族并不愿意保管这个邪恶的至尊魔戒，中土各国代表开会讨论，达成意见，准备将至尊魔戒送到末日山脉的烈焰中彻底销毁，佛罗多挺身而出接受了这个任务，这次，陪伴他的除了三个好朋友，还有甘道夫、阿拉贡、精灵莱戈拉斯（奥兰多•布鲁姆 饰）、人类博罗米尔、侏儒金利。 一路上，魔戒远征军除了要逃避索伦爪牙黑骑士和半兽人的追杀之外，更要抵抗至尊魔界本身的邪恶诱惑，前途困难重重。 ')
--insert into [Movies] values('全金属外壳','1987-06-17',9,3,4,10,'斯坦利·库布里克','文森特·诺费奥 马修·莫迪恩 李·厄米 亚当·鲍德温 Kevyn Major Howard','越战期间，美军大量征兵。大批年轻人应征入伍，在新兵营接受“残忍”的训练。“傻瓜”比尔运动神经不发达，常常犯错而连累所有人一起受罚。“小丑”（马修•莫迪恩 Matthew Modine 饰）奉命帮助比尔，但比尔还是老犯错误，连累其他人。大家忍无可忍下打了他一顿，比尔从此变得精神恍惚，在新兵营毕业前夕枪杀教官后吞枪自杀。 “小丑”随后分到了军队新闻组。他在采访中看到了当时的同伴们都已经变得麻木、残忍。一次，“小丑”随“牛仔”执行任务时，遭到越共狙击手伏击，“牛仔”亦不幸中弹身亡。众人经过一番搜索，击伤了狙击手。“小丑”发现狙击手竟是一个年轻少女。有人提议留下她挣扎而死，“小丑”在少女“杀了我”的哀求声中，扣下了扳机。')
--insert into [Movies] values('ET：外星人','1982-06-11',4,3,4,10,'史蒂文·斯皮尔伯格','德鲁·巴里摩尔 迪·沃伦斯 彼德·考约特 亨利·托马斯 罗伯特·麦克纳夫顿','小埃利奥特（亨利托马斯）发现一个意外走失的小外星人，他悄悄的收留了小外星人，并把他介绍给自己的哥哥和妹妹。孩子们与外星人友好的相处，给他吃巧克力，带他去郊外寻找家人留下的痕迹，并为小外星人的种种特异功能兴奋不已。渐渐的埃利奥特与外星人之间形成了某种奇妙的联系，跨越了言语沟通的障碍。 　　可是不久，外星人的存在被大人们知晓，无情的追捕行动展开了。ET被抓进实验室，小埃利奥特也一病不起。孩子们愤怒了，他们自发组织起来，营救外星人。埃利奥特也在心灵的感召下苏醒过来，加入营救行动。他们能成功么？')
--insert into [Movies] values('血战钢锯岭','2016-11-04',9,3,4,2,'梅尔·吉布森 ','萨姆·沃辛顿  文斯·沃恩  雨果·维文  安德鲁·加菲尔德','《血战钢锯岭》是熙颐影业出品的一部战争历史片，由梅尔·吉布森执导，安德鲁·加菲尔德、卢克布·雷西、萨姆·沃辛顿、文斯·沃恩、泰莉莎·帕尔墨和雨果·维文主演。改编自二战上等兵军医戴斯蒙德·道斯的真实经历，讲述他拒绝携带武器上战场，并在冲绳战役中赤手空拳救下75位战友的传奇故事')
--insert into [Movies] values('剪刀手爱德华','1990-12-06',3,3,4,10,'蒂姆·波顿 ','约翰尼·德普  黛安·韦斯特  薇诺娜·瑞德  安东尼·迈克尔·豪尔  凯西·贝克','爱德华（约翰尼•戴普 饰）是一个机器人，他拥有人的心智，却有一双剪刀手，孤独地生活在古堡里，闯入古堡的化妆品推销员佩格把他带回家，让他走进了人类的世界。单纯的爱德华爱上了佩格的女儿金（薇诺娜•瑞德 饰），金也慢慢的被爱德华的善良所吸引。 但是，一连串的意外事情让周围的人邻居对爱德华的态度从喜欢变成无法接受，爱德华痛苦地发现，他总是好心办坏事，连自己的爱人都不能拥抱，或许，他注定就不属于这个世界。')
--insert into [Movies] values('驯龙高手','2010-03-26',11,3,4,8,'迪恩·德布洛斯，克里斯·桑德斯 ','杰伊·巴鲁切尔  乔纳·希尔  杰拉德·巴特勒  克雷格·费格森  亚美莉卡·费雷拉  克里斯托夫·梅兹-普莱瑟','维京岛国的少年小嗝嗝（杰伊•巴鲁切尔 Jay Baruchel 配音）是部落统领伟大的斯托里克（杰拉德·巴特勒 Gerard Butler 配音）的儿子，他非常想像自己的父亲一样亲手屠龙——这些飞龙是岛上维京人放牧羊群的主要天敌——但他每次出现在部落屠龙的战斗中都只给大家徒增烦恼。在一次对抗飞龙的战斗中，希卡普偷偷用射龙器击伤了一只最神秘的“夜之怒龙”，并背着族人放生、豢养，甚至驯服了这只龙，还给它起名“无牙”。希卡普的神秘行径引起了一同训练屠龙技巧的女孩阿斯特丽德（亚美莉卡·费雷拉 America Ferrera 配音）的怀疑。阿斯特丽德发现了希卡普的秘密，却同时被身骑“无牙”御风而飞的美妙体验所震撼。格雷决定在屠龙成人礼上向远征归来的斯托里克和族人讲明真相，说服大家放弃屠龙，却偏偏弄巧成拙，害得“无牙”被俘，一场更大的灾难就在眼前……')
--insert into [Movies] values('少年派的奇幻漂流','2012-11-22',8,3,4,6,'李安','拉菲·斯波  杰拉尔·德帕迪约  王柏杰  伊尔凡·可汗  苏拉·沙玛  塔布  阿迪勒·侯赛因  阿尤什·坦东  Jun Naito','《少年派的奇幻漂流》是根据扬·马特尔于2001年发表的同名小说而改编的一部3D电影，由李安执导，苏拉·沙玛、拉菲·斯波、伊尔凡·可汗、阿迪尔等主演。讲述的是少年派遇到一次海难，家人全部丧生，他与一只孟加拉虎在救生小船上漂流了227天，人与虎建立起一种奇特的关系，并最终共同战胜困境获得重生。2013年，该片在第85届奥斯卡奖颁奖礼上获得了包括最佳导演、最佳视觉效果在内的四项奖项。 故事开始于蒙特娄，也结束于蒙特娄。一名在找寻灵感的作家（拉菲·斯波 Rafe Spall 饰）无意间得知派·帕帖尔（伊尔凡·可汗 Irrfan Khan 饰）的传奇故事。派的父亲（阿迪勒·侯赛因 Adil Hussain 饰）开了一家动物园。因这样特殊的生活环境，少年派（苏拉·沙玛 Suraj Sharma 饰 ）对信仰与人的本性自有一套看法。在派17岁那一年，他的父母决定举家移民加拿大以追求更好的生活，而他也必须离开他的初恋情人。在前往加拿大的船上，他们遇见一位残忍成性的法国厨师（杰拉尔·德帕迪约 Gérard Depardieu 饰）。当天深夜在茫茫大海中，原本令派感到刺激无比的暴风雨一瞬间就成了吞噬货船的大灾难。派却奇迹般地活了下来，搭着救生船在太平洋上漂流，而且有一名最令人意想不到的同伴——理查德·帕克，一只孟加拉老虎。神奇的冒险旅程就这样意外开始了……')
--insert into [Movies] values('玩具总动员III','2010-06-18',11,3,4,8,'李·昂克里奇','琼·库萨克  汤姆·汉克斯  尼德·巴蒂  迈克尔·基顿  蒂姆·艾伦  唐·里克斯','距上一次的冒险已经过去11个年头，转眼间安迪（约翰·莫里斯 John Morris 配音）变成了17岁的阳光男孩。这年夏天，安迪即将开始大学生活，他必须将自己的房间收拾整齐留给妹妹。此前，伍迪（汤姆·汉克斯 Tom Hanks 配音）与巴斯光年（蒂姆·艾伦 Tim Allen 配音）等玩具一直期待安迪再和他们玩耍，但是随着岁月的流逝，他们被冷落在箱子里很久了。安迪十分珍惜这些童年的玩伴，于是准备将他们收在阁楼。谁曾想，妈妈却把玩具们当作废物扔到街道上。玩具们误解了安迪，于是愤然出走，宁可被捐赠到阳光之家幼儿园。 伍迪尽力劝解大家，却收效甚微，只得独自黯然离开。巴斯光年他们原本以为将重新回到往昔的快乐时光，不料却陷入一场阴谋之中……')
--insert into [Movies] values('玩具总动员II','1999-11-24',11,3,4,10,'约翰·拉塞特',' 琼·库萨克  汤姆·汉克斯  蒂姆·艾伦  凯尔希·格兰莫','自从上一集牛仔伍迪救回巴斯光年之后，他一直和其他玩具一起快乐的生活在小主人家。一次，小主人参加夏令营去了，伍迪以为破旧而没被带去。留在家里的伍迪恰巧被一个玩具收藏家发现了，认为他是近代最具代表性的玩具。于是将伍迪被偷了出来放在颇富盛名的文化博物馆内展览。在家里所有的玩具 都很担心伍迪，因此巴斯光年自告奋勇去寻找伍迪，但是当他们发现伍迪在展览馆时， 伍迪却似乎不再愿意回去过那平凡的生活……')
--insert into [Movies] values('玩具总动员I','1995-11-22',11,3,4,10,'约翰·拉塞特','汤姆·汉克斯  蒂姆·艾伦  唐·里克斯  吉姆·法尼','小主人家境富裕，拥有一屋的玩具。其中他最爱的是牛仔玩偶胡迪，胡迪因此成为众玩具的“老大”。当小主人出门在外时，一屋的玩具自成世界，过着自己的生活。一天，小主人带回了一个新的玩意：太空战警巴斯光年。巴斯光年长相新奇，功能先进，令小主人爱不释手，威胁到了胡迪的地位。胡迪千方百计要赶走巴斯，一不小心二人一起掉出了房间窗口外，邻居的恶狗在狂吠，邻居的小孩是一个玩具虐待狂，胡迪巴斯能不能化敌为友，消灾解难？')
--insert into [Movies] values('怦然心动','2010-08-06',3,3,4,8,'罗伯·莱纳',' 艾丹·奎因  玛德琳·卡罗尔  卡兰·麦克奥利菲  瑞贝卡·德·莫妮  安东尼·爱德华兹  约翰·马奥尼  佩内洛普·安·米勒  凯文·韦斯曼  摩根·莉莉','该片根据文德琳·范·德拉安南的同名原著小说改编，描述了青春期中男孩女孩之间的有趣战争。 布莱斯（卡兰•麦克奥利菲 Callan McAuliffe 饰）全家搬到小镇，邻家女孩朱丽（玛德琳•卡罗尔 Madeline Carroll 饰）前来帮忙。她对他一见钟情，心愿是获得他的吻。两人是同班同学，她一直想方设法接近他，但是他避之不及。她喜欢爬在高高的梧桐树上看风景。但因为施工，树被要被砍掉，她誓死捍卫，希望他并肩作战，但是他退缩了。她的事迹上了报纸，外公对她颇有好感，令他十分困惑。她凭借鸡下蛋的项目获得了科技展第一名，成了全场焦点，令他黯然失色。她把自家鸡蛋送给他，他听家人怀疑她家鸡蛋不卫生，便偷偷把鸡蛋丢掉。她得知真相，很伤心，两人关系跌入冰点。她跟家人诉说，引发争吵。原来父亲一直攒钱照顾傻弟弟，所以生活拮据。她理解了父母，自己动手，还得到了他外公的鼎力相助。他向她道歉，但是并未解决问题。他开始关注她。鸡蛋风波未平，家庭晚宴与午餐男孩评选又把两人扯在了一起……')
--insert into [Movies] values('V字仇杀队','2016-03-16',1,3,4,10,'詹姆斯·麦克特格  ','雨果·维文  斯蒂芬·瑞  娜塔莉·波特曼  鲁珀特·格雷夫斯','《V字仇杀队》讲述的是在不远的未来，英国成为极权政治国家，伦敦完全是独裁者萨特勒（约翰·赫特）的禁严之地。法西斯式的ZF无恶不作，所有人的言行均被控制，凡同性恋者全被逮捕甚至随意杀害，虽然民众群情激奋，却无人敢以身涉险。 　　 一天夜里，身为电视台助理的美丽温和的少女艾薇（娜塔丽·波曼）在回家途中，被一群腐败的秘密警察包围，企图将其强暴。幸好，一个戴着面具披着斗篷的的神秘人（雨果·维文）及时出现，救下了受惊的艾薇，然而，神秘人没有透露自己的姓名，艾薇只知道神秘人化名为“V”。然而暂时安全的艾薇却没能幸免于难，爱人被秘密警察，她也被捕入狱。在监狱中，受尽百般折磨的她，发誓继续活下去以求复仇！ 　　又一次，V适时出现，拯救了艾薇。艾薇这才知道，V靠着自己天生领袖般的超凡魅力、高超凶狠的格斗技巧和无人能及的才智，自行组织了惩恶锄奸的团体。V深深明白，仅仅惩戒作奸犯科的腐败警察不能解决问题，他决心点燃一场反抗ZF暴政和压迫的革命。在被训练成为得力助手的艾薇的帮助下，V字仇杀队将以暴易暴，为这个充满恐怖和腐化的社会带来自由和正义！')
--insert into [Movies] values('阿凡达','2009-12-18',12,3,4,9,'詹姆斯·卡梅隆 ',' 萨姆·沃辛顿  西格妮·韦弗  吉奥瓦尼·瑞比西  佐伊·索尔达娜  乔·大卫·摩尔   史蒂芬·朗  米歇尔·罗德里格兹','战斗中负伤而下身瘫痪的前海军战士杰克•萨利（萨姆•沃辛顿 Sam Worthington 饰）决定替死去的同胞哥哥来到潘多拉星操纵格蕾丝博士（西格妮•韦弗 Sigourney Weaver 饰）用人类基因与当地纳美部族基因结合创造出的 “阿凡达” 混血生物。杰克的目的是打入纳美部落，外交说服他们自愿离开世代居住的家园，从而SecFor公司可砍伐殆尽该地区的原始森林，开采地下昂贵的“不可得”矿。在探索潘多拉星的过程中，杰克遇到了纳美部落的公主娜蒂瑞（佐伊•索尔达娜 Zoe Saldana 饰），向她学习了纳美人的生存技能与对待自然的态度。与此同时，SecFor公司的经理和军方代表上校迈尔斯（史蒂芬•朗 Stephen Lang 饰）逐渐丧失耐心，决定诉诸武力驱赶纳美人…… 本片采用3D技术拍摄，共耗资5亿美元制作发行，是电影史上最为昂贵的作品。本片荣获第82届奥斯卡最佳摄影、最佳视觉效果、最佳艺术指导等3项大奖。')
--insert into [Movies] values('蝙蝠侠：黑暗骑士','2008-07-18',10,3,4,10,'克里斯托弗·诺兰','希斯·莱杰  摩根·弗里曼  迈克尔·凯恩  威廉·菲德内尔  希里安·墨菲','从亲眼目睹父母被人杀死的阴影中走出来的“蝙蝠侠”，经历了成长之后，已经不再是那个桀骜不的孤单英雄了。在警官吉姆·戈登和检查官哈维·登特的通力帮助下，“蝙蝠侠”无后顾之忧地继续满世界的奔波，与日益增长起来的犯罪威胁做着永无休止的争斗，而他所在的高谭市，也是进展最为明显的地方，犯罪率以一种惊人的速度持续下降着，毕竟对方是能够上天入地的“蝙蝠侠”，不借两个胆子谁还敢造次呢？不过像高谭这种科技与污秽并存的城市，平静是不可能维持太久的，果不其然，新一轮的混乱很快就席卷了整个城市，人们再一被被恐慌所笼罩着，而声称愿意为这一切负责的，自然就是所有混乱的源头以及支配者--“小丑”了。 先不管“小丑”掀起一个又一个犯罪的狂潮的最终目的为何，他的企图都是邪恶的，所作所为更是早就危害到了高谭市民的正常生活……其中自然包括了“蝙蝠侠”身边几个非常重要的人，而他需要做的，就是将这股新的危机全部亲自用手捏得粉碎。然而在面对着这个有史以来最具针对性、最恶毒的对手时，“蝙蝠侠”却不得不从他的地下军械库里搬出每一件能够用得上的高科技武器，还得时刻纠结着为他曾经信仰的一切寻找答案。')
--insert into [Movies] values('追梦赤子心','1993-10-13',15,3,4,10,'大卫·安斯鲍夫 ','尼德·巴蒂  Charles S. Dutton  乔恩·费儒  西恩·奥斯汀  Scott Benjaminson','《追梦赤子心》是由大卫·安斯鲍夫执导的剧情片，西恩·奥斯汀、乔恩·费儒参加演出。 影片讲述了喜爱橄榄球的平凡的鲁迪，心怀梦想，克服重重困难创造奇迹的故事。鲁迪生长在一个普通的家庭，是兄弟几个里个头最小的一个。全家的男人包括父亲都对橄榄球赛极其狂热，他们是圣母大学队的忠实拥趸，电视上的比赛转播他们每场不落。鲁迪也不例外，但当他向全家人宣布立志到圣母大学队打球后，全家人都不以为然。高中毕业前夕，本想去圣母大学的鲁迪却因为成绩不佳无法实现自己的理想。毕业后，他和哥哥弗兰克一样，进入了一家人都在其中工作的钢铁厂工作。22岁生日那天，他的好友送了他一件印有圣母大学字样的外套，并鼓励他去实现自己的梦想。鲁迪深受感动。 但好友在钢铁厂的意外死亡打击了鲁迪，为了好友的支持、为了自己的梦想，他抛下了本已谈婚论嫁的女友，毅然踏上了前往圣母大学的火车。 在一个神甫的帮助下，他用自己的积蓄先上了圣母大学附近的一个圣十字学院，并期望以优异的成绩转学到圣母大学。同时，他不计代价地在圣母大学橄榄球队找到了一个干杂活的工作。因为没钱住宿，他偷偷住在杂物间，雇佣他的黑人帮助了他。 为了进入圣母大学，他学习、锻炼都格外刻苦，第一个学年后，他除了一个A，其他都是B，但这样的成绩也不足以让他进入自己理想的大学，于是，第二年、第三年……一直到了第四年，他在几乎绝望的时候接到了圣母大学的接收通知。他激动地回家报喜，父亲为他骄傲，而他以前的女友却成了弟弟的未婚妻。 进入大学不等于加入校队，但凭借顽强的斗志，他被教练选入了校队的替补阵营，但他一直没有机会上场比赛。 一转眼，又是3年，在已经决定退出球队时，曾经帮助他的黑人再次鼓励他返回球队，不要辜负自己的努力。在队友的支持下，他终于在一场重要比赛的关键时刻替补出场，帮助球队拿下了比赛。出现在现场的父母和家人也兴奋不已。 1975年之后，圣母大学队再没有人被当场抬起。1976年，鲁迪从圣母大学毕业，他的5个弟弟也都上了大学，并顺利毕业。')
--insert into [Movies] values('南极大冒险','2006-02-17',14,3,4,10,'弗兰克·马歇尔','布鲁斯·格林伍德  保罗·沃克  穆恩·布拉得古德  温迪·古逊  贾森·比格斯','影片《南极大冒险》改编自1958年日本派遣越冬观测队的真实事件，由弗兰克·马歇尔执导，保罗·沃克、布鲁斯·格林伍德、贾森·比格斯和穆恩·布拉德古德等联袂出演 。影片于2006年2月17日在美国上映。 电影讲述了八条雪橇犬在残酷的大自然中努力集体求生的故事。这八被留在冰天雪地南极的狗儿们不畏冰雪，依然奋勇求生守在原地，这场生存竞赛是在跟时间赛跑，狗儿们克服风雪的考验，再度跟主人重逢。动物与人之间互救互助，不舍不弃的感人故事，冰天雪地的南极迎来了三个科考队员，他们要前来搜寻一块陨石，随行的还有八条雪橇狗。南极风景优美，三人惊叹不已，然而危险却也随着美景到来。几天之后，一场暴风雪让他们尝到了苦头，其中一名队员掉进了薄冰下的冰水里面，危在旦夕，幸得雪橇狗奋身相救，队员才脱险——这似乎只是一个小小的序曲，更严峻的考验还在后头。 狂暴的风雪在肆虐着南极大地，科考队员进退两难，在恶劣的天气和环境下挣扎求生。而此时，他们只能决定放弃那八条忠实的雪橇狗。当三人安全返回的时候，他们怎样也放不下那些还陷于危难的狗。为了挽救它们，三人沿途折回，回到了那片南极大地。')
--insert into [Movies] values('蜘蛛侠：英雄归来','2017-07-07',4,3,4,1,'乔·沃茨 ','小罗伯特·唐尼  迈克尔·基顿  玛丽莎·托梅  汤姆·霍兰德','《蜘蛛侠：英雄归来》（Spider-Man:Homecoming）是2017年漫威影业与哥伦比亚影业联合出品，索尼电影娱乐公司发行的一部科幻动作电影，取材自漫威漫画，是漫威电影宇宙的第十六部电影，由乔恩·沃茨执导，汤姆·赫兰德、迈克尔·基顿、小罗伯特·唐尼、玛丽莎·托梅等主演。索尼娱乐公司与漫威影业共同宣布，“漫威宇宙”和“神奇世界”将正式融为一体，双方将联手打造含有漫威超级英雄的蜘蛛侠系列影片，同时蜘蛛侠也将在漫威大片中现身。 尽管同样出自漫威旗下，但与钢铁侠、美国队长、雷神、绿巨人以及黑寡妇等角色不同的是，蜘蛛侠所在的“神奇世界”，一直独立于“漫威宇宙”之外，两个世界互无交集，因为早在上世纪90年代，漫威就已经将蜘蛛侠的电影版权卖给了索尼。而随着索尼娱乐公司和漫威影业签订的新合同，这一局面将彻底被改变。 根据新合同，蜘蛛侠将率先出现在一部属于“漫威世界”的影片中，而在2017年7月28日，索尼将会推出一部新的蜘蛛侠影片，该片将由漫威影业CEO凯文·费奇以及他的团队担任联合制作人，另一位联合制作人则是索尼总裁艾米·帕斯卡尔，双方将联合打造一版新的蜘蛛侠影片，索尼将负责该片的投资和发行，同时也将拥有该片的版权。漫威和索尼计划将漫威宇宙中的超级英雄带入这部新的蜘蛛侠影片。')
--insert into [Movies] values('釜山行','2016-07-20',5,4,8,2,'延尚昊',' 孔侑  郑有美  马东锡  安昭熙','《釜山行》是由延相昊执导，孔刘、马东锡、郑有美、崔宇植、安昭熙、金秀安等主演的灾难片，影片于2016年7月20日在韩国上映。 影片讲述主人公单亲爸爸石宇与女儿秀安乘坐KTX高速列车往釜山，列车上由一位少女身上带来的僵尸病毒开始肆虐且不断扩散，倾刻间列车陷入灾难的故事。一场神秘的病毒疫情爆发，让整个韩国陷入紧急状态！ 一种尚未识别的病毒席卷了整个国家，韩国政府宣布全国戒严。而那些乘坐火车前往釜山（成功避免病毒爆发的城市）的人们，则必须为自己的生存而战…… 453公里，从首尔到釜山的距离。 为了保护亲人朋友，他们将为生存殊死一搏！ 要活命，快上车！')
--insert into [Movies] values('被操纵的城市','2017-02-09',1,4,8,1,'朴光铉','沈恩京  池昌旭  金相浩  安在洪','《被操纵的城市》由演员池昌旭、 沈恩敬、吴正世、金相浩、金基天、安在洪、金民教等人出演，导演朴光贤则曾执导过2005年票房突破800万的电影《欢迎来到东莫村》。 权侑（池昌旭饰）在游戏世界里是一个可以呼风唤雨的老大，然而在现实生活中，他却是一个无所事事的无业游民。权侑在网吧里偶然接到了陌生女人的电话，这个女人让他帮忙找手机，之后他莫名其妙地就被指认为是杀害该女子的嫌犯。所有的证据如同商量好了一般都指向权侑，没有任何人相信权侑是清白的。而权侑在游戏里的队员、初级黑客汝郁（沈恩敬饰）发现这一切是在短短的3分16秒里被人完美地捏造的。包括特效专家“炸药”在内，所有游戏成员全部集合，尽自己所能去追查案件真相，反击这个被捏造的都市。')
--insert into [Movies] values('摩天楼','2012-12-25',5,4,8,6,'金志勋','孙艺珍  薛景求  金相庆 ','3D灾难动作片，韩国版《火烧摩天楼》，讲述了2012年的12月24日平安夜当天在在首尔市中心的120层摩天楼中发生火灾的故事。薛景求将饰演英勇救人的消防员姜英基，金相庆饰演发生火灾的摩天楼物业队队长。 　　2012年，圣诞前夜，108层的摩天大楼。 　　摩天楼设施管理总监大浩答应与女儿荷娜共度EVE，作为单亲爸爸，和女儿共享欢乐时光一直是他的美好理想。然而，忙碌的工作却总让他脱不开身，于是，楼内餐厅经历允熙暂时代为照管荷娜。号称“传奇”的汝矣岛消防所队长英基婚后首次和夫人约定一起在摩天楼共度前夜。一切看起来都那么其乐融融，谁知一场令人震撼的大火已然蠢蠢欲动…… 　　面对渺茫的生的希望，相爱的人会做出怎样的选择呢？')
--insert into [Movies] values('单身骑士','2017-02-22',14,4,8,1,'李珠英','李秉宪  孔晓振  安昭熙','《单身骑士》是由李朱英执导，李秉宪、孔晓振、安昭熙主演的悬疑电影。讲述了原本生活富足、事业有成的男主角在一瞬间失去了一切，面临人生最大的难关的他在前往澳洲寻找家人的过程中突然消失，并偶然发现了惊天秘密的故事。 证券投资银行的分行行长姜在勋（李秉宪饰）有着稳定的职业，妻儿在澳洲生活，可以说是很多人眼中的“人生赢家”。某天，因为证券交易中出现的问题，在勋在一瞬间失去了一切。不得已，他只好前往澳洲去与家人相聚，寻求寄托。然而到了澳洲，他才发现事情并没有想象得那么简单。两年来只醉心于工作的他，已经与家人渐行渐远，他发现妻子（孔晓振饰）原来已经准备开启新的生活。')
--insert into [Movies] values('苏格拉底先生','2005-11-10',10,4,8,10,'崔宗元 ','姜信日  金来沅','没有父母，没有兄弟姐妹，也没有所谓的朋友，一出生就被社会遗弃的具东赫，被送进学校后对学习也没有太大热情，之后被黑社会老大收留，成了一名强力警员。在警局工作，为黑社会卧底，他又再次经历了黑幕重重的人生……')
--insert into [Movies] values('登陆之日','2011-12-22',9,4,8,6,'姜帝圭 ','范冰冰  金仁权  李妍熙  张东健  小田切让  Seung-hyeon Han  Jin-seok Yang  度智涵 ','日本殖民朝鲜时期，日本将军之孙长谷川辰雄（小田切让 Jô Odagiri 饰）与贫贱子弟金俊植（张东健 Dong -gun Jang 饰）竞逐长跑，直至奥运选拔。尽管俊植涉险夺冠，却被诬陷违规。愤愤不平的民众与军方发生冲突，最终俊植被充军。他和兄弟们屡遭日军凌辱。一次野战，俊植意外俘获了专门射杀日军的狙击手斯莱（范冰冰 饰）。上将辰雄来前线督战，令俊植受辱。他每晚坚持长跑，却被烧了跑鞋。他不愿做敢死队，索性集体出逃。俊植看到苏军压境，决定跑回送信。结果，日军惨败，辰雄和俊植被俘。冰天雪地，俊植见到了此前出逃的兄弟众泰，但后者已成冷血。一次骚乱之后，俊植和辰雄角斗，结果俊植宽容了对手。此后，德军疯狂反扑，俊植和辰雄在敢死队同历生死。他们为了逃命，同甘共苦，翻山越岭，来到德军占领地。两人失散，再见竟是诺曼底的德军阵营，辰雄再次见到了那个奔跑着的身影……')
--insert into [Movies] values('哆啦A梦：伴我同行','2014-08-08',11,5,7,4,'山崎貴 八木竜一',' 大原めぐみ  かかずゆみ  木村昴  水田わさび  ','据日本媒体报道，日本超著名漫画家藤子·F·不二雄笔下席卷全球的人气漫画作品《哆啦A梦》，播放动画版已有40个年头，为了纪念藤子·F·不二雄诞辰80周年首次推出3D电影版。这部定名为《STAND BY ME 哆啦A梦》的3D动画电影，定于明年夏季在日本全面上映。 此次掌镜的则是曾经联手打造出3D动画电影《friends 怪物岛的纳基》的导演山崎贵和八木龙一。据悉，只是片中人物造型就要花费一年多时间来制作，而两位导演更将用先进的3D技术打造出角色各种真实的表情和动作，势必为观众奉上最顶尖的视听享受。')
--insert into [Movies] values('嫌疑犯X的献身','2008-10-04',7,5,7,10,' 西谷弘  ',' 柴崎幸  堤真一  松雪泰子  福山雅治  ','天才物理学家汤川学（福山雅治 饰）此次又受内海薰（柴崎幸 饰）所托，调查一件不可思议命案。受害人富樫慎二被发现死在河边，面目指纹尽毁。最大的嫌疑人是他的前妻花冈靖子（松雪泰子 饰），然而靖子却有着完美的不在场证明。一个人能够同一时间出现在不同地方吗？当汤川发现住在靖子隔壁的是当年的大学同学、同为天才的数学家石神哲哉（堤真一 饰）时引起兴趣。 　　毕业后因要照顾父母没有留校反而去高中教数学、一直生活得很落魄的石神每晚利用公用电话教靖子如何应对警察追查，靖子渐渐感到被束缚，但是由于给出的口供毫无可疑之处，警察决定放弃对靖子的调查，这时汤川却指出石神是关键人物。 　　案件的真相如何？世界上真有一个人同时出现在两个地方的事情吗？本片改编自日本人气推理小说家东野圭吾06年的直木奖获奖作品。')
--insert into [Movies] values('风之谷','1984-03-11',11,5,7,10,'宫崎骏 ',' 岛本须美  京田尚子  松田洋治  麦人  榊原良子','《风之谷》是日本动画家宫崎骏自1982年开始，在《Animage》上连载的漫画，1994年结束。在刊载中曾经因为动画制作而休载。该漫画以针笔素描来绘制，画风朴素自然，有别于其他日本漫画。单行本共7册，2008年时已经超过1200万本。故事主要讲述了生活在腐海边缘的少女娜乌西卡背负着拯救世界的命运。 漫画版后期走向有着对战争的血腥刻画和人性、生存意义的深入探索，呈现完全不同的结局。 工业文明的高度发展，却最终带来灾难，一场为期7天的虫族毁灭战争摧毁了人类文明。一千年后，工业文明遗留下来的症结仍在困扰这个星球。带有强烈毒性的植物组成了令人望而却步的“腐海”森林，随着时间的推移，腐海有条不紊地向四周蔓延，蚕食周边世界。在一片腐海森林的旁边，居住着一群御风而行的人类。女主角娜乌茜卡和族人依靠海风的力量抵御着有毒孢子的侵蚀，过着平静祥和的生活。 直到某一天，战火烧到了这里。西方强国特洛梅意欲重新建立人类霸权，他们计划统一周边诸国，然后向虫族发起总攻。另一方面，一千年前曾主导摧毁人类的上古怪兽“猛怪”重现人间。毁灭战争一触即发，人类的命运将会如何…… 本片根据宫崎骏同名漫画改编，并分获1985年罗马奇幻电影节和1985年电影旬报最佳影片奖、1985年每日电影大藤信郎奖。')
--insert into [Movies] values('天空之城','1986-08-02',11,5,7,10,'宫崎骏 ',' 田中真弓  鹫尾真知子  初井言荣  寺田农  常田富士男  ','《天空之城》（天空の城ラピュタ）是日本吉卜力工作室制作的动画电影，宫崎骏担任原作、监督、脚本设计、角色设定及导演，田中真弓、横泽启子、初井言荣、寺田农等人配音。讲述的是主人公少女希达和少年巴鲁以及海盗、军队、穆斯卡等寻找天空之城拉普达（Laputa）的历险记。 古老帝国拉比达是一座漂浮在空中的巨大的机器岛，传说那里已经无人居住，蕴藏着巨大的财富。因此，无论军方还是海盗，都在找寻着这座传说中的飞行岛。 矿工帕克这天偶遇拉达比继承人希达，两人一见如故。因为希达身上有找寻拉比达帝国的重要物件飞行石，军方和海盗两帮人马都在追杀希达。帕克带着希达一起逃亡，最终都没有逃出军方的手中，希达被军队掳走了。 为救朋友，帕克只能选择与海盗合作。帕克与海盗成功救出了希达，同时，他们也发现了军方的邪恶计划。为了阻止军方邪恶计划的实施，他们和海盗一起踏上了寻找拉比达之旅。')
--insert into [Movies] values('千与千寻','2001-07-27',11,5,7,10,'宫崎骏 ',' 柊瑠美  入野自由  夏木真理  菅原文太  内藤刚志','《千与千寻》是宫崎骏执导、编剧，吉卜力工作室制作的动画电影，影片于2001年7月20日在日本正式上映，讲述了少女千寻意外来到神灵异世界后发生的故事。本片荣获2003年奥斯卡最佳长篇动画，同时也是历史上第一部至今也是唯一一部以电影身份获得欧洲三大电影节柏林金熊的动画作品。千寻和爸爸妈妈一同驱车前往新家，在郊外的小路上不慎进入了神秘的隧道——他们去到了另外一个诡异世界—一个中世纪的小镇。远处飘来食物的香味，爸爸妈妈大快朵颐，孰料之后变成了猪！这时小镇上渐渐来了许多样子古怪、半透明的人。 千寻仓皇逃出，一个叫小白的人救了他，喂了她阻止身体消 失的药，并且告诉她怎样去找锅炉爷爷以及汤婆婆，而且必须获得一分工作才能不被魔法变成别的东西。 千寻在小白的帮助下幸运地获得了一份在浴池打杂的工作。渐渐她不再被那些怪模怪样的人吓倒，并从小玲那儿知道了小白是凶恶的汤婆婆的弟子。 一次，千寻发现小白被一群白色飞舞的纸人打伤，为了救受伤的小白，她用河神送给她的药丸驱出了小白身体内的封印以及守封印的小妖精，但小白还是没有醒过来。 为了救小白，千寻又踏上了她的冒险之旅。')
--insert into [Movies] values('穿越时空的少女','2006-07-15',11,5,7,10,'细田守 ','仲里依纱  石田卓也  板仓光隆  垣内彩未  谷村美月','《穿越时空的少女》是由MAD HOUSE制作的动画电影，改编自筒井康隆在1967年出版的小说。由仲里依纱、石田卓也主要配音，细田守担任导演。描述的是以小说剧情发生20年之后的原创故事，主角也由芳山和子换为她的侄女绀野真琴。 17岁少女绀野真琴是一个活泼跳脱的少女。在一次普通值日工作中，真琴不小心摔倒了，自此她发现自己拥有了穿越时空的能力。她兴奋不已，掌握了穿越时空的方法后，她经常用这个方法去解决生活中许多令她困扰十分的事。 喜欢棒球的真琴与同班的两名男生千昭与功介有着共同爱好。一天，与她本是好朋友的千昭突然向她表达爱意，手足无措了她再次穿越时空希望可以躲避这件事的发生。但没想到，千昭会跟同学友梨在一起了，而友梨也是一直喜欢千昭的。此时，暗恋功介的果穗误以为真琴是功介的女友。 为了帮忙解决朋友的问题，真琴不断以同样的方法回到过去。她突然发现自己手臂上的数字原来是穿越时空的次数，次数变得越来越少，与此同时她也发现了千昭的秘密……')
--insert into [Movies] values('龙猫','1988-04-16',11,5,7,10,'宫崎骏 ','日高法子  坂本千夏  岛本须美  北林谷荣  高木均','《龙猫》（日语：となりのトトロ）是吉卜力工作室与德间书店于1988年推出的一部动画电影，由宫崎骏执导。电影描写的是日本在经济高度发展前存在的美丽自然，那个只有孩子才能看见的不可思议世界和丰富的想像。电影讲述主人公小月在母亲生病住院后，父亲带着她与四岁的妹妹小梅到乡间居住。她们对那里的环境都感到十分新奇，也发现了一些有趣的事情。 小月的母亲生病住院了，父亲带着她与四岁的妹妹小梅到乡间的居住。她们对那里的环境都感到十分新奇，也发现了很多有趣的事情。她们遇到了很多小精灵，她们来到属于她们的环境中，看到了她们世界中很多的奇怪事物，更与一只大大胖胖的龙猫成为了朋友。龙猫与小精灵们利用他们的神奇力量，为小月与妹妹带来了很多神奇的景观，令她们大开眼界。 妹妹小梅常常挂念生病中的母亲，嚷着要姐姐带着她去看母亲，但小月拒绝了。小梅竟然自己前往，不料途中迷路了，小月只好寻找她的龙猫及小精灵朋友们帮助。')
--insert into [Movies] values('秒速5厘米','2007-03-03',11,5,7,10,'新海诚','水桥研二  近藤好美  尾上绫华  花村怜美  中村优子','《秒速5厘米》是新海诚创作的一部写实动画，于2007年3月3日在日本正式上映。 动画以一个少年为故事轴心而展开连续3个独立故事的动画短篇，时代背景是从1990年代至现代的日本，通过少年的人生展现东京以及其他地区的变迁。第一话《樱花抄》描述贵树与明里年幼时恋爱的心情，以及他们重逢的一天，第二话《宇航员》描述以对进入高中就读的贵树怀有好感的澄田花苗的视角来展现贵树与明里分别后的生活，第三话《秒速5厘米》则刻画了贵树和明里长大后内心的种种彷徨。 如果，樱花掉落的速度是每秒5厘米，那么两颗心需要多久才能靠近？ 少年时，贵树（水橋研二配）和明理（近藤好美配）是形影不离的好朋友，可很快，一道巨大的鸿沟便横亘在两人中间：明理转学，贵树也随着父母工作的调动搬到遥远的鹿儿岛。在搬家前，贵树乘坐新干线千里迢迢和明理相会，在漫长的等待后，茫茫大雪中，两人在枯萎的樱花树下深情相拥，并献出彼此的first kiss，约定着下一次再一起来看樱花。 时光荏苒，两人竟再没见过，虽然在人海中一直搜寻彼此的身影，但似乎总是徒然。再后来，他们分别有了各自的生活，只是还偶尔会梦到13岁时的这段青涩而美好的感情，才明白当年怎么也说不出口的那个字就是爱。')
--insert into [Movies] values('马达加斯加3','2012-06-06',11,3,4,6,' 康拉德·弗农  埃里克·达 ',' 大卫·休默  克里斯·洛克  萨莎·拜伦·科恩  弗兰西斯·麦克多蒙德  本·斯蒂勒  贾达·萍克·史密斯 ','《马达加斯加3》由《马达加斯加》系列前两部的导演埃里克·达尼尔执导，本·斯蒂勒、克里斯·洛克和大卫·休默等联袂配音。讲述四位主角随着“马戏团”周游欧洲的故事。四个好伙伴逃出非洲后，他们便迫切想要回到纽约。按照惯例企鹅和猴子是要出马帮忙的，并且按照惯例它们也是会把整个计划搞黄的，所以按照惯例四个好兄弟们又一次发现自己错误地降落在了错误的地方——蒙特卡洛。 在非洲游历了一圈之后，纽约中央公园的四位明星们继续着回到纽约，回到中央公园的旅程。不过，只要旅途中有猩猩和那群企鹅的“帮忙”，旅程就没有想象中的那么顺利。在蒙特卡洛的一家赌场里，由于大家的耍宝，大闹赌场，进而招致了心狠手辣的动物管理局上尉杜波依斯（弗兰西斯·麦克多蒙德 Frances McDormand 配音）的围追堵截。为了逃过追捕，大家逃进了一个在欧洲进行巡回演出的马戏团。在马戏团里，大家延续着“马达加斯加”式的幽默，笑料百出。虽然，欧洲这一路上的旅行并不顺利，不断受到杜波依斯上尉的追捕威胁，不过大家一直怀揣着回到纽约，回到纽约中央公园的梦想。在马戏团，还帮助了东北虎维塔利（布莱恩·科兰斯顿 Bryan Cranston 配音）、美洲虎吉亚（杰西卡·查斯坦 Jessica Chastain 配音）以及海狮斯蒂芬诺（马丁·肖特 Martin Short 配音）重拾对马戏表演的信心。')
--insert into [Movies] values('马达加斯加2：逃往非洲','2008-11-07',11,3,4,10,' 埃里克·达尼尔  汤姆·麦 ',' 大卫·休默  亚历克·鲍德温  伯尼·麦克  克里斯·洛克  萨莎·拜伦·科恩  本·斯蒂勒  贾达·萍克·史密斯  威廉姆·亚当斯  ','《马达加斯加2：逃往非洲》（英语：Madagascar2: Escape Africa）是梦工厂制作的《马达加斯加》续集电影，由埃里克·达尼尔、汤姆·麦克格雷斯执导，伊坦·柯亨、埃里克·达尼尔编剧，本·斯蒂勒、克里斯·洛克、大卫·休默、贾达·萍克·史密斯等配音。讲述了动物们被困在马达加斯加岛上进退两难，为了离开这里，企鹅们开始维修一架破旧的失事飞机，随后一行动物乘飞机降落在了非洲大草原上，在这里与其他动物一起发生的一系列故事。')
--insert into [Movies] values('加勒比海盗5：死无对证','2017-05-26',8,3,4,1,'艾斯彭·山德伯格  乔阿 ',' 约翰尼·德普  杰弗里·拉什  哈维尔·巴登  布伦顿·思韦茨','故事发生在《加勒比海盗3：世界的尽头》沉船湾之战20年后。男孩亨利（布兰顿·思怀兹 Brenton Thwaites 饰）随英国海军出航寻找被聚魂棺诅咒的父亲“深海阎王”威尔·特纳（奥兰多·布鲁姆 Orlando Bloom 饰），却在百慕大三角遭遇被解封的亡灵萨拉查船长（哈维尔·巴登 Javier Bardem 饰）。获取自由的萨拉查屠尽加勒比海盗，征服了整个海域。里海海盗王赫克托·巴博萨船长（杰弗里·拉什 Geoffrey Rush 饰）在女巫Haifaa Meni（格什菲·法拉哈尼 Golshifteh Farahani 饰）口中得知了萨拉查的真实目的：为寻找他的宿敌杰克船长（约翰尼·德普 Johnny Depp 饰）。海盗的命运皆压在落魄的老杰克被封印的黑珍珠号，以及天文学家卡琳娜·史密斯（卡雅·斯考达里奥 Kaya Scodelario 饰）口中的远古三叉戟上。')
--insert into [Movies] values('加勒比海盗4：惊涛怪浪','2011-05-20',8,3,4,7,'罗伯·马歇尔 ','约翰尼·德普  佩妮洛普·克鲁兹  杰弗里·拉什  伊恩·麦柯肖恩  山姆·克拉弗林  阿斯特丽德·伯格斯-弗瑞斯贝  凯文·麦克纳利  斯蒂芬·格拉汉姆  凯斯·理查德兹  理查德·格雷弗斯  嘉玛·沃德  朱迪·丹奇','因故在伦敦盘桓期间，杰克·斯派罗船长（约翰尼·德普 Johnny Depp 饰）被英国国王的士兵抓住。原来传说中的“不老泉”重现世间，为了赶在西班牙之前得手。英国国王乔治二世（Richard Griffiths 饰）希望杰克和巴波萨船长（杰弗里·拉什 Geoffrey Rush 饰）联手出海寻找。倔强傲慢的杰克断然拒绝，阴差阳错进入了假杰克船长的巢穴，更由此邂逅了旧老情人安吉莉卡（佩妮洛普·克鲁兹 Penélope Cruz 饰）。各种因素促使迫使他加入了安吉莉卡的船队，更和她的父亲——臭名昭著海盗“黑胡子”（伊恩·麦柯肖恩 Ian McShane 饰）搅在了一起。新的冒险就在这纷乱中展开，无数的危险和诱惑等在大海的另一边……')
--insert into [Movies] values('冰川时代4','2012-06-27',11,3,4,6,' 麦克·特米尔  史蒂夫·马',' 尼克·弗罗斯特  约翰·雷吉扎莫  Jason Fricchione  彼特·丁拉基  阿兹·安萨里  乔·贝哈  克里斯托弗·坎贝尔  阿兰·夏巴  Ester Dean  奥布里·葛莱汉姆  卡洛斯·沙尔丹哈  乔什·盖德  克里斯·韦奇 ','《冰川时代4》讲述的依然是那些生活在冰川时期的特殊动物“家庭”经历的冒险故事。那只永远追着松果的无敌贱，又苦逼的小松鼠奎特（克里斯·韦奇 Chris Wedge 配音 ）这次搞出了更大的事件，一个不小心让大陆板块四分五裂，使得猛犸象曼尼（雷·罗马诺 Ray Roman o 配音）、树懒希德（约翰·雷吉扎莫 John Leguizamo 配音）以及剑齿虎迪亚哥（丹尼斯·利瑞 Denis Leary 配音）因此和家人、伙伴失散分离，在板块激烈的运动并分裂漂移后，只能使用一块流冰作为临时的船只，展开一段惊奇的海上大冒险，在海上他们会遭遇险恶的自然环境，也会遇到海盗，而回家与家人团聚是他们的终极愿望，他们最后能否顺利回家呢？')
--insert into [Movies] values('冰川时代3','2009-07-01',11,3,4,9,'卡洛斯·沙尔丹哈、麦克·特米尔 ','雷·罗马诺,约翰·雷吉扎莫','《冰川时代3》（Ice Age: Dawn of the Dinosaurs）是一部2009年的美国3D动画电影，由蓝天工作室制作，二十世纪福克斯发行，卡洛斯·沙尔丹哈、麦克·特米尔联袂执导，雷·罗马诺、丹尼斯·利瑞、约翰·雷吉扎莫主演配音。讲述了一群老朋友又将开始一段新的旅程。当猛犸象曼尼（Manny）沉浸在马上要当爸爸的喜悦之时，剑齿虎迭戈（Diego）却为自己的逐渐衰老而黯然伤神，此时树懒希德（Sid）则发现了三枚恐龙蛋，居然“母爱”泛滥，想作这三只小霸王龙的妈妈，结果被小恐龙真正的妈妈霸王龙掳走。 为了寻找同伴，一群可爱的动物朋友们走进了隐藏在冰河世纪之下的“侏罗纪公园”，在这片神奇的地方，他们会认识什么新朋友，又会遭遇到什么危险，这都让所有众多“冰粉”们充满期待。 这部电影作为20世纪福克斯公司（20th Century Fox）第一部3D形式大规模上映的动画片其制作成本达到1.2亿美元，几乎是《冰河世纪1》的两倍。')
--insert into [Movies] values('霍比特人3：五军之战','2015-01-23',12,3,4,3,' 彼得·杰克逊 ',' 马丁·弗瑞曼  伊恩·麦克莱恩  伊万杰琳·莉莉  理查德·阿米蒂奇','《霍比特人：五军之战》（The Hobbit: The Battle of the Five Armies）是彼得·杰克逊执导的《霍比特人》系列魔幻冒险电影的最终章，改编自托尔金小说被吵醒的史矛革大闹长湖镇，最终为人类巴德（卢克·伊万斯 Luke Evans 饰）射杀。索林·橡木盾（理查德·阿米蒂奇 Richard Armitage 饰）多年的夙愿终于实现，孤山埃尔波尔重新回到矮人手中。然而这位矮人王子仿佛被史矛革的贪婪和堆成山的黄金迷惑了心窍，他 疯狂地搜寻象征王位的阿肯宝石，不仅撕毁了付给长湖镇报酬的约定，更拒绝了精灵王（李·佩斯 Lee Pace 饰）索要本族国宝的要求，为此导致三族的战争一触即发。与此同时，苍白半兽人阿索格率领大军浩浩荡荡向孤山逼近。得知消息的灰袍巫师甘道夫（伊恩·麦凯伦 Ian McKellen 饰）从中调停斡旋，而被索林视为唯一朋友的霍比特人比尔博·巴金斯（马丁·弗里曼 Martin John C. Freeman 饰）则掌握着中土命运的关键。五军会战，爆发在即！ 本片根据J.R.R·托尔金的同名原著改编，为霍比特人系列的最后一部。')
--insert into [Movies] values('银河护卫队2','2017-05-05',4,3,4,1,'詹姆斯·古恩 ','范·迪塞尔  佐伊·索尔达娜  戴夫·巴蒂斯塔  克里斯·普拉特','《银河护卫队2》是《银河护卫队》系列第二部电影，是由美国漫威影业公司、华特·迪士尼电影工作室出品的科幻动作片，由詹姆斯·古恩执导，克里斯·帕拉特、佐伊·索尔达娜、戴夫·巴蒂斯塔主演，布莱德利·库珀、范·迪塞尔配音。漫威影业最新力作《银河护卫队2》带着全新劲爆好听的“劲歌金曲第二辑”回归大银幕！银河护卫队在本集中穿越宇宙，继续外太空的史诗冒险之旅。他们必须共同作战，守护彼此；同时要解开“星爵”彼得·奎尔的身世之谜。旧日敌人变为盟友，漫画中深受喜爱的角色也会现身，对护卫队出手援助。漫威电影宇宙则将持续扩张，进入新纪元！ 银护正受雇于大祭司阿耶莎去保护她治下的至高星人，这是一个全身金色的人类种族。作为回报，阿耶莎将他们的囚犯星云送给了银河护卫队。然而关键时刻火箭浣熊玩起双面间谍的游戏，背地里窃走至高星的能量电池，致使阿耶莎发动全军追杀银河护卫队，英雄们在神秘人物伊戈的帮助下惊险逃生，而伊戈正是星爵的亲生父亲，于是星爵、卡魔拉与毁灭者就追随伊戈和他的伙伴螳螂女前往他的家园。 与此同时，阿耶莎雇佣了勇度的掠夺者团队继续追杀银河护卫队，火箭、格鲁特宝宝和星云却在试图修复飞船时与勇度狭路相逢。星云利用太空海盗帮内不合趁机夺取了勇度飞船的控制权，但勇度、格鲁特宝宝与火箭浣熊最终顺利脱逃，与其余银河护卫队成员汇合。星爵渐渐意识到伊戈并不是他期待中的父亲模样，在勇度、星云与螳螂妹的帮助下，银河护卫队将一面抵挡阿耶莎的追杀，一面阻止伊戈实现他宣称的宿命大业。')
--insert into [Movies] values('银河护卫队','2014-10-10',4,3,4,4,'詹姆斯·古恩','范·迪塞尔  佐伊·索尔达娜  克里斯·帕拉特  布莱德利·库珀','《银河护卫队》讲述因偷走神秘球体而被疯狂追杀的“星爵”彼得·奎尔被迫结盟四个格格不入的乌合之众——火箭浣熊、树人格鲁特、卡魔拉及毁灭者德拉克斯，他们必须破釜沉舟决一死战，才可能拯救整个银河系。 为了预防银河系中可能发生的灾难，星爵（ Star-Lord）招募了一批星际英雄，将他们组建成“银河护卫队”。团队坐落于太空基地Knowhere，通过这里设置的传送装置，队员几乎可以到达宇宙的任何角落…… 　　自以为是的冒险家“星爵”彼得·奎尔在偷走一块神秘球体后成为赏金猎人的头号目标，原来邪恶反派罗南对此物体垂涎已久。为了逃脱无休止的追杀，奎尔被迫和四个格格不入的乌合之众结成同盟——手持机枪的火箭浣熊、树人葛鲁特、凶残神秘的卡魔拉，以及复仇心切的毁灭者德拉克斯。然而当奎尔发现这颗球体蕴含的真正能量，以及它能给宇宙带来的巨大威胁时，他必须团结这群不入流的队友，破釜沉舟、决一死战，才有可能解救整个银河系。 　　《银河护卫队》诞生于1969年，2008年又被重新复活。这部漫画讲述一群来自不同星球的超级英雄战士聚在一起保卫银河系不受各种外星入侵者的破坏，他们中很多都是自己种族中的最后一人，如冥王星人和木星人。漫威影业老总凯文·菲吉（Kevin Feige）曾称这部影片将是一部“太空史诗”。 “银河护卫队”是一群公元31世纪的生命，他们后来穿越回了我们现在的世界，并与钢铁侠他们有了交集。 　　导演詹姆斯·冈透露，影片将“越级”与《复仇者联盟3》关联。具体如何关联，还不得而知，但冈确认灭霸会通过动作捕捉的形式出现在电影中，故事线与《雷神2》片尾彩蛋（希芙与沃尔斯塔格将以太交给收集者坦利亚·蒂万保管）衔接。')
--insert into [Movies] values('神偷奶爸','2010-07-09',11,3,4,8,'克里斯·雷诺德，皮埃尔·科芬 ','史蒂夫·卡瑞尔  威尔·阿奈特  杰森·席格尔  拉塞尔·布兰德 ','该片讲述了神偷格鲁计划利用三个孤儿女作为他伟大偷月计划的棋子，直到发现她们天真的爱深刻地改变了他。 超级坏蛋格鲁（史蒂夫·卡瑞尔 Steve Carell 配音）在听说埃及金字塔被盗的新闻后不满市面上新贼辈出，决定在纳法利欧博士（拉塞尔·布兰德 Russell Brand 配音）的帮助下建造火箭升空盗取月亮。在向坏蛋银行贷款的过程中，格鲁盗取的收缩射线枪被新贼维克托（杰森·席格尔 Jason Segel 配音）抢走。为了夺回收缩射线枪，格鲁决定领养三位孤儿——玛戈（米兰达·卡斯格拉夫 Miranda Cosgrove 配音）、伊迪丝（达娜·盖伊 Dana Gaier 配音）和阿格蕾丝（埃尔希·费舍 Elsie Fisher 配音），利用她们进入维克托的城堡兜售饼干的机会实施偷盗，计划成功后再偷偷处理掉三个小孩。然而在平凡的日常相处中，格鲁却发现自己越来越离不开这三个小鬼，但这样的感情用事却将严重影响周密的盗月计划……')
--insert into [Movies] values('神偷奶爸2','2013-06-20',11,3,4,5,'克里斯·雷诺德，皮埃尔·科芬 ','史蒂夫·卡瑞尔  克里斯汀·韦格  郑肯  米兰达·卡斯格拉夫 ','自从与玛戈（米兰达·卡斯格拉夫 Miranda Cosgrove 配音）、伊迪丝（达娜·盖伊 Dana Gaier 配音）和阿格蕾丝（埃尔希·费舍 Elsie Fisher 配音）三个可爱的小女孩实现宿命的邂逅，曾经的大坏蛋格鲁（史蒂夫·卡瑞尔 Steve Carell 配音）可真彻底转型了，他金盆洗手，转而化身为慈祥可亲的爸爸和做得一手烂口味布丁果冻的商人。当然凡事没有尽善尽美的，在此期间，憧憬大坏蛋传奇人生的老搭档纳法利欧博士（拉塞尔·布兰德 Russell Brand 配音）离他而去，另谋高就。某天，格鲁被身怀绝技却鲁莽的特工露西·王尔德（克里斯汀·韦格 Kristen Wiig 配音）绑架，原来露西所在的集团研制出可以改变生物基因的药物，可他们位于南极的实验室被神秘窃贼偷走，因此才委托有过坏蛋经验的格鲁做卧底。 　　经过一番考虑，格鲁接受了这项任务，带着超萌的小黄人们，和露西组成了爆笑连连的追凶搭档……')
--insert into [Movies] values('神偷奶爸3 ','2017-07-07',11,3,4,1,'凯尔·巴尔达，皮埃尔·科芬 ',' 史蒂夫·卡瑞尔  克里斯汀·韦格  米兰达·卡斯格拉夫  崔·帕克','《神偷奶爸3》将延续前两部的温馨、搞笑风格，聚焦格鲁和露西的婚后生活，继续讲述格鲁和三个女儿的爆笑故事。“恶棍”奶爸格鲁将会如何对付大反派巴萨扎·布莱德，调皮可爱的小黄人们又会如何耍贱卖萌，无疑让全球观众万分期待。该片配音也最大程度沿用前作阵容，史蒂夫·卡瑞尔继续为男主角格鲁配音，皮埃尔·柯芬也将继续为经典角色小黄人配音，而新角色巴萨扎·布莱德则由《南方公园》主创元老崔·帕克为其配音。')

--insert into [Movies] values('名称','时间',00,00,00,00,'导演','演员','剧情')








go
insert into [MusicType] values('华语')
insert into [MusicType] values('粤语')
insert into [MusicType] values('日韩')
insert into [MusicType] values('欧美')
insert into [MusicType] values('MV')
insert into [MusicType] values('其他')
go
insert into [FormatTable] values('MP3')
insert into [FormatTable] values('MKV')
go
insert into [Music] values('追梦赤子心','GALA',1,1)
insert into [Music] values('不再联系','夏天Alex',1,1)
insert into [Music] values('普通人','成龙 刘涛',1,1)
insert into [Music] values('冲动的惩罚','刀郎',1,1)
insert into [Music] values('匆匆那年','王菲',1,1)
insert into [Music] values('当你孤单你会想起谁','张栋梁',1,1)
insert into [Music] values('丁香花','唐磊',1,1)
insert into [Music] values('丢了幸福的猪','姜玉阳',1,1)
insert into [Music] values('冬天的秘密','周传雄',1,1)
insert into [Music] values('放生','范逸臣',1,1)
insert into [Music] values('关不上的窗','周传雄',1,1)
insert into [Music] values('老男孩','筷子兄弟',1,1)
insert into [Music] values('入戏太深','马旭东',1,1)
insert into [Music] values('北京东路的日子','群星',1,1)
insert into [Music] values(' 别哭,我最爱的人','水木年华',1,1)
insert into [Music] values('一生有你','水木年华',1,1)
insert into [Music] values('春天里','汪峰',1,1)
insert into [Music] values('我相信','杨培安',1,1)
insert into [Music] values('勇气','梁静茹',1,1)
insert into [Music] values('有一种爱叫做放手','阿木',1,1)
insert into [Music] values('光辉岁月','Beyond(黄家驹)',2,1)
insert into [Music] values('真的爱你','Beyond(黄家驹)',2,1)
insert into [Music] values('喜欢你','G.E.M.邓紫棋',2,1)
insert into [Music] values('爱.被爱','Hotcha',2,1)
insert into [Music] values('冰封','Hotcha',2,1)
insert into [Music] values('对我有感觉','Hotcha',2,1)
insert into [Music] values('好姊妹','Hotcha',2,1)
insert into [Music] values('咖啡或茶','Hotcha',2,1)
insert into [Music] values('流泪会被感染的','Hotcha',2,1)
insert into [Music] values('你的味道','Hotcha',2,1)
insert into [Music] values('三个人在途上','Hotcha',2,1)
insert into [Music] values('唯一的你','Hotcha',2,1)
insert into [Music] values('学习期','Hotcha',2,1)
insert into [Music] values('无条件','陈奕迅',2,1)
insert into [Music] values('富士山下','李克勤',2,1)
insert into [Music] values('天梯','李克勤',2,1)
insert into [Music] values('遥远的她','李克勤',2,1)
insert into [Music] values('友情岁月','李克勤',2,1)
insert into [Music] values('月半小夜曲 (清唱版)','李克勤',2,1)
insert into [Music] values('耿耿于怀','麦浚龙',2,1)
insert into [Music] values('LUV (Live)','Apink',3,1)
insert into [Music] values('NoNoNo (短版)','Apink',3,1)
insert into [Music] values('우리 그냥 사랑하게 해주세요 (让我们就这样相爱吧)','Apink',3,1)
insert into [Music] values('Baby, Do not Cry (人鱼的眼泪)','EXO',3,1)
insert into [Music] values('LOTTO (Areia Kpop Remix版)','EXO',3,1)
insert into [Music] values('咆哮 (으르렁)','EXO',3,1)
insert into [Music] values('Dancing King','EXO、刘在石',3,1)
insert into [Music] values('Alone','SISTAR',3,1)
insert into [Music] values('SHAKE IT (2015 SBS人气歌谣现场)','SISTAR',3,1)
insert into [Music] values('나혼자 (Live)','SISTAR',3,1)
insert into [Music] values('Dearest (TV size)','浜崎あゆみ',3,1)
insert into [Music] values('my all (Live)','浜崎あゆみ',3,1)
insert into [Music] values('my all (纯音乐)','浜崎あゆみ',3,1)
insert into [Music] values('Tell All','浜崎あゆみ',3,1)
insert into [Music] values('TO BE - Original Mix','浜崎あゆみ',3,1)
insert into [Music] values('螺旋','鬼束ちひろ',3,1)
insert into [Music] values('月光','鬼束ちひろ',3,1)
insert into [Music] values('恋愛サーキュレーション','花澤香菜',3,1)
insert into [Music] values('First Love','宇多田ヒカル',3,1)
insert into [Music] values('Merry Christmas Mr. Lawrence (FYI)','宇多田ヒカル',3,1)
insert into [Music] values('Rolling In the Deep','Adele',4,1)
insert into [Music] values('Innocence (清唱版)','Avril Lavigne',4,1)
insert into [Music] values('Knocking On Heaven’s Door','Avril Lavigne',4,1)
insert into [Music] values('Skater Boy','Avril Lavigne',4,1)
insert into [Music] values('Tik Tok (Originally By Ke$Ha)','Avril Lavigne',4,1)
insert into [Music] values('As Long As You Love Me (Unplugged Version)','Backstreet Boys',4,1)
insert into [Music] values('Fallen Angel','Backstreet Boys',4,1)
insert into [Music] values('Give Me Your Heart','Backstreet Boys',4,1)
insert into [Music] values('Missing You','Backstreet Boys',4,1)
insert into [Music] values('This Is Us','Backstreet Boys',4,1)
insert into [Music] values('You Are My Sunshine','Elizabeth Mitchell',4,1)
insert into [Music] values('Wings Clipped','Grey、Avril Lavigne、Anthony Green',4,1)
insert into [Music] values('God Is A Girl','Groove Coverage',4,1)
insert into [Music] values('Because of You+When You are Gone','Kelly Clarkson、Avril Lavigne',4,1)
insert into [Music] values('I Am You','Kim Taylor',4,1)
insert into [Music] values('Bye Bye Bye','Lovestoned',4,1)
insert into [Music] values('Bye Bye (R&B混音版)','Mariah Carey、Akon、Lil Wayne',4,1)
insert into [Music] values('Stranger In Moscow (重制版)','Michael Jackson',4,1)
insert into [Music] values('Listen','ONE OK ROCK、Avril Lavigne',4,1)
insert into [Music] values('My Love','Westlife',4,1)

insert into [Music] values('追梦赤子心','GALA',5,2)
insert into [Music] values('断了乱了','庄心妍',5,2)
insert into [Music] values('得不到的温柔','汪苏泷',5,2)
insert into [Music] values('这次真的动了心','王强',5,2)
insert into [Music] values('当你孤单你会想起谁','张栋梁',5,2)
insert into [Music] values('海阔天空','Beyond',5,2)
insert into [Music] values('偏偏喜欢你','陈百强',5,2)
insert into [Music] values('漫步人生路','邓丽君',5,2)
insert into [Music] values('不浪漫罪名','王杰',5,2)
insert into [Music] values('风继续吹','张国荣',5,2)
insert into [Music] values('江南style','PSY(鸟叔)',5,2)
insert into [Music] values('绅士','PSY(鸟叔)',5,2)
insert into [Music] values('NoNoNo','Apink',5,2)
insert into [Music] values('恋に恋して','仓木麻衣',5,2)
insert into [Music] values('恋愛サーキュレーション','花澤香菜',5,2)
insert into [Music] values('Numb','Linkin Park',5,2)
insert into [Music] values('Heal The World','Michael Jackson',5,2)
insert into [Music] values('Mandy','Westlife',5,2)
insert into [Music] values('Seasons In The Sun','Westlife',5,2)
insert into [Music] values('See You Again','Wiz Khalifa、Charlie Puth',5,2)

insert into [Music] values('童年 (纯音乐)','Bandari',6,1)
insert into [Music] values('梵音大悲咒','白玛多吉',6,1)
insert into [Music] values('欢喜就好','陈雷',6,1)
insert into [Music] values('大自然催眠曲 高品质的睡眠','纯音乐',6,1)
insert into [Music] values('钢琴曲','纯音乐',6,1)
insert into [Music] values('古筝十大名曲','纯音乐',6,1)
insert into [Music] values('女儿情 +牧羊曲+二泉吟+梁祝','纯音乐',6,1)
insert into [Music] values('世界上最悲伤最伤感最感动的音乐','纯音乐',6,1)
insert into [Music] values('广西仔','范世欢',6,1)
insert into [Music] values('天空之城 (钢琴版)','郭燕',6,1)
insert into [Music] values('梦中的婚礼','赵海洋',6,1)
insert into [Music] values('二泉映月','周维',6,1)

select* from Movies
go
--电影多表查询**********************
select MoviesID 电影编号, MoviesName 电影名称,MoviesNameID 电影名编号,ReleaseDate 上映时间,MoviesTypeName 电影类型,
MoviesLanguageName 电影语言,MoviesRegionName 电影地区,MoviesYearsName 电影年份,
MoviesDirector 电影导演,MoviesActors 电影演员,MoviesDesc 电影详情
from [Movies] M  
left join [MoviesType] T on M.[MoviesType]=T.[MoviesTypeID] 
left join [MoviesLanguage] L on M.[MoviesLanguage]=L.[MoviesLanguageID]  
left join [MoviesRegion] R on M.[MoviesRegion]=R.[MoviesRegionID]
left join [MoviesYears] Y on M.[MoviesYears]=Y.[MoviesYearsID]
go
--音乐多表查询**********************
select MusicName 名称,MusicSinger 歌手,MusicTypeName 类型,FormatName 格式
from [Music] M left join [MusicType] T on M.MusicType=T.MusicTypeID
left join [FormatTable] F on M.FormatNames=F.FormatID
go
--创建视图电影表**********************
create view view_Movies
as
select MoviesID 电影编号, MoviesName 电影名称,MoviesNameID 电影名称编号,ReleaseDate 上映时间,MoviesTypeName 电影类型,
MoviesLanguageName 电影语言,MoviesRegionName 电影地区,MoviesYearsName 电影年份,
MoviesDirector 电影导演,MoviesActors 电影演员,MoviesDesc 电影详情
from [Movies] M  
left join [MoviesType] T on M.[MoviesType]=T.[MoviesTypeID] 
left join [MoviesLanguage] L on M.[MoviesLanguage]=L.[MoviesLanguageID]  
left join [MoviesRegion] R on M.[MoviesRegion]=R.[MoviesRegionID]
left join [MoviesYears] Y on M.[MoviesYears]=Y.[MoviesYearsID]
go
select * from view_Movies
go
--创建视图音乐表**********************
create view view_Music
as
select MusicName 名称,MusicSinger 歌手,MusicTypeName 类型,FormatName 格式
from [Music] M left join [MusicType] T on M.MusicType=T.MusicTypeID
left join [FormatTable] F on M.FormatNames=F.FormatID
go
select * from view_Music
go


----查询**********************
--查询电影类型
select * from MoviesType
--查询电影语言
select * from MoviesLanguage
--查询电影地区
select * from MoviesRegion
--查询电影年份
select * from MoviesYears
--查询电影
select * from Movies
--查询音乐类型
select * from MusicType
--查询音乐格式
select * from FormatTable
--查询音乐
select * from Music
--多表查询电影
select * from view_Movies
--多表查询音乐
select * from view_Music


go
--精确查询
select MoviesName,MoviesDirector from Movies where MoviesDirector='迈克尔·贝'

--模糊查询
select MoviesName,MoviesDirector from Movies where MoviesDirector like'迈%'

--查询有‘金刚’关键词和姓‘张’的演员演的电影
select MoviesName,MoviesDirector, MoviesActors from  Movies where MoviesName like '%金刚%' or MoviesActors LIKE '张%'

--查询电影类型为动画的电影且在2015年的
select MoviesName 电影名称,MoviesTypeName 电影类型 from [Movies] M  
join [MoviesType] T on M.[MoviesType]=T.[MoviesTypeID] 
join [MoviesLanguage] L on M.[MoviesLanguage]=L.[MoviesLanguageID]  
join [MoviesRegion] R on M.[MoviesRegion]=R.[MoviesRegionID]
join [MoviesYears] Y on M.[MoviesYears]=Y.[MoviesYearsID]
where T.MoviesTypeName like'动画' and Y.MoviesYearsName like'2015%'
--***
select * from Movies where MoviesType=11 and MoviesYears=3

--查询 上映日期在‘2010年’到‘2015年’间的电影
select MoviesName 电影名称,MoviesTypeName 电影类型,MoviesYearsName 上映日期 from [Movies] M  
join [MoviesType] T on M.[MoviesType]=T.[MoviesTypeID] 
join [MoviesLanguage] L on M.[MoviesLanguage]=L.[MoviesLanguageID]  
join [MoviesRegion] R on M.[MoviesRegion]=R.[MoviesRegionID]
join [MoviesYears] Y on M.[MoviesYears]=Y.[MoviesYearsID]
where Y.MoviesYearsName between '2010年' and '2015年'

--查询上映日期 大于2010年且小于2017年的 ‘动%’电影
select MoviesName 电影名称,MoviesTypeName 电影类型,MoviesYearsName 上映日期 from [Movies] M  
join [MoviesType] T on M.[MoviesType]=T.[MoviesTypeID] 
join [MoviesLanguage] L on M.[MoviesLanguage]=L.[MoviesLanguageID]  
join [MoviesRegion] R on M.[MoviesRegion]=R.[MoviesRegionID]
join [MoviesYears] Y on M.[MoviesYears]=Y.[MoviesYearsID]
where Y.MoviesYearsName>'2010年'and Y.MoviesYearsName<'2017年' and T.MoviesTypeName LIKE'动%'

--查询 关键字有‘X’的电影
select MoviesName 电影名称,MoviesTypeName 电影类型,MoviesYearsName 上映日期,MoviesLanguageName 语言,MoviesRegionName 地区
from [Movies] M  
join [MoviesType] T on M.[MoviesType]=T.[MoviesTypeID] 
join [MoviesLanguage] L on M.[MoviesLanguage]=L.[MoviesLanguageID]  
join [MoviesRegion] R on M.[MoviesRegion]=R.[MoviesRegionID]
join [MoviesYears] Y on M.[MoviesYears]=Y.[MoviesYearsID]
 where MoviesName like '%X%'

 --左连接
 select * from Movies left join Music on Movies.MoviesID=Music.MusicID

 --右链接
 select * from Movies right join Music on Movies.MoviesID=Music.MusicID

 --内链接
 select * from Movies inner join Music on Music.MusicID=Movies.MoviesID

 --子查询
 select * from Movies where 


/* 
动作/6
喜剧/12
爱情/9
科幻/14
灾难/2
恐怖/1
悬疑/2
奇幻/8
战争/3
犯罪/10
动画/25
冒险/5
历史/0
家庭/3
其他/2
*/